#include "stdafx.h"
#include "SpectrometerHelper.h"
#include "PolynomialFitModel.h"
#include "GlobalVep.h"

/*static*/ double CSpectrometerHelper::vXStepLen[ONE_WL_COUNT] =
{
390
,391
,392
,393
,394
,395
,396
,397
,398
,399
,400
,401
,402
,403
,404
,405
,406
,407
,408
,409
,410
,411
,412
,413
,414
,415
,416
,417
,418
,419
,420
,421
,422
,423
,424
,425
,426
,427
,428
,429
,430
,431
,432
,433
,434
,435
,436
,437
,438
,439
,440
,441
,442
,443
,444
,445
,446
,447
,448
,449
,450
,451
,452
,453
,454
,455
,456
,457
,458
,459
,460
,461
,462
,463
,464
,465
,466
,467
,468
,469
,470
,471
,472
,473
,474
,475
,476
,477
,478
,479
,480
,481
,482
,483
,484
,485
,486
,487
,488
,489
,490
,491
,492
,493
,494
,495
,496
,497
,498
,499
,500
,501
,502
,503
,504
,505
,506
,507
,508
,509
,510
,511
,512
,513
,514
,515
,516
,517
,518
,519
,520
,521
,522
,523
,524
,525
,526
,527
,528
,529
,530
,531
,532
,533
,534
,535
,536
,537
,538
,539
,540
,541
,542
,543
,544
,545
,546
,547
,548
,549
,550
,551
,552
,553
,554
,555
,556
,557
,558
,559
,560
,561
,562
,563
,564
,565
,566
,567
,568
,569
,570
,571
,572
,573
,574
,575
,576
,577
,578
,579
,580
,581
,582
,583
,584
,585
,586
,587
,588
,589
,590
,591
,592
,593
,594
,595
,596
,597
,598
,599
,600
,601
,602
,603
,604
,605
,606
,607
,608
,609
,610
,611
,612
,613
,614
,615
,616
,617
,618
,619
,620
,621
,622
,623
,624
,625
,626
,627
,628
,629
,630
,631
,632
,633
,634
,635
,636
,637
,638
,639
,640
,641
,642
,643
,644
,645
,646
,647
,648
,649
,650
,651
,652
,653
,654
,655
,656
,657
,658
,659
,660
,661
,662
,663
,664
,665
,666
,667
,668
,669
,670
,671
,672
,673
,674
,675
,676
,677
,678
,679
,680
,681
,682
,683
,684
,685
,686
,687
,688
,689
,690
,691
,692
,693
,694
,695
,696
,697
,698
,699
,700
,701
,702
,703
,704
,705
,706
,707
,708
,709
,710
,711
,712
,713
,714
,715
,716
,717
,718
,719
,720
,721
,722
,723
,724
,725
,726
,727
,728
,729
,730
,731
,732
,733
,734
,735
,736
,737
,738
,739
,740
,741
,742
,743
,744
,745
,746
,747
,748
,749
,750
,751
,752
,753
,754
,755
,756
,757
,758
,759
,760
,761
,762
,763
,764
,765
,766
,767
,768
,769
,770
,771
,772
,773
,774
,775
,776
,777
,778
,779
,780
,781
,782
,783
,784
,785
,786
,787
,788
,789
,790
,791
,792
,793
,794
,795
,796
,797
,798
,799
,800
,801
,802
,803
,804
,805
,806
,807
,808
,809
,810
,811
,812
,813
,814
,815
,816
,817
,818
,819
,820
,821
,822
,823
,824
,825
,826
,827
,828
,829
,830
};

/*static*/ double CSpectrometerHelper::LCone[ONE_WL_COUNT] =
{
0.000415003
,0.00050265
,0.000607367
,0.00073185
,0.000879012
,0.00105192
,0.00125373
,0.00148756
,0.00175633
,0.00206261
,0.00240836
,0.00279522
,0.0032264
,0.00370617
,0.00423972
,0.00483339
,0.00549335
,0.00621933
,0.00700631
,0.00784503
,0.00872127
,0.00961879
,0.0105324
,0.011462
,0.0124105
,0.0133837
,0.014387
,0.0154116
,0.0164424
,0.0174614
,0.018448
,0.0193852
,0.0202811
,0.0211545
,0.0220286
,0.0229317
,0.0238896
,0.0249026
,0.0259631
,0.0270619
,0.0281877
,0.0293303
,0.0304898
,0.0316694
,0.0328731
,0.0341054
,0.035367
,0.03664
,0.0378988
,0.0391148
,0.0402563
,0.0412989
,0.0422582
,0.0431627
,0.0440444
,0.044938
,0.0458729
,0.0468459
,0.0478446
,0.0488555
,0.0498639
,0.0508618
,0.0518731
,0.0529317
,0.0540746
,0.0553418
,0.0567734
,0.0583973
,0.0602409
,0.0623353
,0.0647164
,0.0674131
,0.070404
,0.0736489
,0.0770978
,0.0806894
,0.0843613
,0.0880904
,0.091863
,0.0956637
,0.0994755
,0.103286
,0.107103
,0.110947
,0.114838
,0.118802
,0.122863
,0.127026
,0.131293
,0.135666
,0.140145
,0.144731
,0.149415
,0.154189
,0.159038
,0.163952
,0.168932
,0.174063
,0.179457
,0.185241
,0.191556
,0.198532
,0.206182
,0.214485
,0.223411
,0.232926
,0.242992
,0.253616
,0.26481
,0.276587
,0.288959
,0.301934
,0.315508
,0.329673
,0.344416
,0.359716
,0.37555
,0.391895
,0.408722
,0.425998
,0.443683
,0.461731
,0.480094
,0.498717
,0.517539
,0.536494
,0.555493
,0.574386
,0.592995
,0.611124
,0.628561
,0.645139
,0.660907
,0.675993
,0.690542
,0.70472
,0.718662
,0.732323
,0.745606
,0.75841
,0.77063
,0.782208
,0.79329
,0.804084
,0.814813
,0.825711
,0.836943
,0.848349
,0.859676
,0.870656
,0.881011
,0.890496
,0.899052
,0.906669
,0.913341
,0.919067
,0.923898
,0.928099
,0.931995
,0.935916
,0.940198
,0.945076
,0.950367
,0.955775
,0.961
,0.965733
,0.969744
,0.973133
,0.976086
,0.978793
,0.981445
,0.984186
,0.986965
,0.989678
,0.99222
,0.994486
,0.996386
,0.997895
,0.999004
,0.999706
,0.999993
,0.999837
,0.999123
,0.997719
,0.995491
,0.99231
,0.988146
,0.983345
,0.978342
,0.973564
,0.969429
,0.966211
,0.96363
,0.961273
,0.958732
,0.955602
,0.951569
,0.946654
,0.940962
,0.9346
,0.927673
,0.920264
,0.912391
,0.90405
,0.895243
,0.885969
,0.876242
,0.866117
,0.855658
,0.844926
,0.833982
,0.822859
,0.811491
,0.799794
,0.787689
,0.775103
,0.761996
,0.748425
,0.73447
,0.720208
,0.705713
,0.691044
,0.676212
,0.66122
,0.646072
,0.630773
,0.615349
,0.599888
,0.584489
,0.56924
,0.554224
,0.539469
,0.524827
,0.510124
,0.495206
,0.479941
,0.46427
,0.448338
,0.432329
,0.416406
,0.400711
,0.385355
,0.370377
,0.355793
,0.341618
,0.327864
,0.314541
,0.301662
,0.289239
,0.277278
,0.265784
,0.25474
,0.244054
,0.233634
,0.223399
,0.213284
,0.203257
,0.19337
,0.183688
,0.174263
,0.165141
,0.156354
,0.147916
,0.139834
,0.132111
,0.124749
,0.117744
,0.111081
,0.104747
,0.0987277
,0.0930085
,0.0875769
,0.0824219
,0.0775328
,0.0728989
,0.06851
,0.0643554
,0.0604242
,0.0567057
,0.0531896
,0.0498661
,0.0467258
,0.0437598
,0.0409594
,0.0383165
,0.0358233
,0.0334725
,0.0312583
,0.0291751
,0.0272173
,0.025379
,0.0236541
,0.0220336
,0.0205092
,0.0190735
,0.0177201
,0.0164451
,0.015251
,0.0141404
,0.0131137
,0.0121701
,0.0113063
,0.0105131
,0.00978127
,0.009103
,0.0084717
,0.00788227
,0.00733213
,0.00681928
,0.00634173
,0.00589749
,0.00548444
,0.00509978
,0.00474086
,0.00440538
,0.00409129
,0.00379703
,0.00352187
,0.0032652
,0.00302632
,0.00280447
,0.00259882
,0.00240849
,0.00223259
,0.00207024
,0.00192058
,0.00178269
,0.0016554
,0.00153762
,0.00142839
,0.00132687
,0.00123238
,0.00114456
,0.00106308
,0.000987592
,0.000917777
,0.000853264
,0.000793589
,0.000738306
,0.000687018
,0.000639373
,0.000595057
,0.000553797
,0.00051535
,0.000479496
,0.000446035
,0.000414809
,0.000385749
,0.000358792
,0.000333861
,0.000310869
,0.000289699
,0.000270145
,0.000252007
,0.000235117
,0.000219329
,0.000204535
,0.000190692
,0.000177771
,0.000165736
,0.000154549
,0.000144167
,0.000134528
,0.000125574
,0.000117251
,0.000109508
,0.0001023
,9.55828E-05
,8.93161E-05
,8.34631E-05
,7.79912E-05
,0.000072873
,6.80921E-05
,6.36342E-05
,5.94841E-05
,5.56264E-05
,0.000052043
,4.87063E-05
,0.00004559
,0.000042671
,3.99295E-05
,3.73509E-05
,3.49326E-05
,0.000032673
,0.000030569
,2.86163E-05
,2.68077E-05
,2.51286E-05
,2.35645E-05
,2.21026E-05
,2.07321E-05
,1.94444E-05
,1.82351E-05
,1.71008E-05
,0.000016038
,1.50432E-05
,1.41127E-05
,0.000013242
,1.24263E-05
,1.16618E-05
,1.09446E-05
,1.02716E-05
,9.64036E-06
,9.04897E-06
,8.49535E-06
,7.9775E-06
,7.49341E-06
,7.04079E-06
,6.61744E-06
,6.22133E-06
,5.85057E-06
,5.50333E-06
,5.17756E-06
,4.87135E-06
,0.000004583
,4.31102E-06
,4.05422E-06
,3.81213E-06
,3.58438E-06
,3.37053E-06
,3.17009E-06
,2.98248E-06
,2.80691E-06
,2.64257E-06
,2.48873E-06
,2.34468E-06
,2.20974E-06
,2.08315E-06
,1.96419E-06
,1.85222E-06
,1.74666E-06
,1.64705E-06
,1.55307E-06
,1.46448E-06
,0.000001381
,1.30241E-06
,1.22844E-06
,1.15888E-06
,1.09348E-06
,1.03203E-06
,9.74306E-07
};


/*static*/ double CSpectrometerHelper::MCone[ONE_WL_COUNT] =
{
0.000368349
,0.000448015
,0.000543965
,0.000658983
,0.000796121
,0.000958658
,0.00115002
,0.00137367
,0.00163296
,0.00193089
,0.00226991
,0.0026521
,0.0030811
,0.00356156
,0.004099
,0.0047001
,0.00537186
,0.00611757
,0.00693795
,0.00783144
,0.00879369
,0.00981865
,0.0109044
,0.0120509
,0.0132582
,0.0145277
,0.01586
,0.0172496
,0.0186878
,0.0201638
,0.0216649
,0.0231801
,0.0247139
,0.0262785
,0.0278905
,0.0295714
,0.0313438
,0.0332151
,0.0351889
,0.0372683
,0.0394566
,0.0417546
,0.0441544
,0.0466432
,0.049205
,0.0518199
,0.0544645
,0.0571131
,0.0597369
,0.0623038
,0.0647782
,0.0671329
,0.0693844
,0.0715658
,0.0737164
,0.0758812
,0.078098
,0.0803538
,0.0826198
,0.0848644
,0.0870524
,0.089164
,0.0912523
,0.093395
,0.0956775
,0.0981934
,0.101031
,0.104229
,0.107814
,0.111817
,0.116272
,0.121204
,0.126573
,0.132311
,0.138334
,0.144541
,0.150828
,0.157146
,0.163457
,0.169721
,0.175893
,0.181938
,0.187872
,0.193731
,0.199557
,0.205398
,0.211302
,0.217283
,0.223347
,0.229501
,0.235754
,0.242108
,0.248545
,0.255037
,0.261554
,0.268063
,0.274561
,0.28118
,0.288097
,0.295508
,0.30363
,0.312649
,0.322565
,0.333319
,0.344844
,0.357061
,0.369895
,0.383355
,0.397467
,0.41226
,0.427764
,0.444001
,0.460947
,0.478562
,0.496795
,0.515587
,0.534868
,0.554575
,0.57464
,0.594984
,0.61552
,0.636162
,0.656872
,0.677624
,0.698393
,0.719154
,0.739844
,0.760235
,0.780039
,0.798941
,0.81661
,0.832783
,0.84755
,0.861113
,0.873698
,0.88555
,0.896873
,0.907638
,0.917757
,0.927137
,0.935687
,0.943362
,0.950309
,0.956733
,0.962844
,0.968858
,0.974919
,0.98085
,0.986388
,0.991267
,0.995217
,0.998007
,0.999595
,0.999982
,0.999177
,0.997193
,0.994102
,0.990204
,0.985855
,0.981404
,0.977193
,0.973441
,0.969881
,0.966133
,0.961823
,0.956583
,0.950167
,0.942773
,0.934709
,0.926271
,0.91775
,0.909339
,0.900895
,0.892197
,0.883035
,0.873205
,0.862565
,0.851173
,0.839132
,0.826545
,0.813509
,0.800082
,0.786166
,0.771635
,0.756376
,0.740291
,0.723369
,0.70589
,0.688184
,0.670554
,0.653274
,0.636524
,0.620217
,0.604211
,0.588375
,0.572597
,0.556783
,0.540896
,0.524912
,0.508817
,0.492599
,0.476268
,0.459893
,0.443551
,0.427314
,0.411246
,0.395396
,0.379782
,0.36441
,0.349289
,0.334429
,0.319843
,0.305564
,0.291625
,0.278053
,0.264872
,0.252099
,0.239747
,0.227822
,0.21633
,0.205273
,0.19465
,0.184448
,0.174654
,0.165256
,0.156243
,0.147602
,0.139329
,0.131416
,0.123856
,0.116641
,0.109766
,0.103226
,0.0970205
,0.091143
,0.0855872
,0.0803428
,0.0753913
,0.0707136
,0.0662924
,0.062112
,0.0581595
,0.0544276
,0.0509098
,0.0475991
,0.0444879
,0.0415659
,0.0388152
,0.0362181
,0.0337599
,0.0314282
,0.0292176
,0.0271403
,0.0252084
,0.0234286
,0.0218037
,0.0203285
,0.0189779
,0.0177272
,0.016556
,0.015448
,0.0143924
,0.0133896
,0.0124414
,0.0115488
,0.010712
,0.00992994
,0.00920057
,0.00852126
,0.00788945
,0.00730255
,0.0067582
,0.00625474
,0.00579045
,0.00536347
,0.00497179
,0.004613
,0.00428339
,0.0039794
,0.00369803
,0.00343667
,0.00319326
,0.00296653
,0.00275543
,0.00255896
,0.00237617
,0.00220618
,0.00204809
,0.0019011
,0.00176442
,0.00163734
,0.00151916
,0.00140913
,0.00130655
,0.00121078
,0.00112128
,0.00103766
,0.000959892
,0.000887951
,0.000821729
,0.000761051
,0.000705623
,0.000654874
,0.00060824
,0.00056524
,0.000525457
,0.00048855
,0.000454277
,0.000422436
,0.000392839
,0.000365317
,0.00033971
,0.000315856
,0.000293607
,0.000272834
,0.000253417
,0.000235265
,0.000218331
,0.000202574
,0.000187948
,0.000174402
,0.000161878
,0.000150305
,0.000139612
,0.000129734
,0.000120608
,0.000112176
,0.000104373
,9.71383E-05
,9.04202E-05
,8.41716E-05
,7.83538E-05
,7.29425E-05
,6.79164E-05
,6.32542E-05
,5.89349E-05
,0.000054936
,5.12291E-05
,4.77872E-05
,4.45862E-05
,4.16049E-05
,3.88245E-05
,3.62302E-05
,3.38086E-05
,3.15474E-05
,2.94354E-05
,2.74634E-05
,2.56268E-05
,2.39217E-05
,2.23432E-05
,0.000020886
,1.95424E-05
,0.000018299
,1.71423E-05
,1.60611E-05
,1.50458E-05
,1.40893E-05
,1.31899E-05
,1.23462E-05
,1.15569E-05
,0.00001082
,1.01334E-05
,9.49367E-06
,8.89736E-06
,8.34135E-06
,7.82271E-06
,7.33865E-06
,6.88612E-06
,6.46228E-06
,6.06462E-06
,5.69093E-06
,5.33942E-06
,5.00929E-06
,4.69984E-06
,4.41034E-06
,4.13998E-06
,3.88772E-06
,3.65186E-06
,3.4307E-06
,3.22278E-06
,3.02683E-06
,2.84192E-06
,2.66795E-06
,2.50491E-06
,2.35267E-06
,0.000002211
,2.07946E-06
,0.000001957
,1.84258E-06
,1.73528E-06
,1.63433E-06
,1.5391E-06
,1.44932E-06
,1.36478E-06
,1.28526E-06
,1.21054E-06
,1.14038E-06
,1.07446E-06
,1.01247E-06
,9.5413E-07
,8.9917E-07
,8.47379E-07
,7.98635E-07
,7.52832E-07
,7.09857E-07
,6.69594E-07
,6.31907E-07
,5.96604E-07
,5.63495E-07
,5.32408E-07
,5.03187E-07
,4.75686E-07
,4.49753E-07
,4.25249E-07
,4.0205E-07
,3.80046E-07
,3.59156E-07
,3.39356E-07
,3.20633E-07
,3.02966E-07
,2.86329E-07
,2.70687E-07
,2.5598E-07
,2.42147E-07
,2.2913E-07
,2.16878E-07
,2.05338E-07
,1.94449E-07
,1.84155E-07
,1.74407E-07
,1.65158E-07
,1.56373E-07
,1.48031E-07
,1.40117E-07
,1.32615E-07
,1.25508E-07
,1.18781E-07
,1.12416E-07
,1.06398E-07
,1.00711E-07
,9.53411E-08
};

/*static*/ double CSpectrometerHelper::SCone[ONE_WL_COUNT] =
{
0.00954729
,0.0114794
,0.0137986
,0.0165746
,0.0198869
,0.023825
,0.0284877
,0.0339832
,0.0404274
,0.0479417
,0.0566498
,0.0666757
,0.0781479
,0.0911925
,0.105926
,0.122451
,0.140844
,0.16114
,0.183325
,0.207327
,0.233008
,0.260183
,0.288723
,0.318512
,0.349431
,0.381363
,0.414141
,0.44735
,0.480439
,0.512767
,0.543618
,0.572399
,0.599284
,0.624786
,0.649576
,0.674474
,0.700186
,0.72646
,0.752726
,0.778333
,0.802555
,0.824818
,0.845422
,0.864961
,0.8841
,0.903573
,0.923844
,0.944055
,0.96292
,0.979057
,0.99102
,0.997765
,0.999982
,0.998861
,0.995628
,0.991515
,0.987377
,0.982619
,0.976301
,0.967513
,0.955393
,0.939499
,0.920807
,0.900592
,0.88004
,0.86024
,0.842031
,0.825572
,0.81086
,0.797902
,0.786704
,0.777119
,0.768365
,0.759538
,0.749777
,0.738268
,0.724389
,0.708113
,0.689572
,0.668927
,0.646359
,0.622112
,0.596591
,0.570216
,0.543373
,0.516411
,0.489647
,0.463406
,0.437965
,0.413549
,0.390333
,0.368394
,0.347582
,0.327724
,0.308676
,0.290322
,0.272626
,0.255772
,0.239945
,0.22528
,0.211867
,0.199719
,0.188674
,0.178557
,0.169217
,0.160526
,0.152368
,0.14462
,0.137173
,0.129937
,0.122839
,0.115834
,0.108922
,0.102118
,0.0954374
,0.0888965
,0.0825343
,0.0764613
,0.0707769
,0.0655491
,0.060821
,0.0565919
,0.0527659
,0.049244
,0.045947
,0.0428123
,0.0398014
,0.0369227
,0.0341909
,0.0316158
,0.0292033
,0.0269536
,0.0248575
,0.0229047
,0.0210855
,0.0193912
,0.0178145
,0.0163514
,0.014998
,0.0137497
,0.0126013
,0.0115466
,0.0105766
,0.00968268
,0.00885746
,0.00809453
,0.0073889
,0.00673799
,0.00613947
,0.00559073
,0.005089
,0.0046312
,0.00421366
,0.00383286
,0.00348559
,0.00316893
,0.00288021
,0.00261698
,0.00237701
,0.00215829
,0.00195896
,0.00177737
,0.00161218
,0.00146215
,0.00132606
,0.00120277
,0.00109118
,0.000990135
,0.000898564
,0.000815524
,0.000740174
,0.000671772
,0.000609693
,0.000553372
,0.000502292
,0.000455979
,0.000413997
,0.00037594
,0.000341439
,0.00031016
,0.0002818
,0.000256084
,0.000232764
,0.000211616
,0.000192436
,0.000175039
,0.000159257
,0.00014494
,0.000131948
,0.000120157
,0.000109454
,9.97367E-05
,9.09125E-05
,8.28976E-05
,0.000075616
,6.89991E-05
,6.29846E-05
,5.75163E-05
,5.25432E-05
,4.80192E-05
,4.39024E-05
,4.01551E-05
,3.67431E-05
,3.36353E-05
,3.08037E-05
,2.82228E-05
,2.58697E-05
,2.37235E-05
,2.17653E-05
,1.99779E-05
,1.83459E-05
,1.68551E-05
,1.54929E-05
,1.42476E-05
,1.31087E-05
,1.20667E-05
,1.11131E-05
,1.02399E-05
,9.43999E-06
,8.70695E-06
,8.03488E-06
,7.41844E-06
,6.85279E-06
,6.33352E-06
,5.85662E-06
,5.41843E-06
,0
,0
,0
,0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
, 0
};




CSpectrometerHelper::CSpectrometerHelper()
{
}


CSpectrometerHelper::~CSpectrometerHelper()
{
}

/*static*/ void CSpectrometerHelper::StInit()
{

}

bool CSpectrometerHelper::CreateMatrixInt(
	const vdblvector& vlr1, const vdblvector& vlg1, const vdblvector& vlb1,
	ConeStimulusValue r_1, CieValue r_1cie,
	ConeStimulusValue g_1, CieValue g_1cie,
	ConeStimulusValue b_1, CieValue b_1cie,
	vvdblvector* pXYZ2LMS,

	vvdblvector*	prgbToXyzMatrix,
	vvdblvector*	pxyzToRgbMatrix,
	vvdblvector*	prgbTolmsMatrix,
	vvdblvector*	plmsToRgbMatrix,
	bool bInverted
)
{
	vdblvector rgb1Scaler(DC_NUM);
	IVect::Set(rgb1Scaler, vlr1.at(0), vlg1.at(1), vlb1.at(2));

	//..vvdblvector cieMs1R2X;
	//..vvdblvector cieMs1X2R;
	bool bMatrixOk = true;
	if (!CSpectrometerHelper::CreateConversionMatrices(r_1cie, g_1cie, b_1cie, &rgb1Scaler, prgbToXyzMatrix, pxyzToRgbMatrix, bInverted))
		bMatrixOk = false;

	//vvdblvector lmsMs1R2X;
	//vvdblvector lmsMs1X2R;
	if (!CSpectrometerHelper::CreateConversionMatrices(r_1, g_1, b_1, &rgb1Scaler, prgbTolmsMatrix, plmsToRgbMatrix, bInverted))
		bMatrixOk = false;

	if (pXYZ2LMS)
	{
		vvdblvector vSum1(*prgbTolmsMatrix);

		vvdblvector vSum2(*pxyzToRgbMatrix);

		IVect::Mul(vSum1, vSum2, pXYZ2LMS);	// avgLMS.Multiply(avgCie);
	}
	return bMatrixOk;
}


void CSpectrometerHelper::CreateMatrices(
	CPolynomialFitModel* pf1,
	vdblvector vdr1, vdblvector vdg1, vdblvector vdb1,
	vdblvector vdr2, vdblvector vdg2, vdblvector vdb2,
	vdblvector vdr3, vdblvector vdg3, vdblvector vdb3,
	ConeStimulusValue r_1, CieValue r_1cie, ConeStimulusValue g_1, CieValue g_1cie, ConeStimulusValue b_1, CieValue b_1cie,
	ConeStimulusValue r_2, CieValue r_2cie, ConeStimulusValue g_2, CieValue g_2cie, ConeStimulusValue b_2, CieValue b_2cie,
	ConeStimulusValue r_3, CieValue r_3cie, ConeStimulusValue g_3, CieValue g_3cie, ConeStimulusValue b_3, CieValue b_3cie,
	vvdblvector* pXYZ2LMS
)
{
	vdblvector lr1 = pf1->deviceRGBtoLinearRGB(vdr1);
	vdblvector lg1 = pf1->deviceRGBtoLinearRGB(vdg1);
	vdblvector lb1 = pf1->deviceRGBtoLinearRGB(vdb1);

	vdblvector lr2 = pf1->deviceRGBtoLinearRGB(vdr2);
	vdblvector lg2 = pf1->deviceRGBtoLinearRGB(vdg2);
	vdblvector lb2 = pf1->deviceRGBtoLinearRGB(vdb2);

	vdblvector lr3 = pf1->deviceRGBtoLinearRGB(vdr3);
	vdblvector lg3 = pf1->deviceRGBtoLinearRGB(vdg3);
	vdblvector lb3 = pf1->deviceRGBtoLinearRGB(vdb3);

	vdblvector rgb1Scaler(DC_NUM);
	IVect::Set(rgb1Scaler, lr1.at(0), lg1.at(1), lb1.at(2));

	vdblvector rgb2Scaler(DC_NUM);
	IVect::Set(rgb2Scaler, lr2.at(0), lg2.at(1), lb2.at(2));

	vdblvector rgb3Scaler(DC_NUM);
	IVect::Set(rgb3Scaler, lr3.at(0), lg3.at(1), lb3.at(2));

	vvdblvector cieMs1R2X;
	vvdblvector cieMs1X2R;
	CSpectrometerHelper::CreateConversionMatrices(r_1cie, g_1cie, b_1cie, &rgb1Scaler, &cieMs1R2X, &cieMs1X2R);

	vvdblvector lmsMs1R2X;
	vvdblvector lmsMs1X2R;
	CSpectrometerHelper::CreateConversionMatrices(r_1, g_1, b_1, &rgb1Scaler, &lmsMs1R2X, &lmsMs1X2R);

	vvdblvector cieMs2R2X;
	vvdblvector cieMs2X2R;
	CSpectrometerHelper::CreateConversionMatrices(r_2cie, g_2cie, b_2cie, &rgb2Scaler, &cieMs2R2X, &cieMs2X2R);

	vvdblvector lmsMs2R2X;
	vvdblvector lmsMs2X2R;
	CSpectrometerHelper::CreateConversionMatrices(r_2, g_2, b_2, &rgb2Scaler, &lmsMs2R2X, &lmsMs2X2R);

	vvdblvector cieMs3R2X;
	vvdblvector cieMs3X2R;
	CSpectrometerHelper::CreateConversionMatrices(r_3cie, g_3cie, b_3cie, &rgb3Scaler, &cieMs3R2X, &cieMs3X2R);

	vvdblvector lmsMs3R2X;
	vvdblvector lmsMs3X2R;
	CSpectrometerHelper::CreateConversionMatrices(r_3, g_3, b_3, &rgb3Scaler, &lmsMs3R2X, &lmsMs3X2R);

	{
		//vvdblvector xtol1;
		//IVect::Mul(lmsMs1R2X, cieMs1X2R, &xtol1);
		//vvdblvector xtol2;
		//IVect::Mul(lmsMs2R2X, cieMs2X2R, &xtol2);
		//vvdblvector xtol3;
		//IVect::Mul(lmsMs3R2X, cieMs3X2R, &xtol3);

		//vvdblvector vsum(xtol1);
		//IVect::Add(vsum, xtol2);
		//IVect::Add(vsum, xtol3);

		//IVect::Div(&vsum, 3);

		//*pXYZ2LMS = vsum;	// xtol1;	// vsum;

		// lms1st - R2X
		vvdblvector vSum1(lmsMs1R2X);
		IVect::Add(vSum1, lmsMs2R2X);
		IVect::Add(vSum1, lmsMs3R2X);
		IVect::Div(&vSum1, 3);

		// cie2d - X2R
		vvdblvector vSum2(cieMs1X2R);
		IVect::Add(vSum2, cieMs2X2R);
		IVect::Add(vSum2, cieMs3X2R);
		IVect::Div(&vSum2, 3);

		//vvdblvector vResultMatrix;
		IVect::Mul(vSum1, vSum2, pXYZ2LMS);	// avgLMS.Multiply(avgCie);


#if _DEBUG
		



		{
			//vvdblvector vtest1;
			//IVect::SetDimRC(vtest1, 3, 1);
			//IVect::SetCol(vtest1, 0, r_1cie.CapX, r_1cie.CapY, r_1cie.CapZ);
			//vvdblvector vres1;
			//IVect::Mul(xtol1, vtest1, &vres1);
			//vvdblvector vres1_;
			//IVect::Transponse(vres1, &vres1_);
			//// vres1 should correspond to r_1

			//vvdblvector vres2;
			//IVect::Mul(xtol2, vtest1, &vres2);
			//vvdblvector vres2_;
			//IVect::Transponse(vres2, &vres2_);

			//vvdblvector vres3;
			//IVect::Mul(xtol3, vtest1, &vres3);
			//vvdblvector vres3_;
			//IVect::Transponse(vres3, &vres3_);


			//vvdblvector vres4;
			//IVect::Mul(*pXYZ2LMS, vtest1, &vres4);
			//vvdblvector vres4_;
			//IVect::Transponse(vres4, &vres4_);


			int a;
			a = 1;

		}




		{
			vvdblvector vr;
			vvdblvector vtest1;

			IVect::Mul(*pXYZ2LMS, vtest1, &vr);
			// compare vr to r_1

			vvdblvector vtmul;
			IVect::Mul(lmsMs2R2X, cieMs2X2R, &vtmul);
			vvdblvector vr1;
			IVect::Mul(vtmul, vtest1, &vr1);
			vvdblvector vr1_;
			IVect::Transponse(vr1, &vr1_);

			{
				//vvdblvector vtmul;
				vvdblvector vr2;
				IVect::Mul(*pXYZ2LMS, vtest1, &vr2);	// via average
				vvdblvector vr2_;
				IVect::Transponse(vr2, &vr2_);
				int a;
				a = 1;
			}
		}


		//double c1 = vr1.at(0).at(0) / vr1.at(1).at(0);
		{
			vvdblvector vtest2;
			vvdblvector vtmul;

			IVect::SetDimRC(vtest2, 3, 1);
			IVect::SetCol(vtest2, 0, r_2cie.CapX, r_2cie.CapY, r_2cie.CapZ);
			vvdblvector vr2;
			IVect::Mul(vtmul, vtest2, &vr2);

			//double c2 = vr2.at(0).at(0) / vr2.at(1).at(0);
			int a;
			a = 1;
		}

#endif
	}

	//Dim cieMs As Tuple(Of DenseMatrix, DenseMatrix) = CalibrationTools.CreateConversionMatrices(r_1cie, g_1cie, b_1cie, rgb1Scaler)
	//Dim lmsMs As Tuple(Of DenseMatrix, DenseMatrix) = CalibrationTools.CreateConversionMatrices(r_1, g_1, b_1, rgb1Scaler)
}
