/***************************************************************************
 *   File/Project Name:                                                    *
 *    models.h                                                             *
 *                                                                         *
 *   Description:                                                          *
 *    Defintions for PnP IDs for NEC/Mitsubishi display monitors           *
 *                                                                         *
 *   Written by:                                                           *
 *    William Hollingworth (will@airmail.net)                              *
 *                                                                         *
 *   Revision History:                                                     *
 *    041118 - Corrected LCD92V                                            *
 *    050125 - Added LCD1980FXi                                            *
 *    050204 - Added :	                                                    *
 *      NEC_LCD1970GX , NEC_LCD72XM_D ,NEC_LCD72XM_A ,NEC_LCD1504M,        *
 *      NEC_LCD1570NX, NEC_LCD1704M, NEC_LCD1770GX_D, NEC_LCD1770GX_A,     *
 *      NEC_LCD1904M, NEC_LCD2070NX, NEC_LCD4010_D, NEC_LCD4010_A,         *
 *      NEC_LCD4610_D, NEC_LCD4610_A , MITS_MDT191S_D, MITS_MDT191S_A,     *
 *      MITS_MDT402S_D, MITS_MDT402S_A, MITS_RDT1710VM_D,                  *
 *      MITS_RDT1710VM_A, MITS_V51LCD, MITS_V71LCD, MITS_V91LCD,           *
 *      MITS_RDT159V, MITS_MDT461S_D, MITS_MDT461S_A                       *
 *    050520 - Added :	                                                    *
 *		NEC_21UXGA_LEDAJA	                                               *
 *    050921 - Added : many new models                                     *
 *    051121 - Corrected: MD21C_2MP to NEC model                           *
 *    060120 - Added : 90 series                                           *
 *    061002 - Added : 24 and 26" 90 series                                *
 *    061107 - Added : LCD5710, M32, M40, M46                              *
 *    070403 - Added : LCD52VM-R,LCD52VM-V,LCD1504M-P,LCD72VM-R,LCD72VM-V, *
 *		LCD73V,LCD73VM,LCD17V,LCD170V,LCD175VX+,LCD175VXM-P,LCD175VXM+,   *
 *		LCD92VM-R,LCD92VM-V,LCD92VXM,LCD93V,LCD93VM,LCD19V,LCD190V,       *
 *		LCD193WM,LCD193WXM,LCD195VX+,LCD195VXM+,LCD195WXM,LCD195WVXM,     *
 *		LCD1990FX,LCD1990FXp,LCD203WM,LCD203WXM,LCD223WM,LCD223WXM,       *
 *		LCD2070VX,LCD2070WNX,LCD2070WNX-V,LCD2470WNX,LCD5710-2,1940WCXM,  *
 *		70GX2 pro,90GX2 pro,20WGX2,20WGX2 pro                             *
 *    070522 - Added : LCD4020, 4620                                       *
 *    071101 - Added new models                                            *
 *    071205 - Added LCD3090                                               *
 *    080207 - Added LCD5220                                               *
 *    080821 - Added LCD2690WUXI2, P221W                                   *
 *    090713 - Fixed NEC_LCD2490WUXI2_ANALOG                               *
 *    090921 - Added medical displays                                      *
 *    120424 - Added P232W                                                 *
 *    130123 - Added P242W                                                 *
 *                                                                         *
 *                                                                         *
 ***************************************************************************
 *                         C O P Y R I G H T                               *
 *   Copyright (C) 2005-2012                                               *
 *   NEC Display Solutions, Ltd.                                           *
 *   Copyright (C) 1998-2004                                               *
 *   NEC-Mitsubishi Display Electronics of America Inc.                    *
 *   NEC-Mitsubishi Visual Systems Inc. (Japan)                            *
 *   ------- THE INFORMATION IN THIS FILE IS COMPANY CONFIDENTIAL -------  *
 *                                                                         *
 * NOTICE:  This material is a confidential trade secret and proprietary   *
 * information of NEC Display Solutions, Ltd. and may not be reproduced,   *
 * used, sold, or transferred to any third party without the prior written *
 * consent of NEC Display Solutions, Ltd.                                  *
 * This material is also copyrighted as an unpublished                     *
 * work under sections 104 and 408 of Title 17 of the United States Code.  *
 * Unauthorized use, copying, or other unauthorized reproduction of any    *
 * form is prohibited.                                                     *
 *                                                                         *
 ***************************************************************************/


#define  VENDOR_MITSUBISHI 0xAC34
#define  VENDOR_NEC 0xA338

#define  COMPAQ_P1220 0x110e1421
#define  COMPAQ_P720_2TONE 0x110e1419
#define  COMPAQ_P720_OPAL 0x110e1438

#define  MITS_21UXGA_LEDAJA 0xAC34469D
#define  MITS_DIAMONDPLUS220 0xAC344480
#define  MITS_DIAMONDPLUS92 0xAC3444b0
#define  MITS_DIAMONDPRO2045 0xAC3443F3
#define  MITS_DIAMONDPRO2060 0xAC344511
#define  MITS_DIAMONDPRO2060_2 0xAC344513
#define  MITS_DIAMONDPRO710S 0xAC344380
#define  MITS_DIAMONDPRO720 0xAC344381
#define  MITS_DIAMONDPRO730 0xAC344520
#define  MITS_DIAMONDPRO740SB 0xAC344521
#define  MITS_DIAMONDPRO920 0xAC344440
#define  MITS_DPLUS230SB	0xAC344631
#define  MITS_DPLUS74SB 0xAC344623
#define  MITS_DPLUS93SB	0xAC344625
#define  MITS_DPOINTNX86LCD_A 0xAC344659
#define  MITS_DPOINTNX86LCD_D 0xAC344658
#define  MITS_DPOINTSB70	0xAC34463C
#define  MITS_DPOINTUX21LCD 0xAC34649B
#define  MITS_DPRO2070SB	0xAC344632
#define  MITS_DPRO750SB	0xAC344624
#define  MITS_DPRO930SB	0xAC34463D
#define  MITS_DPSX98_2_A 0xAC34446D
#define  MITS_DPSX98_2_D 0xAC34446E
#define  MITS_DPSX98_A 0xAC34466D
#define  MITS_DPSX98_D 0xAC34466E
#define  MITS_MDT301S_ANALOG		0xAC344637
#define  MITS_MDT301S_DIGITAL	0xAC344644
#define  MITS_MDT401S_A_ANALOG		0xAC344683
#define  MITS_MDT401S_A_DIGITAL	0xAC344684
#define  MITS_MDT401S_ANALOG		0xAC344649
#define  MITS_MDT401S_DIGITAL	0xAC344648
#define  MITS_NX76LCD_A 0xAC344669
#define  MITS_NX76LCD_D 0xAC34466A
#define  MITS_NX77LCD_A 0xAC344691
#define  MITS_NX77LCD_D 0xAC344692
#define  MITS_NX86LCD_A 0xAC344659
#define  MITS_NX86LCD_D 0xAC344658
#define  MITS_NX96LCD_A 0xAC34466F
#define  MITS_NX96LCD_D 0xAC344670
#define  MITS_RDF171H 0xAC344501
#define  MITS_RDF171S 0xAC344500
#define  MITS_RDF17S 0xAC344390
#define  MITS_RDF191S 0xAC3444c0
#define  MITS_RDF192S 0xAC3444c2
#define  MITS_RDF221H 0xAC344510
#define  MITS_RDF221H_2 0xAC344512
#define  MITS_RDF221S 0xAC344470
#define  MITS_RDF223G 0xAC344634
#define  MITS_RDF223H 0xAC344633
#define  MITS_RDF225WG 0xAC34465D
#define  MITS_RDS173H 0xAC344627
#define  MITS_RDS173X 0xAC344626
#define  MITS_RDS193H 0xAC344628
#define  MITS_RDT151LM	0xAC344656
#define  MITS_RDT152LM	0xAC34467D
#define  MITS_RDT153A 0xAC3444e0
#define  MITS_RDT153LM 0xAC34468C
#define  MITS_RDT154A 0xAC3444e6
#define  MITS_RDT155A 0xAC3444e8
#define  MITS_RDT156M	0xAC34463F
#define  MITS_RDT156S	0xAC344640
#define  MITS_RDT156V	0xAC344641
#define  MITS_RDT158M 0xAC344667
#define  MITS_RDT158S 0xAC344664
#define  MITS_RDT158V 0xAC344665
#define  MITS_RDT1710S_A 0xAC344695
#define  MITS_RDT1710S_D 0xAC344696
#define  MITS_RDT1710V_A 0xAC344693
#define  MITS_RDT1710V_D 0xAC344694
#define  MITS_RDT171LM	0xAC34465A
#define  MITS_RDT172LM_A 0xAC344675
#define  MITS_RDT172LM_D 0xAC344676
#define  MITS_RDT173LM 0xAC34468D
#define  MITS_RDT176M_A	0xAC344642
#define  MITS_RDT176M_D	0xAC344645
#define  MITS_RDT176S_A	0xAC344643
#define  MITS_RDT176S_D	0xAC344646
#define  MITS_RDT176V	0xAC344655
#define  MITS_RDT177M_A	0xAC344653
#define  MITS_RDT177M_D	0xAC344654
#define  MITS_RDT178M_A 0xAC344661
#define  MITS_RDT178M_D 0xAC344662
#define  MITS_RDT178S_A 0xAC34465F
#define  MITS_RDT178S_D 0xAC344660
#define  MITS_RDT178V 0xAC344663
#define  MITS_RDT179M_A 0xAC34467F
#define  MITS_RDT179M_D 0xAC344680
#define  MITS_RDT179S_A 0xAC344681
#define  MITS_RDT179S_D 0xAC344682
#define  MITS_RDT179V 0xAC34467E
#define  MITS_RDT182S 0xAC3442D3
#define  MITS_RDT184H 0xAC344636
#define  MITS_RDT184S 0xAC3442D6
#define  MITS_RDT186S_ANALOG 0xAC34464A
#define  MITS_RDT186S_DIGITAL 0xAC34464B
#define  MITS_RDT191H_A 0xAC344679
#define  MITS_RDT191H_D 0xAC34467A
#define  MITS_RDT191LM 0xAC34468E
#define  MITS_RDT192S_A 0xAC34465C
#define  MITS_RDT192S_D 0xAC34465B
#define  MITS_RDT193S_A 0xAC344671
#define  MITS_RDT193S_D 0xAC344672
#define  MITS_RDT194S_A 0xAC344685
#define  MITS_RDT194S_D 0xAC344686
#define  MITS_RDT195S 0xAC344690
#define  MITS_RDT195V 0xAC344698
#define  MITS_RDT201H	0xAC34464D
#define  MITS_RDT201S 0xAC34467B
#define  MITS_RDT202H 0xAC34465E
#define  MITS_RDT211H 0xAC344668
#define  MITS_VM72LCD 0xAC34469E

#define  NEC_FE2111SB	0xA33861DA
#define  NEC_FE221 0xA33861b9
#define  NEC_FE70 0xA33861A9
#define  NEC_FE71 0xA33861b7
#define  NEC_FE750PLUS 0xA33861b3
#define  NEC_FE770 0xA33861d5
#define  NEC_FE771SB 0xA33861d6
#define  NEC_FE791SB	0xA33861D7
#define  NEC_FE91 0xA33861b8
#define  NEC_FE950PLUS 0xA33861b4
#define  NEC_FE990	0xA33861DC
#define  NEC_FE990 0xA33861DC
#define  NEC_FE991SB	0xA33861D8
#define  NEC_FP1250PLUS 0xA33861b6
#define  NEC_FP1355 0xA33861bb
#define  NEC_FP1375X 0xA33861be
#define  NEC_FP1375X_DIG_NEUTRAL 0xA33861c0
#define  NEC_FP1375X_DIG_SAFE 0xA33861bf
#define  NEC_FP1375X_DIGITAL 0xA33861c1
#define  NEC_FP2141SB	0xA33861DB
#define  NEC_FP912SB	0xA33861DD
#define  NEC_FP955 0xA33861b5
#define  NEC_LCD1501 0xA33865FB
#define  NEC_LCD1535VI 0xA33865D8
#define  NEC_LCD1550X 0xA33865c8
#define  NEC_LCD1555V 0xA33865F3
#define  NEC_LCD1560M 0xA33865F2
#define  NEC_LCD1560NX 0xA33865FA
#define  NEC_LCD1560NX 0xA33865FA
#define  NEC_LCD1560V 0xA33865F0
#define  NEC_LCD1560V_JAPAN 0xA33865F9
#define  NEC_LCD1560VM 0xA33865F1
#define  NEC_LCD1560VM 0xA33865F1
#define  NEC_LCD1560VPLUS 0xA338660F
#define  NEC_LCD1701 0xA33865EF
#define  NEC_LCD1760NX_A 0xA33865ED
#define  NEC_LCD1760NX_D 0xA3386604
#define  NEC_LCD1760V 0xA33865EE
#define  NEC_LCD1760VM_A 0xA33865EA
#define  NEC_LCD1760VM_A 0xA33865EA
#define  NEC_LCD1760VM_D 0xA3386603
#define  NEC_LCD1760VM_D 0xA3386603
#define  NEC_LCD1770NX_A 0xA3386664
#define  NEC_LCD1770NX_D 0xA3386665
#define  NEC_LCD1770NXM_A 0xA3386666
#define  NEC_LCD1770NXM_D 0xA3386667
#define  NEC_LCD1770V 0xA3386668
#define  NEC_LCD1800 0xA33865A1
#define  NEC_LCD1850E 0xA33865D1
#define  NEC_LCD1860NX_ANALOG 0xA33865E8
#define  NEC_LCD1860NX_DIGITAL 0xA33865E9
#define  NEC_LCD1880SX 0xA33865D4
#define  NEC_LCD1960NX_ANALOG 0xA338661E
#define  NEC_LCD1960NX_DIGITAL 0xA338661F
#define  NEC_LCD1960NXi_A 0xA3386632
#define  NEC_LCD1960NXi_D 0xA3386633
#define  NEC_LCD1970NX 0xA3386662
#define  NEC_LCD1970V 0xA3386663
#define  NEC_LCD1980SX_ANALOG 0xA338660C
#define  NEC_LCD1980SX_DIGITAL 0xA338660B
#define  NEC_LCD1980SXi_ANALOG	0xA3386649
#define  NEC_LCD1980SXi_DIGITAL	0xA338664A
#define  NEC_LCD1980SXPLUS_ANALOG	0xA3386638
#define  NEC_LCD1980SXPLUS_DIGITAL	0xA3386639
#define  NEC_LCD1980SXTCO_ANALOG 0xA3386627
#define  NEC_LCD1980SXTCO_DIGITAL 0xA3386626
#define  NEC_LCD1980FXi_ANALOG	0xA338667C
#define  NEC_LCD1980FXi_DIGITAL	0xA338667D
#define  NEC_LCD200VX 0xA338665C
#define  NEC_LCD2060NX 0xA3386637
#define  NEC_LCD2080UX 0xA3386605
#define  NEC_LCD2080UXPlus 0xA338662B
#define  NEC_LCD2180UX 0xA338662C
#define  NEC_LCD3000_ANALOG 0xA33865E6
#define  NEC_LCD3000_DIGITAL 0xA33865E7
#define  NEC_LCD4000_ANALOG 0xA3386609
#define  NEC_LCD4000_DIGITAL 0xA3386608
#define  NEC_LCD4000E_ANALOG 0xA3386643
#define  NEC_LCD4000E_DIGITAL 0xA3386644
#define  NEC_LCD51V 0xA338661B
#define  NEC_LCD51VM 0xA338661A
#define  NEC_LCD52V 0xA3386656
#define  NEC_LCD52VM 0xA3386657
#define  NEC_LCD71V 0xA338661D
#define  NEC_LCD71VM 0xA338661C
#define  NEC_LCD72V 0xA3386658
#define  NEC_LCD72VM 0xA3386659
#define  NEC_LCD92V 0xA3386669
#define  NEC_LCD92VM 0xA338665A

// added 050204
#define  NEC_LCD1970GX 0xA3386685
#define  NEC_LCD72XM_D 0xA3386678
#define  NEC_LCD72XM_A 0xA3386677
#define  NEC_LCD1504M 0xA3386676
#define  NEC_LCD1570NX 0xA338667E
#define  NEC_LCD1704M 0xA3386679
#define  NEC_LCD1770GX_D 0xA3386683
#define  NEC_LCD1770GX_A 0xA3386682
#define  NEC_LCD1904M 0xA338667A
#define  NEC_LCD2070NX 0xA338667B
#define  NEC_LCD4010_D 0xA3386670
#define  NEC_LCD4010_A 0xA3386671
#define  NEC_LCD4610_D 0xA3386673
#define  NEC_LCD4610_A 0xA3386674

#define  NEC_LCD2180WGLED 0xA338668D

#define  MITS_MDT191S_D 0xAC34469A
#define  MITS_MDT191S_A 0xAC344699
#define  MITS_MDT402S_D 0xAC344702
#define  MITS_MDT402S_A 0xAC344703
#define  MITS_RDT1710VM_D 0xAC344709
#define  MITS_RDT1710VM_A 0xAC344708
#define  MITS_V51LCD 0xAC34470C
#define  MITS_V71LCD 0xAC34470D
#define  MITS_V91LCD 0xAC34470E
#define  MITS_RDT159V 0xAC344711
#define  MITS_MDT461S_D 0xAC344705
#define  MITS_MDT461S_A 0xAC344706

//added 050921
#define  NEC_20WMGX2_A 0xA3386693
#define  NEC_20WMGX2_D 0xA3386694
#define  NEC_LCD2080UXi 0xA338669A
#define  NEC_LCD3210_A 0xA338668A
#define  NEC_LCD3210_D 0xA338668B
#define  NEC_MD19C_1MP_A 0xA3386688
#define  NEC_MD19C_1MP_D 0xA3386689
#define  NEC_70GX2 0xA3386691
#define  NEC_LCD72VX 0xA33866AD
#define  NEC_LCD72VXM 0xA33866AE
#define  NEC_90GX2 0xA3386692
#define  NEC_LCD92VX 0xA33866AF
#define  NEC_LCD92XM 0xA33866A7
#define  NEC_LCD175VX 0xA33866A0
#define  NEC_LCD175VXM 0xA33866A5
#define  NEC_LCD1770VX_A 0xA3386696
#define  NEC_LCD1770VX_D 0xA3386697
#define  NEC_LCD195VX 0xA33866A6
#define  NEC_LCD1970NXp 0xA338668E
#define  NEC_LCD1970VX 0xA3386690
#define  NEC_LCD2170NX 0xA3386695
#define  NEC_1740CX 0xA33866A8
#define  NEC_1940CX 0xA33866A9
#define  NEC_MD21C_2MP 0xA3386687

#define  MITS_RDT154LM 0xAC344716
#define  MITS_RDT174LM 0xAC344717
#define  MITS_RDT175LM 0xAC344734
#define  MITS_RDT192LM_A 0xAC344718
#define  MITS_RDT192LM_D 0xAC344719
#define  MITS_RDT193LM 0xAC344736
#define  MITS_RDT196S 0xAC344725
#define  MITS_RDT196V 0xAC344724
#define  MITS_RDT1711S_A 0xAC34471D
#define  MITS_RDT1711S_D 0xAC34471E
#define  MITS_RDT1711V_A 0xAC344720
#define  MITS_RDT1711V_D 0xAC344721
#define  MITS_RDT1711VM_A 0xAC344714
#define  MITS_RDT1711VM_D 0xAC344715
#define  MITS_RDT1712S 0xAC344723
#define  MITS_RDT1712V 0xAC344722
#define  MITS_RDT1712VM 0xAC344735
#define  MITS_MDT201WS_A 0xAC34472B
#define  MITS_MDT201WS_D 0xAC34472C
#define  MITS_MD191C1P_A 0xAC344712
#define  MITS_MD191C1P_D 0xAC344713
#define  MITS_MD211C2P 0xAC344710
#define  MITS_MDT321S_A 0xAC34471A
#define  MITS_MDT321S_D 0xAC34471B

// added 060120 - 90 series
#define  NEC_LCD1990SXi_DIGITAL 0xA33866AC
#define  NEC_LCD1990SXi_ANALOG 0xA33866AB
#define  NEC_LCD2090UXi_DIGITAL 0xA33866B0
#define  NEC_LCD2090UXi_ANALOG 0xA33866B1
#define  NEC_LCD2190UXi_DIGITAL 0xA33866B2
#define  NEC_LCD2190UXi_ANALOG 0xA33866B3
#define  NEC_LCD1990SXp_DIGITAL 0xA33866BE
#define  NEC_LCD1990SXp_ANALOG 0xA33866BF
#define  NEC_LCD2190UXp_DIGITAL 0xA33866BC
#define  NEC_LCD2190UXp_ANALOG 0xA33866BD

// added 061002 - 24 and 26" 90 series
#define  NEC_LCD2690_DIGITAL 0xA33866CB
#define  NEC_LCD2690_ANALOG 0xA33866CC
#define  NEC_LCD2690_CE 0xA33866CD
#define  NEC_LCD2490_DIGITAL 0xA33866CE
#define  NEC_LCD2490_ANALOG 0xA33866CF
#define  NEC_LCD2490_CE 0xA33866D0


// added 061107 - LCD5710, M32, M40, M46
#define  NEC_LCD5710_DIGITAL 0xA33866D6
#define  NEC_LCD5710_ANALOG 0xA33866D5
#define  NEC_MULTEOS_M32_DIGITAL 0xA33866E3
#define  NEC_MULTEOS_M32_ANALOG 0xA33866E2
#define  NEC_MULTEOS_M40_DIGITAL 0xA33866DD
#define  NEC_MULTEOS_M40_ANALOG 0xA33866DC
#define  NEC_MULTEOS_M46_DIGITAL 0xA33866E0
#define  NEC_MULTEOS_M46_ANALOG 0xA33866DF

// added 070403
#define  NEC_LCD1990SX_ANALOG    0xA33866DA
#define  NEC_LCD1990SX_DIGITAL   0xA33866DB
#define  NEC_LCD4020_ANALOG              0xA33866E8
#define  NEC_LCD4020_DIGITAL             0xA33866E9
#define  NEC_LCD4620_ANALOG              0xA33866EB
#define  NEC_LCD4620_DIGITAL             0xA33866EC

// added 070522
#define  NEC_LCD4020_D 0xA33866E9
#define  NEC_LCD4020_A 0xA33866E8
#define  NEC_LCD4620_D 0xA33866EC
#define  NEC_LCD4620_A 0xA33866EB

#define  NEC_LCD5710_2_DIGITAL 0xA338670D
#define  NEC_LCD5710_2_ANALOG 0xA338670C

#define  NEC_LCD73V			0xA33866C2
#define  NEC_LCD73VM			0xA33866C3
#define  NEC_LCD17V			0xA33866D1
#define  NEC_LCD170V			0xA33866D4
#define  NEC_LCD175VXplus			0xA33866F6
#define  NEC_LCD175VXMplus			0xA33866C0
#define  NEC_LCD92VXM			0xA33866C8
#define  NEC_LCD93V			0xA33866C4
#define  NEC_LCD93VM			0xA33866C5
#define  NEC_LCD19V			0xA33866D2
#define  NEC_LCD190V			0xA33866D3
#define  NEC_LCD193WM			0xA33866EF
#define  NEC_LCD193WXM			0xA33866EE
#define  NEC_LCD195VXplus			0xA33866F7
#define  NEC_LCD195VXMplus			0xA33866C1
#define  NEC_LCD195WXM			0xA33866F8
#define  NEC_LCD195WVXM			0xA33866C7
#define  NEC_LCD1990FX			0xA33866B8
#define  NEC_LCD1990FXp			0xA33866C9
#define  NEC_LCD203WM			0xA33866F1
#define  NEC_LCD203WXM			0xA33866F0
#define  NEC_LCD223WM			0xA33866F3
#define  NEC_LCD223WXM			0xA33866F2
#define  NEC_LCD2070VX			0xA33866C6
#define  NEC_LCD2070WNX			0xA33866BA
#define  NEC_LCD2470WNX_A			0xA33866E5
#define  NEC_LCD2470WNX_D			0xA33866E6

#define  NEC_1940WCXM			0xA33866CA
#define  NEC_70GX2_pro			0xA3386691
#define  NEC_90GX2_pro			0xA3386692
#define  NEC_20WGX2_pro_A			0xA3386698
#define  NEC_20WGX2_pro_D			0xA3386699
#define  NEC_20WGX2_A			0xA3386698
#define  NEC_20WGX2_D			0xA3386699

// Japan models - same EDID as other models
#define  NEC_LCD52VM_V			0xA3386657
#define  NEC_LCD52VM_R			0xA3386657
#define  NEC_LCD1504M_P 0xA3386676
#define  NEC_LCD72VM_V	0xA3386659
#define  NEC_LCD72VM_R	0xA3386659
#define  NEC_LCD92VM_R			0xA338665A
#define  NEC_LCD92VM_V			0xA338665A
#define  NEC_LCD175VXM_P			0xA33866A5
#define  NEC_LCD2070WNX_V			0xA33866BA

// added 071101
#define  NEC_LCD17VM 0xA3386713
#define  NEC_LCD19WMGX 0xA338671D
#define  NEC_LCD19WV 0xA338671C
#define  NEC_LCD22WMGX 0xA338671F
#define  NEC_LCD22WV 0xA338671E
#define  NEC_LCD24WMCX 0xA3386720
#define  NEC_LCD170VX 0xA3386714
#define  NEC_LCD174WXM 0xA3386730
#define  NEC_LCD190VX 0xA3386715
#define  NEC_LCD190WX 0xA338671A
#define  NEC_LCD194WXM 0xA3386731
#define  NEC_LCD195NX 0xA3386728
#define  NEC_LCD195NXM 0xA3386727
#define  NEC_LCD205WXM 0xA3386710
#define  NEC_LCD220WX 0xA338671B
#define  NEC_LCD224WM 0xA3386732
#define  NEC_LCD224WXM 0xA3386732
#define  NEC_LCD225WNX 0xA338672F
#define  NEC_LCD225WNXM 0xA338672E
#define  NEC_LCD225WXM 0xA3386711
#define  NEC_LCD2470WVX_A 0xA3386718
#define  NEC_LCD2470WVX_D 0xA3386719
#define  NEC_LCD6520L_D 0xA3386722
#define  NEC_LCD6520L_A 0xA3386721
#define  NEC_LCD6520P_D 0xA3386725
#define  NEC_LCD6520P_A 0xA3386724


// added 061205 - 30" 90 series
#define  NEC_LCD3090_DIGITAL 0xA338672A
#define  NEC_LCD3090_ANALOG 0xA338672B

// added 080207 - LCD5220
#define  NEC_LCD5220_D 0xA3386739
#define  NEC_LCD5220_A 0xA3386738

// added 080821 - 
#define  NEC_LCD2690WUXI2_DIGITAL 0xA338675D
#define  NEC_LCD2690WUXI2_ANALOG 0xA338675E
#define  NEC_P221W 0xA338674A

// added 090313 - 
#define  NEC_LCD2490WUXI2_DIGITAL 0xA338678C
#define  NEC_LCD2490WUXI2_ANALOG 0xA338678B

#define  NEC_X461UN_ANALOG		0xA338677B
#define  NEC_X461UN_DIGITAL_DVI		0xA338677C
#define  NEC_X461UN_HDMI		0xA338677D
#define  NEC_X461UN_DISPLAY_PORT		0xA338677E

#define  NEC_X461HB_ANALOG		0xA338677F
#define  NEC_X461HB_DIGITAL_DVI		0xA3386780
#define  NEC_X461HB_HDMI		0xA3386781
#define  NEC_X461HB_DISPLAY_PORT		0xA3386782

#define  NEC_P401_ANALOG		0xA3386783
#define  NEC_P401_DIGITAL_DVI 		0xA3386784
#define  NEC_P401_HDMI		0xA3386785
#define  NEC_P401_DISPLAY_PORT		0xA3386786

#define  NEC_P461_ANALOG		0xA3386787
#define  NEC_P461_DIGITAL_DVI	 	0xA3386788
#define  NEC_P461_HDMI		0xA3386789
#define  NEC_P461_DISPLAY_PORT		0xA338678A

#define  NEC_P521_ANALOG		0xA338678E
#define  NEC_P521_DIGITAL_DVI 		0xA338678F
#define  NEC_P521_HDMI		0xA3386790
#define  NEC_P521_DISPLAY_PORT		0xA3386791

#define  NEC_P551_ANALOG		0xA3386792
#define  NEC_P551_DIGITAL_DVI	 	0xA3386793
#define  NEC_P551_HDMI		0xA3386794
#define  NEC_P551_DISPLAY_PORT		0xA3386795

#define  NEC_P701_ANALOG		0xA3386796
#define  NEC_P701_DIGITAL_DVI 		0xA3386797
#define  NEC_P701_HDMI		0xA3386798
#define  NEC_P701_DISPLAY_PORT		0xA3386799

#define  NEC_M401_ANALOG		0xA338679A
#define  NEC_M401_DIGITAL_DVI		0xA338679B
#define  NEC_M401_HDMI		0xA338679C
#define  NEC_M401_DISPLAY_PORT		0xA338679D

#define  NEC_M461_ANALOG		0xA338679E
#define  NEC_M461_DIGITAL_DVI		0xA338679F
#define  NEC_M461_HDMI		0xA33867A0
#define  NEC_M461_DISPLAY_PORT		0xA33867A1

#define  NEC_M521_ANALOG		0xA33867A2
#define  NEC_M521_DIGITAL_DVI		0xA33867A3
#define  NEC_M521_HDMI		0xA33867A4
#define  NEC_M521_DISPLAY_PORT		0xA33867A5

#define  NEC_S401_ANALOG		0xA33867A6
#define  NEC_S401_DIGITAL_DVI 		0xA33867A7
#define  NEC_S401_HDMI		0xA33867A8
#define  NEC_S401_DISPLAY_PORT		0xA33867A9

#define  NEC_S461_ANALOG		0xA33867AA
#define  NEC_S461_DIGITAL_DVI 		0xA33867AB
#define  NEC_S461_HDMI		0xA33867AC
#define  NEC_S461_DISPLAY_PORT		0xA33867AD

#define  NEC_S521_ANALOG		0xA33867AE
#define  NEC_S521_DIGITAL_DVI 		0xA33867AF
#define  NEC_S521_HDMI		0xA33867B0
#define  NEC_S521_DISPLAY_PORT		0xA33867B1

// added 090921 - medical displays
#define  NEC_MD212MC 		0xA338674C
#define  NEC_MD213MC_DIGITAL	0xA3386764
#define  NEC_MD213MC_ANALOG	0xA3386765
#define  NEC_MD213MG_DIGITAL	0xA338676B
#define  NEC_MD213MG_ANALOG	0xA338676C
#define  NEC_MD304MC_DIGITAL	0xA338675F
#define  NEC_MD304MC_ANALOG	0xA3386760
#define  NEC_MD21M_DIGITAL	0xA3386762 
#define  NEC_MD21M_ANALOG	0xA3386763

// added 091214

#define  NEC_PA241_ANALOG	0xA33867CE
#define  NEC_PA241_DVI	0xA33867CF
#define  NEC_PA241_DVI_CEA	0xA33867D0
#define  NEC_PA241_DISPLAY_PORT	0xA33867D1

// added 100303

#define  NEC_PA271_DVI	0xA33867DA
#define  NEC_PA271_DVI_CEA	0xA33867DB
#define  NEC_PA271_DISPLAY_PORT	0xA33867DC

// added 100507

#define  NEC_PA231_ANALOG	0xA33867E2
#define  NEC_PA231_DVI	0xA33867E3
#define  NEC_PA231_DVI_CEA	0xA33867E4
#define  NEC_PA231_DISPLAY_PORT	0xA33867E5


// added 100823

#define  NEC_PA301_DVI	0xA338680F
#define  NEC_PA301_DVI_CEA	0xA338681
#define  NEC_PA301_DISPLAY_PORT	0xA3386811


// added 101008

#define  NEC_X462UN_ANALOG		0xA3386801
#define  NEC_X462UN_DIGITAL_DVI		0xA3386802
#define  NEC_X462UN_HDMI		0xA3386803
#define  NEC_X462UN_DISPLAY_PORT		0xA3386804

#define  NEC_X462UNV_ANALOG		0xA3386805
#define  NEC_X462UNV_DIGITAL_DVI		0xA3386806
#define  NEC_X462UNV_HDMI		0xA3386807
#define  NEC_X462UNV_DISPLAY_PORT		0xA3386808

#define  NEC_X431BT_ANALOG		0xA33867d6
#define  NEC_X431BT_DIGITAL_DVI		0xA33867d7
#define  NEC_X431BT_HDMI		0xA33867d8
#define  NEC_X431BT_DISPLAY_PORT		0xA33867d9

// added 101215

#define  NEC_MD301C4_DVI	0xA338684A
#define  NEC_MD301C4_DVI_CEA	0xA338684B
#define  NEC_MD301C4_DISPLAY_PORT	0xA338684C

// added 110517

#define  NEC_P241W_ANALOG	0xA338685a
#define  NEC_P241W_DVI	0xA338685b
#define  NEC_P241W_DVI_CEA	0xA338685c
#define  NEC_P241W_DISPLAY_PORT	0xA338685d


// added 110609

// #define NEC_X462UNv_Analog	 		0xA3386805
// #define NEC_X462UNv_Digital	 		0xA3386806
// #define NEC_X462UNv_HDMI	 		0xA3386807
// #define NEC_X462UNv_Display_Port	0xA3386808

#define  NEC_X401S_Analog		0xA338681C
#define  NEC_X401S_Digital	 	0xA338681D
#define  NEC_X401S_HDMI	 		0xA338681E
#define  NEC_X401S_Display_Port	0xA338681F

#define  NEC_X461S_Analog	 	0xA3386820
#define  NEC_X461S_Digital		0xA3386821
#define  NEC_X461S_HDMI	 		0xA3386822
#define  NEC_X461S_Display_Port	0xA3386823

#define  NEC_X551S_Analog	 	0xA3386824
#define  NEC_X551S_Digital		0xA3386825
#define  NEC_X551S_HDMI	 		0xA3386826
#define  NEC_X551S_Display_Port	0xA3386827

#define  NEC_X551UN_Analog		0xA3386838
#define  NEC_X551UN_Digital		0xA3386839
#define  NEC_X551UN_HDMI	 		0xA338683A
#define  NEC_X551UN_Display_Port	0xA338683B

#define  NEC_P402_Analog	 		0xA3386828
#define  NEC_P402_Digital	 	0xA3386829
#define  NEC_P402_HDMI	 		0xA338682A
#define  NEC_P402_Display_Port	0xA338682B

#define  NEC_P462_Analog	 		0xA338682C
#define  NEC_P462_Digital	 	0xA338682D
#define  NEC_P462_HDMI	 		0xA338682E
#define  NEC_P462_Display_Port	0xA338682F

#define  NEC_P552_Analog	 		0xA338683C
#define  NEC_P552_Digital		0xA338683D
#define  NEC_P552_HDMI	 		0xA338683E
#define  NEC_P552_Display_Port	0xA338683F

#define  NEC_V422_Analog	 		0xA3386830
#define  NEC_V422_Digital	 	0xA3386831
#define  NEC_V422_HDMI	 		0xA3386832
#define  NEC_V422_Display_Port	0xA3386833

#define  NEC_V462_Analog	 		0xA3386834
#define  NEC_V462_Digital		0xA3386835
#define  NEC_V462_HDMI	 		0xA3386836
#define  NEC_V462_Display_Port	0xA3386837


#define  NEC_V651_Analog	 		0xA3386840
#define  NEC_V651_Digital	 	0xA3386841
#define  NEC_V651_HDMI	 		0xA3386842
#define  NEC_V651_Display_Port	0xA3386843

#define  NEC_V552_Analog 		0xA3386844
#define  NEC_V552_Digital		0xA3386845
#define  NEC_V552_HDMI	 		0xA3386846
#define  NEC_V552_Display_Port	0xA3386847
/*
#define NEC_V551_Analog		
#define NEC_V551_Digital	
#define NEC_V551_HDMI		
#define NEC_V551_Display_Port	
*/


// added 120424

#define  NEC_P232W_ANALOG	0xA3386880
#define  NEC_P232W_DVI	0xA3386881
#define  NEC_P232W_DVI_CEA	0xA3386882
#define  NEC_P232W_HDMI	0xA3386883
#define  NEC_P232W_DISPLAY_PORT	0xA3386884

// added 121026
#define  NEC_EA244WMi_ANALOG 0xA33868D4
#define  NEC_EA244WMi_DVI 0xA33868D5
#define  NEC_EA244WMi_DISPLAY_PORT 0xA33868D6
#define  NEC_EA244WMi_HDMI 0xA33868D7


// added 130123

#define  NEC_P242W_ANALOG	0xA33868FF
#define  NEC_P242W_DVI	0xA3386900
#define  NEC_P242W_HDMI	0xA3386901
#define  NEC_P242W_DISPLAY_PORT	0xA3386902

// added 130301
#define  NEC_PA242W_ANALOG	0xA338690C
#define  NEC_PA242W_DVI	0xA338690D
#define  NEC_PA242W_HDMI	0xA338690E
#define  NEC_PA242W_DISPLAY_PORT	0xA338690F

// added 130314
#define  NEC_EA224WMi_ANALOG 0xA33868BF
#define  NEC_EA224WMi_DVI 0xA33868C0
#define  NEC_EA224WMi_DISPLAY_PORT 0xA33868C1
#define  NEC_EA224WMi_HDMI 0xA33868C2

#define  NEC_EA234WMi_ANALOG 0xA338691E
#define  NEC_EA234WMi_DVI 0xA338691F
#define  NEC_EA234WMi_DISPLAY_PORT 0xA3386920
#define  NEC_EA234WMi_HDMI 0xA3386921

#define  NEC_EA294WMi_ANALOG 0xA33868CF
#define  NEC_EA294WMi_DVI 0xA33868D0
#define  NEC_EA294WMi_DVI_DL 0xA33868D1
#define  NEC_EA294WMi_DISPLAY_PORT 0xA33868D2
#define  NEC_EA294WMi_HDMI 0xA33868D3

// added 130319
#define  NEC_MD211C3_DVI_PORTRAIT 0xA33868A0
#define  NEC_MD211C3_DVI_LANDSCAPE 0xA33868A1
#define  NEC_MD211C3_DISPLAY_PORT_PORTRAIT 0xA338689E
#define  NEC_MD211C3_DISPLAY_PORT_LANDSCAPE 0xA338689F


#define  NEC_MD211C2_DVI_PORTRAIT 0xA338689A
#define  NEC_MD211C2_DVI_LANDSCAPE 0xA338689B
#define  NEC_MD211C2_DISPLAY_PORT_PORTRAIT 0xA338689C
#define  NEC_MD211C2_DISPLAY_PORT_LANDSCAPE 0xA338689D


// Athlon 4 large-screen 130624
#define  NEC_P403_Analog 0xA3386928
#define  NEC_P403_DVI 0xA3386929
#define  NEC_P403_DisplayPort 0xA338692A
#define  NEC_P403_HDMI 0xA338692B
#define  NEC_P403_Slot2 0xA338692C
#define  NEC_P463_Analog 0xA338692D
#define  NEC_P463_DVI 0xA338692E
#define  NEC_P463_DisplayPort 0xA338692F
#define  NEC_P463_HDMI 0xA3386930
#define  NEC_P463_Slot2 0xA3386931
#define  NEC_P553_Analog 0xA3386932
#define  NEC_P553_DVI 0xA3386933
#define  NEC_P553_DisplayPort 0xA3386934
#define  NEC_P553_HDMI 0xA3386935
#define  NEC_P553_Slot2 0xA3386936
#define  NEC_P801_Analog 0xA3386937
#define  NEC_P801_DVI 0xA3386938
#define  NEC_P801_DisplayPort 0xA3386939
#define  NEC_P801_HDMI 0xA338693A
#define  NEC_P801_Slot2 0xA338693B
#define  NEC_P703_Analog 0xA338693C
#define  NEC_P703_DVI 0xA338693D
#define  NEC_P703_DisplayPort 0xA338693E
#define  NEC_P703_HDMI 0xA338693F
#define  NEC_P703_Slot2 0xA3386940


// added 130627
#define  NEC_PA272W_DVI	0xA3386946
#define  NEC_PA272W_HDMI	0xA3386947
#define  NEC_PA272W_DISPLAY_PORT	0xA3386948

#define  NEC_PA302W_DVI	0xA338694A
#define  NEC_PA302W_HDMI	0xA338694B
#define  NEC_PA302W_DISPLAY_PORT	0xA338694C


// added 130719
#define  NEC_EA273WMi_ANALOG 0xA3386959
#define  NEC_EA273WMi_DVI 0xA338695A
#define  NEC_EA273WMi_DISPLAY_PORT 0xA338695B
#define  NEC_EA273WMi_HDMI 0xA338695C

#define  NEC_EA193Mi_ANALOG 0xA3386956
#define  NEC_EA193Mi_DVI 0xA3386957
#define  NEC_EA193Mi_DISPLAY_PORT 0xA3386958

// added 130210


#define  NEC_EA244UHD_DVI 0xA3382B1B
#define  NEC_EA244UHD_DISPLAY_PORT 0xA3382B1C
#define  NEC_EA244UHD_HDMI 0xA3382B1D

#define  NEC_EA304WMi_ANALOG 0xA3382B24
#define  NEC_EA304WMi_DVI 0xA3382B25
#define  NEC_EA304WMi_DISPLAY_PORT 0xA3382B26
#define  NEC_EA304WMi_HDMI 0xA3382B27


#define  NEC_EA274WMi_ANALOG 0xA338695D //???
#define  NEC_EA274WMi_DVI 0xA338695E
#define  NEC_EA274WMi_DISPLAY_PORT 0xA338695F
#define  NEC_EA274WMi_HDMI 0xA3386960


// added 140610
#define  NEC_PA322UHD_DISPLAY_PORT 0xA3382B21
#define  NEC_PA322UHD_DVI 0xA3382B22
#define  NEC_PA322UHD_HDMI 0xA3382B23

// added 140619
#define  NEC_X841UHD_DVI 0xA3382B28
#define  NEC_X841UHD_HDMI 0xA3382B29
#define  NEC_X841UHD_DISPLAY_PORT1_2 0xA3382B2A
#define  NEC_X841UHD_DISPLAY_PORT1_1a 0xA3382B2B


/* ------ USB VID+PID --------- */

#define  NEC_P232W_USB 0x0409040d
#define  NEC_P241W_USB 0x040902b7
#define  NEC_PA241W_USB 0x040902b8
#define  NEC_PA271W_USB 0x040902b9
#define  NEC_PA301W_USB 0x040902ba
#define  NEC_PA231W_USB 0x040902bb
#define  NEC_MD301C4_USB 0x040902bc
#define  NEC_MD211G3_USB 0x0409040a
#define  NEC_MD211C3_USB 0x0409040b
#define  NEC_MD211C2_USB 0x0409040c
#define  NEC_MD242C2_USB 0x0409042b
#define  NEC_P242W_USB 0x0409042c
#define  NEC_PA242W_USB 0x0409042d
#define  NEC_PA272W_USB 0x0409042e
#define  NEC_PA302W_USB 0x0409042f
#define  NEC_EA244UHD_USB 0x0409044F
#define  NEC_EA304WMi_USB 0x04090460
#define  NEC_PA322UHD_USB 0x0409046B
#define  NEC_X841UHD_USB 0x0409047D


