/***************************************************************************
*   File/Project Name:                                                    *
*    vcp_definitions.h                                                    *
*                                                                         *
*   Description:                                                          *
*    Defintions of VCP Controls and enumerated values for DDC/CI monitors *
*                                                                         *
*   WARNING: This file contains NEC specific VCPs                         *
*                                                                         *
*   Written by:                                                           *
*    William Hollingworth (whollingworth@necdisplay.com)                  *
*                                                                         *
*   Revision History:                                                     *
*    041022 - Initial release                                             *
*    041117 - Added NMV VCPs revsion W                                    *
*    041129 - Added Gamma Table values                                    *
*    050209 - Added definitions for:                                      *
*       PICTURE_SIZE_ZOOM, VCP_0060_VIDEO_INPUT,                          *
*       VCP_0062_AUDIO_SPEAKER_VOLUME                                     *
*    060130 - Added definitions for VCP Spec Revision AD - AF             *
*    060621 - Added VCP_02B7_IPM_SWITCH,  VCP_02B6_IPM_SETTING_LEVEL      *
*       VCP_000C_COLOR_TEMPERATURE_REQUEST,                               *
*       VCP_000B_COLOR_TEMPERATURE_INCREMENT                              *
*    061103 - Added VCP_0242_TEMPERATURE_SENSOR                           *   
*    061024 - Added definitions for:                                      *
*       VCP_02B4_CURRENT_LUMINANCE_MEASUREMENT                            *
*       VCP_02B5_AMBIENT_BRIGHTNESS_READ                                  *
*       VCP_02F9_GAMMA_PROGRAMMABLE_LUT_SIZE                              *
*       SCHEDULE_INPUT_SETTING                                            *
*    061106 - Added VCP_02FA_DIAGNOSTICS                                  *         
*    061126 - Added VIDEO_INPUT_HDMI, VIDEO_INPUT_OPTION ,                * 
*     VIDEO_INPUT_TV_A, VIDEO_INPUT_TV_D                                  *  
*     AUDIO_INPUT_HDMI, AUDIO_INPUT_TV_A, AUDIO_INPUT_TV_D_OPTION         *
*     VCP_008B_TV_CHANNEL                                                 *
*    080203 - Added definitions for:                                      *
*       VCP_02A2_LOW_BRIGHTNESS_MODE                                      *
*    080925 - Added definitions for:                                      *
*       VCP_1010_CARBON_FOOTPRINT_G                                       *
*       text ticker vcps                                                  *
*    081014 - Added picture mode definitions                              *
*    090401 - Added more picture mode definitions                         *
*    091103 - Added VCP_02CB_ADJUST_MENU_RESET                            *
*    100104 - Added PA series VCPs                                        *
*    100625 - Added PA series VCPs                                        *
*    101123 - Added PD analog and edge comp controls                      *
*    120125 - Added 6_AXIS_OFFSET_CONTROL                                 *
*    120206 - Unified PD and desktop definitions                          *
*    120217 - Added many missing defintions, cleaned up listing           *
*    130211 - Added CARBON_FOOTPRINT_TOTAL                                *
*    130416 - Added VCP_10ED_SELF_COLOR_CORRECTION_V2                     *
*       VCP_10D2_POWER_SAVE_TIMER, VCP_1065_SELF_COLOR_CORRECTION         *
*                                                                         *
***************************************************************************
*                         C O P Y R I G H T                               *
*   Copyright (C) 2005-2013                                               *
*   NEC Display Solutions, Ltd.                                           *
*   Copyright (C) 1998-2004                                               *
*   NEC-Mitsubishi Display Electronics of America Inc.                    *
*   NEC-Mitsubishi Visual Systems Inc. (Japan)                            *
*   ------- THE INFORMATION IN THIS FILE IS COMPANY CONFIDENTIAL -------  *
*                                                                         *
* NOTICE:  This material is a confidential trade secret and proprietary   *
* information of NEC Display Solutions, Ltd. and may not be reproduced,   *
* used, sold, or transferred to any third party without the prior written *
* consent of NEC Display Solutions, Ltd.                                  *
* This material is also copyrighted as an unpublished                     *
* work under sections 104 and 408 of Title 17 of the United States Code.  *
* Unauthorized use, copying, or other unauthorized reproduction of any    *
* form is prohibited.                                                     *
*                                                                         *
***************************************************************************/


#ifndef  VCP_DEFINITIONS_H
#define  VCP_DEFINITIONS_H

// VCP control codes

#define  VCP_0000_DEGAUSS 0x0000
#define  VCP_0001_DEGAUSS 0x0001
#define  VCP_0002_NEW_CONTROL_VALUE 0x0002
#define  VCP_0004_FACTORY_RESET 0x0004
#define  VCP_0005_RESTORE_FACTORY_BRIGHTNESS_CONTRAST 0x0005
#define  VCP_0006_GEOMETRY_RESET 0x0006
#define  VCP_0008_COLOR_RESET 0x0008
#define  VCP_000B_COLOR_TEMPERATURE_INCREMENT 0x000B
#define  VCP_000C_COLOR_TEMPERATURE_REQUEST 0x000C
#define  VCP_000E_CLOCK 0x000E
#define  VCP_0010_BRIGHTNESS 0x0010
#define  VCP_0011_FLESH_TONE_ENHANCEMENT 0x0011
#define  VCP_0012_CONTRAST 0x0012
#define  VCP_0013_BACKLIGHT_CONTROL 0x0013
#define  VCP_0014_SELECT_COLOR_PRESET 0x0014
#define  VCP_0016_RED_VIDEO_GAIN 0x0016
#define  VCP_0017_USER_COLOR_VISION_COMPENSATION 0x0017
#define  VCP_0018_GREEN_VIDEO_GAIN 0x0018
#define  VCP_001A_BLUE_VIDEO_GAIN 0x001A
#define  VCP_001C_FOCUS 0x001C
#define  VCP_001E_AUTO_SETUP 0x001E
#define  VCP_001F_AUTOCOLOR_SETUP 0x001F
#define  VCP_0020_HORIZONTAL_POSITION 0x0020
#define  VCP_0022_HORIZONTAL_SIZE 0x0022
#define  VCP_0024_HORIZONTAL_PINCUSHION 0x0024
#define  VCP_0026_HORIZONTAL_PINCUSHION_BALANCE 0x0026
#define  VCP_0028_HORIZONTAL_MISCONVERGENCE 0x0028
#define  VCP_002A_HORIZONTAL_LINEARITY 0x002A
#define  VCP_002E_SRGB_SUPPORT 0x002E
#define  VCP_002E_GRAY_SCALE_EXPANSION 0x002E
#define  VCP_0030_VERTICAL_POSITION 0x0030
#define  VCP_0032_VERTICAL_SIZE 0x0032
#define  VCP_0038_VERTICAL_MISCONVERGENCE 0x0038
#define  VCP_003A_VERTICAL_LINEARITY 0x003A
#define  VCP_003C_VERTICAL_LINEARITY_BALANCE 0x003C
#define  VCP_003E_CLOCK_PHASE 0x003E
#define  VCP_0040_KEY_BALANCE 0x0040
#define  VCP_0042_TRAPEZOID 0x0042
#define  VCP_0044_ROTATION 0x0044
#define  VCP_0046_TOP_CORNER_PINCUSHION 0x0046
#define  VCP_0048_TOP_CORNER_PINCUSHION_BALANCE 0x0048
#define  VCP_004A_BOTTOM_CORNER_PINCUSHION 0x004A
#define  VCP_004C_BOTTOM_CORNER_PINCUSHION_BALANCE 0x004C
#define  VCP_0054_COLOR_TEMPERATURE 0x0054
#define  VCP_0056_HORIZONTAL_MOIRE 0x0056
#define  VCP_0058_VERTICAL_MOIRE 0x0058
#define  VCP_0059_6_AXIS_SATURATION_CONTROL_RED 0x0059
#define  VCP_005A_6_AXIS_SATURATION_CONTROL_YELLOW 0x005A
#define  VCP_005B_6_AXIS_SATURATION_CONTROL_GREEN 0x005B
#define  VCP_005C_6_AXIS_SATURATION_CONTROL_CYAN 0x005C
#define  VCP_005D_6_AXIS_SATURATION_CONTROL_BLUE 0x005D
#define  VCP_005E_6_AXIS_SATURATION_CONTROL_MAGENTA 0x005E
#define  VCP_005C_PURITY_LANDING 0x005C
#define  VCP_005E_INPUT_LEVEL_SELECT 0x005E
#define  VCP_0060_VIDEO_INPUT 0x0060
#define  VCP_0062_AUDIO_SPEAKER_VOLUME 0x0062
#define  VCP_0066_AMBIENT_LIGHT_SENSOR 0x0066
#define  VCP_0068_OSD_LANGUAGE_SELECT 0x0068
#define  VCP_006A_CLEAR_TYPE_OPTIMIZED 0x006A
#define  VCP_006C_RED_VIDEO_BLACK_LEVEL 0x006C
#define  VCP_006E_GREEN_VIDEO_BLACK_LEVEL 0x006E
#define  VCP_0070_BLUE_VIDEO_BLACK_LEVEL 0x0070
#define  VCP_0072_GAMMA 0x0072
#define  VCP_007C_VIDEO_ZOOM 0x007C
#define  VCP_008A_COLOR_SATURATION 0x008A
#define  VCP_008B_TV_CHANNEL 0x008B
#define  VCP_008C_VIDEO_SHARPNESS 0x008C
#define  VCP_008D_AUDIO_MUTE 0x008D
#define  VCP_008F_AUDIO_TREBLE 0x008F
#define  VCP_0090_COLOR_TINT 0x0090
#define  VCP_0091_AUDIO_BASS 0x0091
#define  VCP_0092_TV_BLACK_LEVEL 0x0092
#define  VCP_0093_AUDIO_BALANCE 0x0093
#define  VCP_0095_WINDOW_POSITION_TL_X 0x0095
#define  VCP_0096_WINDOW_POSITION_TL_Y 0x0096
#define  VCP_0097_WINDOW_POSITION_BR_X 0x0097
#define  VCP_0098_WINDOW_POSITION_BR_Y 0x0098
#define  VCP_0099_WINDOW_CONTROL_ON_OFF 0x0099
#define  VCP_009A_WINDOW_BACKGROUND_LEVEL 0x009A
#define  VCP_009B_SIX_AXIS_HUE_COL0R_CONTROL_RED 0x009B
#define  VCP_009C_SIX_AXIS_HUE_COL0R_CONTROL_YELLOW 0x009C
#define  VCP_009D_SIX_AXIS_HUE_COL0R_CONTROL_GREEN 0x009D
#define  VCP_009E_SIX_AXIS_HUE_COL0R_CONTROL_CYAN 0x009E
#define  VCP_009F_SIX_AXIS_HUE_COL0R_COMTROL_BLUE 0x009F
#define  VCP_00A0_SIX_AXIS_HUE_COL0R_CONTROL_MAGENTA 0x00A0
#define  VCP_00A2_AUTO_SIZE_CENTER 0x00A2
#define  VCP_00AA_SCREEN_ORIENTATION 0x00AA
#define  VCP_00A8_SYNC_TYPE 0x00A8
#define  VCP_00B4_RGB_ORDERING 0x00B4
#define  VCP_00B6_MONITOR_TYPE 0x00B6
#define  VCP_00D6_POWER_MANAGEMENT_REQUEST 0x00D6
#define  VCP_00D8_PRESET_COLOR_TEMP_OBSOLETE 0x00D8
#define  VCP_00DF_VCP_VERSION 0x00DF
#define  VCP_00E0_HORIZONTAL_RASTER_POSITION 0x00E0
#define  VCP_00E1_POWER_SAVE_ON_OFF 0x00E1
#define  VCP_00E2_CLAMP_PULSE_POSITION 0x00E2
#define  VCP_00E3_CONTROL_LOCK_ON_OFF 0x00E3
#define  VCP_00E4_CORNER_PINCUSHION 0x00E4
#define  VCP_00E5_CORNER_PINCUSHION_BALANCE 0x00E5
#define  VCP_00E6_CENTER_PINCUSHION 0x00E6
#define  VCP_00E7_CENTER_PINCUSHION_BALANCE 0x00E7
#define  VCP_00E8_CORNER_PURITY_TL 0x00E8
#define  VCP_00E9_CORNER_PURITY_TR 0x00E9
#define  VCP_00EA_CORNER_PURITY_BL 0x00EA
#define  VCP_00EB_CORNER_PURITY_BR 0x00EB
#define  VCP_00EF_OSD_POSITION 0x00EF
#define  VCP_00F4_VIRTUAL_KEY 0x00F4
#define  VCP_00F5_OSD_LANGUAGE 0x00F5
#define  VCP_00F6_REFRESH_NOTIFIER_ON_OFF 0x00F6
#define  VCP_00F7_TEXT_GRAPHICS 0x00F7
#define  VCP_00F8_AUTO_SETUP_AUTO_MANUAL 0x00F8
#define  VCP_00F9_FINE_PICTURE_MODE_ON_OFF 0x00F9
#define  VCP_00F9_SB_MODE 0x00F9
#define  VCP_00FA_HOURS_RUNNING_ON_TIME_30_MIN 0x00FA
#define  VCP_00FB_KEY_LOCK_UNLOCK 0x00FB
#define  VCP_00FC_OSD_TURN_OFF_DELAY 0x00FC
#define  VCP_00FD_AUTO_SAVE_ON_OFF 0x00FD
#define  VCP_00FE_OSD_COLOR 0x00FE
#define  VCP_00FF_HOURS_DISPLAY_DEVICE_ON_TIME_30_MIN 0x00FF


#define  VCP_0212_6_AXIS_SATURATION_CONTROL_RED 0x0212
#define  VCP_0213_6_AXIS_SATURATION_CONTROL_YELLOW 0x0213
#define  VCP_0214_6_AXIS_SATURATION_CONTROL_GREEN 0x0214
#define  VCP_0215_6_AXIS_SATURATION_CONTROL_CYAN 0x0215
#define  VCP_0216_6_AXIS_SATURATION_CONTROL_BLUE 0x0216
#define  VCP_0217_6_AXIS_SATURATION_CONTROL_MAGENTA 0x0217
#define  VCP_0218_SV_PROFILER_MODEL_FLAG 0x0218
#define  VCP_0219_SCREEN_SAVER 0x0219
#define  VCP_021A_PICTURE_MODE 0x021A
#define  VCP_021F_COLOR_SATURATION 0x021F
#define  VCP_0220_NOISE_REDUCTION 0x0220
#define  VCP_0221_COLOR_SYSTEM 0x0221
#define  VCP_0222_BLACK_LEVEL_EXPANSION 0x0222
#define  VCP_0223_FILM_MODE_2_3_PULLDOWN 0x0223
#define  VCP_0224_FILM_3D_Y_C 0x0224
#define  VCP_0225_SCAN_CONVERSION_IP_MODE 0x0225
#define  VCP_0226_NOISE_REDUCTION_LEVEL 0x0226
#define  VCP_022B_VISEO_OFF_TIMER 0x022B
#define  VCP_022D_AUTO_BRIGHTNESS 0x022D
#define  VCP_022E_AUDIO_INPUT 0x022E
#define  VCP_0231_AUDIO_RESET 0x0231
#define  VCP_0233_ECO_MODE 0x0233
#define  VCP_0236_DVI_SELECT 0x0236
#define  VCP_0237_AUTO_CONTRAST_ON_OFF 0x0237
#define  VCP_0238_OSD_H_POSITION 0x0238
#define  VCP_0239_OSD_V_POSITION 0x0239
#define  VCP_023C_DISPLAY_SELF_TEST_PATTERN 0x023C
#define  VCP_023D_INFORMATION_OSM_TIMER 0x023D
#define  VCP_023E_MONITOR_ID 0x023E
#define  VCP_023F_IR_CONTROL 0x023F
#define  VCP_0240_DVI_DETECT 0x0240
#define  VCP_0241_OSD_ROTATION 0x0241
#define  VCP_0242_TEMPERATURE_SENSOR 0x0242
#define  VCP_0247_HOURS_RUNNING_TOTAL 0x0247
#define  VCP_0249_LEFT_RIGHT_PURITY 0x0249
#define  VCP_024A_R_BIAS_CAL 0x024A
#define  VCP_024B_G_BIAS_CAL 0x024B
#define  VCP_024C_B_BIAS_CAL 0x024C
#define  VCP_024D_CONSTANT_BRIGHTNESS 0x024D
#define  VCP_024E_SHARPNESS 0x024E
#define  VCP_024F_GAMMA_CORRECTION 0x024F
#define  VCP_0250_INPUT_H_RESOLUTION 0x0250
#define  VCP_0251_INPUT_V_RESOLUTION 0x0251
#define  VCP_0252_EXPANSION 0x0252
#define  VCP_0253_EXPANSION_CUSTOM 0x0253
#define  VCP_0254_AUTO_BRIGHTNESS_ON_OFF 0x0254
#define  VCP_0255_AUTO_FINE_ON_OFF 0x0255
#define  VCP_0256_HOT_KEY_ON_OFF 0x0256
#define  VCP_0257_BLACK_LEVEL 0x0257
#define  VCP_0258_H_POSITION_RED 0x0258
#define  VCP_0259_H_POSITION_GREEN 0x0259
#define  VCP_025A_H_POSITION_BLUE 0x025A
#define  VCP_025B_SHARPNESS_RED 0x025B
#define  VCP_025C_SHARPNESS_GREEN 0x025C
#define  VCP_025D_SHARPNESS_BLUE 0x025D
#define  VCP_025E_SIGNAL_AUTO_SELECTION 0x025E
#define  VCP_025F_OFF_TIMER 0x025F
#define  VCP_0260_AUTO_SIMPLE 0x0260
#define  VCP_0261_AUTO_FULL 0x0261
#define  VCP_0262_AUTO_DETAIL 0x0262
#define  VCP_0263_AUTO_BLACK_LEVEL 0x0263
#define  VCP_0264_HOURS_RUNNING_ON_TIME_OBSOLETE 0x0264
#define  VCP_0265_HOURS_RUNNING_OFF_TIME_OBSOLETE 0x0265
#define  VCP_0268_HOURS_RUNNING_ON_TIME_OBSOLETE 0x0268
#define  VCP_0269_HOURS_RUNNING_OFF_TIME_OBSOLETE 0x0269
#define  VCP_0268_GAMMA_SELECT 0x0268
#define  VCP_0269_LONG_CABLE_COMPENSATION_SW 0x0269
#define  VCP_026A_SOG_SYNC 0x026A
#define  VCP_026B_VIDEO_SYNC 0x026B
#define  VCP_026C_H_EXPANSION 0x026C
#define  VCP_026D_V_EXPANSION 0x026D
#define  VCP_026E_AUTO_ADJUST 0x026E
#define  VCP_026F_H_V_EXPANSION 0x026F
#define  VCP_0270_PICTURE_SIZE 0x0270
#define  VCP_0271_PIP_SIZE 0x0271
#define  VCP_0272_PIP_STILL_ON_OFF 0x0272
#define  VCP_0273_PIP_INPUT 0x0273
#define  VCP_0274_PIP_H_POSITION 0x0274
#define  VCP_0275_PIP_V_POSITION 0x0275
#define  VCP_0276_STILL_CAPTURE 0x0276
#define  VCP_0278_TEMPERATURE_SENSOR_SELECT 0x0278
#define  VCP_0279_TEMPERATURE_READOUT 0x0279
#define  VCP_027A_SELECT_COOLING_FAN 0x027A
#define  VCP_027B_COOLING_FAN_STATUS 0x027B
#define  VCP_027C_COOLING_FAN_CONTROL_TEST 0x027C
#define  VCP_027D_COOLING_FAN_CONTROL 0x027D
#define  VCP_027E_I_LED_R 0x027E
#define  VCP_027F_I_LED_G 0x027F
#define  VCP_0280_I_LED_B 0x0280
#define  VCP_0281_LED_PWM_RED_TL 0x0281
#define  VCP_0282_LED_PWM_RED_TR 0x0282
#define  VCP_0283_LED_PWM_RED_BL 0x0283
#define  VCP_0284_LED_PWM_RED_BR 0x0284
#define  VCP_0285_LED_PWM_GREEN_TL 0x0285
#define  VCP_0286_LED_PWM_GREEN_TR 0x0286
#define  VCP_0287_LED_PWM_GREEN_BL 0x0287
#define  VCP_0288_LED_PWM_GREEN_BR 0x0288
#define  VCP_0289_LED_PWM_BLUE_TL 0x0289
#define  VCP_028A_LED_PWM_BLUE_TR 0x028A
#define  VCP_028B_LED_PWM_BLUE_BL 0x028B
#define  VCP_028C_LED_PWM_BLUE_BR 0x028C
#define  VCP_028E_PHOTO_SENSOR_RED_TL 0x028E
#define  VCP_028F_PHOTO_SENSOR_RED_TR 0x028F
#define  VCP_0290_PHOTO_SENSOR_RED_BL 0x0290
#define  VCP_0291_PHOTO_SENSOR_RED_BR 0x0291
#define  VCP_0292_PHOTO_SENSOR_GREEN_TL 0x0292
#define  VCP_0293_PHOTO_SENSOR_GREEN_TR 0x0293
#define  VCP_0294_PHOTO_SENSOR_GREEN_BL 0x0294
#define  VCP_0295_PHOTO_SENSOR_GREEN_BR 0x0295
#define  VCP_0296_PHOTO_SENSOR_BLUE_TL 0x0296
#define  VCP_0297_PHOTO_SENSOR_BLUE_TR 0x0297
#define  VCP_0298_PHOTO_SENSOR_BLUE_BL 0x0298
#define  VCP_0299_PHOTO_SENSOR_BLUE_BR 0x0299
#define  VCP_029B_MONO_BL_RED 0x029B
#define  VCP_029C_MONO_BL_GREEN 0x029C
#define  VCP_029D_MONO_BL_BLUE 0x029D
#define  VCP_029F_MONO_PHOTO_SENSOR_RED 0x029F
#define  VCP_02A0_MONO_PHOTO_SENSOR_GREEN 0x02A0
#define  VCP_02A1_MONO_PHOTO_SENSOR_BLUE 0x02A1
#define  VCP_02A2_LOW_BRIGHTNESS_MODE 0x02A2
#define  VCP_02A3_INTERNAL_CALIBRATION_OFF 0x02A3
#define  VCP_02A4_KEEP_BACKLIGHT_DUTY 0x02A4
#define  VCP_02A5_MONO_BRIGHTNESS_UP 0x02A5
#define  VCP_02A6_MONO_BRIGHTNESS_DOWN 0x02A6
#define  VCP_02A7_SAVE_PHOTO_SENSOR_DATA 0x02A7
#define  VCP_02A8_BACKLIGHT_ON_TIME 0x02A8
#define  VCP_02A9_LAMP_LIFE_TIME 0x02A9
#define  VCP_02AA_CALIBRATION_RESULT 0x02AA
#define  VCP_02AB_SELF_TEST_MODE 0x02AB
#define  VCP_02AC_MONO_SELF_TEST_PATTERN 0x02AC
#define  VCP_02AD_SELECT_BL_WHITE_POINT 0x02AD
#define  VCP_02AE_SAVE_PHOTO_SENSOR_DATA_TARGET_LUM 0x02AE
#define  VCP_02AF_KEY_CONTROL 0x02AF
#define  VCP_02B0_KEY_LOCK_4_CUSTOM 0x02B0
#define  VCP_02B1_KEY_LOCK_4_READ_ONLY 0x02B1
#define  VCP_02B2_SWITCH_TEMPERATURE_SENSOR 0x02B2
#define  VCP_02B3_SET_LUMINANCE 0x02B3
#define  VCP_02B4_GET_CURRENT_LUMINANCE 0x02B4
#define  VCP_02B4_CURRENT_LUMINANCE_MEASUREMENT 0x02B4
#define  VCP_02B5_AMBIENT_BRIGHTNESS_READ 0x02B5
#define  VCP_02B7_IPM_SWITCH 0x02B7
#define  VCP_02B6_IPM_SETTING_LEVEL 0x02B6
#define  VCP_02B7_IPM_SWITCH 0x02B7
#define  VCP_02B8_OSD_TRANSPARENT 0x02B8
#define  VCP_02B9_ECO_MODE_CUSTOM 0x02B9
#define  VCP_02BA_LONG_CABLE_R_FINE 0x02BA
#define  VCP_02BB_LONG_CABLE_G_FINE 0x02BB
#define  VCP_02BC_LONG_CABLE_B_FINE 0x2BC
#define  VCP_02BD_OVER_DRIVE 0x02BD
#define  VCP_02BE_LED_BRIGHTNESS 0x02BE
#define  VCP_02BF_LED_COLOR 0x02BF
#define  VCP_02C0_UNIFORMITY_COMP_GRID_H 0x02C0
#define  VCP_02C1_UNIFORMITY_COMP_GRID_V 0x02C1
#define  VCP_02C2_UNIFORMITY_COMP_ON_OFF 0x02C2
#define  VCP_02C3_VT_MODE_ON_OFF 0x02C3
#define  VCP_02C3_TEST_PATTERN_VT_MODE_ON_OFF 0x02C3
#define  VCP_02C4_TEMP_I_LED_R 0x02C4
#define  VCP_02C5_TEMP_I_LED_G 0x02C5
#define  VCP_02C6_TEMP_I_LED_B 0x02C6
#define  VCP_02C7_OPTFB_REFERENCE_WHITE 0x02C7
#define  VCP_02C8_TEST_PATTERN_CONTROL_ON_OFF 0x02C8
#define  VCP_02C9_TEST_PATTERN_NUMBER 0x02C9
#define  VCP_02CA_CSC_GAIN 0x02CA
#define  VCP_02CB_ADJUST_MENU_RESET 0x02CB
#define  VCP_02CC_ZOOM_H_POSITION 0x02CC
#define  VCP_02CD_ZOOM_V_POSITION 0x02CD
#define  VCP_02CE_SELECT_ZOOM_MODE 0x02CE
#define  VCP_02CF_DVI_MODE 0x02CF
#define  VCP_02D0_TILE_MATRIX_H_DIV 0x02D0
#define  VCP_02D1_TILE_MATRIX_V_DIV 0x02D1
#define  VCP_02D2_TILE_MATRIX_POSITION_SELECT 0x02D2
#define  VCP_02D3_TILE_MATRIX_MODE 0x02D3
#define  VCP_02D4_TILE_MATRIX_DIVIDE 0x02D4
#define  VCP_02D5_TILE_COMP_FRAME_CUT_MODE 0x02D5
#define  VCP_02D6_VIDEO_POWER_SAVE 0x02D6
#define  VCP_02D7_IMAGE_FLIP 0x02D7
#define  VCP_02D8_POWER_ON_DELAY_TIME 0x02D8
#define  VCP_02D9_HEAT_PROTECT 0x02D9
#define  VCP_02DA_INPUT_RESOLUTION 0x02DA
#define  VCP_02DB_SCREEN_SAVER_GAMMA 0x02DB
#define  VCP_02DC_SCREEN_SAVER_BRIGHTNESS 0x02DC
#define  VCP_02DD_SCREEN_SAVER_MOTION 0x02DD
#define  VCP_02DE_SCREEN_SAVER_MOTION_SIZE 0x02DE
#define  VCP_02DF_SIDE_BORDER_COLOR 0x02DF
#define  VCP_02E0_VIDEO_EQ 0x02E0
#define  VCP_02E1_SYNC_TERMINATE 0x02E1
#define  VCP_02E2_S_VIDEO_MODE 0x02E2
#define  VCP_02E3_SCAN_MODE 0x02E3
#define  VCP_02E4_ADVANCED_OPTION_RESET 0x02E4
#define  VCP_02E5_ENABLE_SCHEDULE 0x02E5
#define  VCP_02E6_DISABLE_SCHEDULE 0x02E6
#define  VCP_02E8_CUSTOM_GAMMA_VALUE 0x02E8
#define  VCP_02EA_SIGNAL_INFORMATION 0x02EA
#define  VCP_02EB_VIDEO_BAND_WIDTH 0x02EB
#define  VCP_02EC_SYNC_THRESHOLD 0x02EC
#define  VCP_02ED_SOG_THRESHOLD 0x02ED
#define  VCP_02EE_COLORCOMP_LEVEL 0x02EE
#define  VCP_02EF_GRAY_SCALE_MODE 0x02EF
#define  VCP_02F0_DVI_LONG_CABLE 0x02F0
#define  VCP_02F1_6_AXIS_OFFSET_CONTROL_RED 0x02F1
#define  VCP_02F2_6_AXIS_OFFSET_CONTROL_YELLOW 0x02F2
#define  VCP_02F3_6_AXIS_OFFSET_CONTROL_GREEN 0x02F3
#define  VCP_02F4_6_AXIS_OFFSET_CONTROL_CYAN 0x02F4
#define  VCP_02F5_6_AXIS_OFFSET_CONTROL_BLUE 0x02F5
#define  VCP_02F6_6_AXIS_OFFSET_CONTROL_MAGENTA 0x02F6
#define  VCP_02F1_6_AXIS_BRIGHTNESS_R 0x02F1
#define  VCP_02F2_6_AXIS_BRIGHTNESS_Y 0x02F2
#define  VCP_02F3_6_AXIS_BRIGHTNESS_G 0x02F3
#define  VCP_02F4_6_AXIS_BRIGHTNESS_C 0x02F4
#define  VCP_02F5_6_AXIS_BRIGHTNESS_B 0x02F5
#define  VCP_02F6_6_AXIS_BRIGHTNESS_M 0x02F6
#define  VCP_02F8_RESET_PROGRAMMABLE_GAMMA 0x02F8
#define  VCP_02F9_GAMMA_PROGRAMMABLE_LUT_SIZE 0x02F9
#define  VCP_02FA_DIAGNOSTICS 0x02FA
#define  VCP_02FF_SYNC_TYPE_READ_ONLY 0x02FF


#define  VCP_0318_TEST_PATTERN_R_TESTPTN 0x0318
#define  VCP_031A_TEST_PATTERN_G_TESTPTN 0x031A
#define  VCP_031C_TEST_PATTERN_B_TESTPTN 0x031C


#define  VCP_1000_ISF_ON_OFF 0x1000
#define  VCP_1001_ISF_MODE 0x1001
#define  VCP_1002_ISF_DATA_COPY 0x1002
#define  VCP_1008_TEXT_TICKER_MODE 0x1008
#define  VCP_1009_TEXT_TICKER_POSITION 0x1009
#define  VCP_100A_TEXT_TICKER_SIZE 0x100A
#define  VCP_100B_TEXT_TICKER_BLEND 0x100B
#define  VCP_100C_TEXT_TICKER_DETECT 0x100C
#define  VCP_100D_TEXT_TICKER_FADE_IN 0x100D
#define  VCP_1010_CARBON_FOOTPRINT_SAVINGS_G 0x1010
#define  VCP_1011_CARBON_FOOTPRINT_SAVINGS_KG 0x1011
#define  VCP_1026_CARBON_FOOTPRINT_TOTAL_USED_G 0x1026
#define  VCP_1027_CARBON_FOOTPRINT_TOTAL_USED_KG 0x1027
#define  VCP_1028_CARBON_FOOTPRINT_SAVINGS_G_NON_RESETTABLE 0x1028
#define  VCP_1029_CARBON_FOOTPRINT_SAVINGS_KG_NON_RESETTABLE 0x1029
#define  VCP_102A_CARBON_FOOTPRINT_TOTAL_USED_G_NON_RESETTABLE 0x102A
#define  VCP_102B_CARBON_FOOTPRINT_TOTAL_USED_KG_NON_RESETTABLE 0x102B
#define  VCP_102C_CARBON_FOOTPRINT_RESET 0x102C
#define  VCP_103A_TEST_PATTERN_R_FLAT_PTN 0x103A
#define  VCP_103B_TEST_PATTERN_G_FLAT_PTN 0x103B
#define  VCP_103C_TEST_PATTERN_B_FLAT_PTN 0x103C
#define  VCP_103E_EXTERNAL_CONTROL 0x103E
#define  VCP_103F_FAN_SPEED_SELECT 0x103F
#define  VCP_1040_HDMI_VIDEO_LEVEL_EXPAND 0x1040
#define  VCP_1041_OPTION_SLOT_POWER_CONTROL 0x1041
#define  VCP_1042_CARBON_COST_SAVE_1_NON_RESETTABLE 0x1042
#define  VCP_1043_CARBON_COST_SAVE_2_NON_RESETTABLE 0x1043
#define  VCP_1044_CARBON_COST_SAVE_1_RESETTABLE 0x1044
#define  VCP_1045_CARBON_COST_SAVE_2_RESETTABLE 0x1045
#define  VCP_1046_CARBON_CONVERT_SETTING 0x1046
#define  VCP_1047_CARBON_CURRENCY_SETTING 0x1047
#define  VCP_1048_CARBON_CURRENCY_CONVERT_SETTING 0x1048
#define  VCP_1049_EDID_SWITCH 0x1049
#define  VCP_104A_TIME_MATRIX_MEMORY 0x104A
#define  VCP_104E_PA_DVI2_PBP_LIMITATION 0x104E
#define  VCP_1050_PA_PICTURE_MODE 0x1050
#define  VCP_1051_PA_PICTURE_PRESET 0x1051
#define  VCP_1052_PA_WHITE_POINT_CIE_x_VALUE 0x1052
#define  VCP_1053_PA_WHITE_POINT_CIE_y_VALUE 0x1053
#define  VCP_1054_PA_BLACK_LEVEL 0x1054
#define  VCP_1055_PA_RED_CIE_x_VALUE 0x1055
#define  VCP_1056_PA_RED_CIE_y_VALUE 0x1056
#define  VCP_1057_PA_GREEN_CIE_x_VALUE 0x1057
#define  VCP_1058_PA_GREEN_CIE_y_VALUE 0x1058
#define  VCP_1059_PA_BLUE_CIE_x_VALUE 0x1059
#define  VCP_105A_PA_BLUE_CIE_y_VALUE 0x105A
#define  VCP_105B_COLOR_VISION_EMU_MODE 0x105B
#define  VCP_105C_USE_METAMERISM_CORRECTION 0x105C
#define  VCP_105D_SHORTCUT_CUSOM 0x105D
#define  VCP_105E_USB_UPSTREAM_SELECTION 0x105E
#define  VCP_105F_PA_PIP_MODE 0x105F
#define  VCP_1060_PA_PIP_INPUT 0x1060
#define  VCP_1062_PA_PIP_PICTURE_MODE 0x1062
#define  VCP_1063_PIP_COLOR_VISION_EMU_MODE 0x1063
#define  VCP_1065_SELF_COLOR_CORRECTION 0x1065
#define  VCP_1067_DISABLE_COLOR_CONVERT_FUNCTION 0x1067
#define  VCP_1068_BACKLIGHT_PWM_DUTY_x100 0x1068
#define  VCP_1069_PA_THREE_D_LUT_PRINT_PREVIEW_MODE_ON_OFF 0x1069
#define  VCP_106B_PA_THREE_D_LUT_NUMBER_SELECT 0x106B
#define  VCP_106C_PA_BRIGHTNESS_BY_BACKLIGHT_HIGH_LIMIT 0x106C
#define  VCP_106E_PA_BLACK_LEVEL_LOWER_LIMIT 0x106E
#define  VCP_106D_PA_BRIGHTNESS_BY_BACKLIGHT_LOW_LIMIT 0x106D
#define  VCP_106F_PA_BRIGHTNESS_BY_BACKLIGHT_MINIMUM 0x106F
#define  VCP_1070_PA_RESET_PICTURE_PRESET 0x1070
#define  VCP_1071_PA_RESET_CURRENT_RGB_xy 0x1071
#define  VCP_1073_CARBON_COST_SAVE_RESET 0x1073
#define  VCP_1074_IPM_START_TIME_SEC 0x1074
#define  VCP_1075_HUMAN_SENSE_STATUS 0x1075
#define  VCP_1076_HUMAN_SENSE_READING 0x1076
#define  VCP_1077_HUMAN_SENSE_THRESHOLD_SETTING 0x1077
#define  VCP_1078_HUMAN_SENSE_START_TIME 0x1078
#define  VCP_1079_INTEGRATED_POWER_CONSUMPTION_WATTS_NON_RESETTABLE_LOW_WORD 0x1079
#define  VCP_107A_INTEGRATED_POWER_CONSUMPTION_WATTS_NON_RESETTABLE_HIGH_WORD 0x107A
#define  VCP_107B_INTEGRATED_POWER_CONSUMPTION_WATTS_RESETTABLE_LOW_WORD 0x107B
#define  VCP_107C_INTEGRATED_POWER_CONSUMPTION_WATTS_RESETTABLE_HIGH_WORD 0x107C
#define  VCP_107D_INTEGRATED_POWER_COSUMPTION_RESET 0x107D
#define  VCP_107E_BNC_MODE_RGB_COMPONENT_VIDEO 0x107E
#define  VCP_107F_GROUP_ID 0x107F
#define  VCP_1080_PIP_AUTO 0x1080
#define  VCP_1081_LINE_OUT_FIXED_VARIABLE 0x1081
#define  VCP_1082_KEEP_PIP_MODE 0x1082
#define  VCP_1083_PIP_ASPECT 0x1083
#define  VCP_1084_CLOSED_CAPTION 0x1084
#define  VCP_1085_ID_ALL_REPLY 0x1085
#define  VCP_1086_INPUT_CHANGE 0x1086
#define  VCP_1087_MOTION_COMPENSATION 0x1087
#define  VCP_1088_EDGE_COMP_ON_OFF 0x1088
#define  VCP_1089_OSD_OFF 0x1089
#define  VCP_108A_SHUTDOWN 0x108A
#define  VCP_108B_OPTION_LAN_ALERT 0x108B
#define  VCP_108C_EDGE_COMP_TYPE 0x108C
#define  VCP_108D_EDGE_COMP_BRIGHTNESS 0x108D
#define  VCP_108E_DSUB_MODE 0x108E
#define  VCP_108F_ENABLE_USB_SENSOR 0x108F
#define  VCP_1090_USB_SENSOR_STATUS 0x1090
#define  VCP_1091_USB_SENSOR_MEASUREMENT_START 0x1091
#define  VCP_1092_GET_USB_SENSOR_LUMINANCE_x10 0x1092
#define  VCP_1093_GET_USB_SENSOR_x_x10000 0x1093
#define  VCP_1094_GET_USB_SENSOR_y_x10000 0x1094
#define  VCP_1095_SHOW_DISPLAY_ID 0x1095
#define  VCP_1096_IMAGE_SIGNAL_PROCESSING 0x1096
#define  VCP_1097_COLOR_CONVERT_STATUS 0x1097
#define  VCP_1098_ANALOG_OFFSET_BIAS_RED 0x1098
#define  VCP_1099_ANALOG_OFFSET_BIAS_GREEN 0x1099
#define  VCP_109A_ANALOG_OFFSET_BIAS_BLUE 0x109A
#define  VCP_109B_ANALOG_OFFSET_BIAS_FINE_RED 0x109B
#define  VCP_109C_ANALOG_OFFSET_BIAS_FINE_GREEN 0x109C
#define  VCP_109D_ANALOG_OFFSET_BIAS_FINE_BLUE 0x109D
#define  VCP_109E_ANALOG_GAIN_RED 0x109E
#define  VCP_109F_ANALOG_GAIN_GREEN 0x109F
#define  VCP_10A0_ANALOG_GAIN_BLUE 0x10A0
#define  VCP_10A1_DIGITAL_CLOSED_CAPTION 0x10A1
#define  VCP_10A2_REMAINING_AGING_WARMUP_TIME_SECONDS 0x10A2
#define  VCP_10A3_CUSTOMIZE_SETTING 0x10A3
#define  VCP_10A4_INFO_OSD_SWITCH 0x10A4
#define  VCP_10D2_POWER_SAVE_TIMER 0x10D2
#define  VCP_10ED_SELF_COLOR_CORRECTION_V2 0x10ED
#define  VCP_10F3_BACKLIGHT_DUTY 0x10F3


// Following are enumerated VCP values
#define  COLOR_PRESET_01_SRGB 0x0001
#define  COLOR_PRESET_02_NATIVE 0x0002
#define  COLOR_PRESET_03_4000K 0x0003
#define  COLOR_PRESET_04_5000K 0x0004
#define  COLOR_PRESET_05_6500K 0x0005
#define  COLOR_PRESET_06_7500K 0x0006
#define  COLOR_PRESET_07_8200K 0x0007
#define  COLOR_PRESET_08_9300K 0x0008
#define  COLOR_PRESET_09_10000K 0x0009
#define  COLOR_PRESET_0A_11500K 0x000A
#define  COLOR_PRESET_0B_USER1 0x000B
#define  COLOR_PRESET_0C_USER2 0x000C
#define  COLOR_PRESET_0D_USER3 0x000D

#define  OSD_LANGUAGE_SELECT_01_ENGLISH 0x0001
#define  OSD_LANGUAGE_SELECT_02_GERMAN 0x0002
#define  OSD_LANGUAGE_SELECT_03_FRENCH 0x0003
#define  OSD_LANGUAGE_SELECT_04_SPANISH 0x0004
#define  OSD_LANGUAGE_SELECT_05_JAPANESE 0x0005
#define  OSD_LANGUAGE_SELECT_06_ITALIAN 0x0006
#define  OSD_LANGUAGE_SELECT_07_SWEDISH 0x0007
#define  OSD_LANGUAGE_SELECT_08_DUTCH 0x0008
#define  OSD_LANGUAGE_SELECT_09_RUSSIAN 0x0009
#define  OSD_LANGUAGE_SELECT_0A_FINLAND 0x000A
#define  OSD_LANGUAGE_SELECT_0B_DENMARK 0x000B
#define  OSD_LANGUAGE_SELECT_0C_PORTUGAL 0x000C
#define  OSD_LANGUAGE_SELECT_0D_POLISH 0x000D

#define  DVI_DETECT_00_FIRST_DETECT 0x0000
#define  DVI_DETECT_01_LAST_DETECT 0x0001
#define  DVI_DETECT_02_NONE 0x0002
#define  DVI_DETECT_03_VIDEO_DETECT 0x0003

#define  DVI_SELECT_00_ANALOG 0x0000
#define  DVI_SELECT_01_DIGITAL 0x0001

#define  AUDIO_INPUT_1 0x0001
#define  AUDIO_INPUT_2 0x0002
#define  AUDIO_INPUT_3 0x0003
#define  AUDIO_INPUT_HDMI 0x0004
#define  AUDIO_INPUT_TV_A 0x0005
#define  AUDIO_INPUT_TV_D_OPTION 0x0006

#define  VIDEO_INPUT_RGB_DSUB 0x0001
#define  VIDEO_INPUT_RGB_BNC 0x0002
#define  VIDEO_INPUT_RGB_DVI_D 0x0003
#define  VIDEO_INPUT_HDMI 0x0004
#define  VIDEO_INPUT_COMPOSITE 0x0005
#define  VIDEO_INPUT_S_VIDEO 0x0007
#define  VIDEO_INPUT_TV_A 0x0009
#define  VIDEO_INPUT_TV_D 0x000A
#define  VIDEO_INPUT_COMPONENT 0x000C
#define  VIDEO_INPUT_OPTION 0x000D

#define  VIDEO_INPUT_ATHLON_CURRENT_INPUT 0x0000
#define  VIDEO_INPUT_ATHLON_VGA 0x0001
#define  VIDEO_INPUT_ATHLON_RGB_HV 0x0002
#define  VIDEO_INPUT_ATHLON_RGB_DVI 0x0003
//#define VIDEO_INPUT_ATHLON_HDMI 0x0004
#define  VIDEO_INPUT_ATHLON_VIDEO1 0x0005
#define  VIDEO_INPUT_ATHLON_VIDEO2 0x0006
#define  VIDEO_INPUT_ATHLON_S_VIDEO 0x0007
#define  VIDEO_INPUT_ATHLON_TV 0x000A
#define  VIDEO_INPUT_ATHLON_DVD_HD1 0x000C
#define  VIDEO_INPUT_ATHLON_OPTION 0x000D
#define  VIDEO_INPUT_ATHLON_DVD_HD2 0x000E
#define  VIDEO_INPUT_ATHLON_DISPLAYPORT 0x000F
#define  VIDEO_INPUT_ATHLON_HDMI 0x0011
#define  VIDEO_INPUT_ATHLON_HDMI2 0x0012
#define  VIDEO_INPUT_ATHLON_HDMI3 0x0013

#define  PIP_OFF 0x0001
#define  PIP_PIP_ON 0x0002
#define  PIP_POP 0x0003
#define  PIP_STILL 0x0004
#define  PIP_SIDE_BY_SIDE_ASPECT 0x0005
#define  PIP_SIDE_BY_SIDE_FULL 0x0006

#define  PIP_SIZE_SMALL 0x0001
#define  PIP_SIZE_MEDIUM 0x0002
#define  PIP_SIZE_LARGE 0x0003
#define  PIP_SIZE_REMOTE 0x0004

#define  PICTURE_MODE_sRGB 0x0001
#define  PICTURE_MODE_HIGH_BRIGHTNESS 0x0003
#define  PICTURE_MODE_STANDARD 0x0004
#define  PICTURE_MODE_CINEMA 0x0005

#define  OSD_ROTATION_00_NORMAL 0x0000
#define  OSD_ROTATION_01_ROTATED 0x0001

#define  COOLING_FAN_CONTROL_TEST_NORMAL 0x0001
#define  COOLING_FAN_CONTROL_TEST_FORCE_OFF 0x0002
#define  COOLING_FAN_CONTROL_TEST_FORCE_ON 0x0003

#define  COOLING_FAN_CONTROL_NORMAL 0x0001
#define  COOLING_FAN_CONTROL_FORCE_ON 0x0002

#define  PICTURE_SIZE_NORMAL 0x0001
#define  PICTURE_SIZE_FULL 0x0002
#define  PICTURE_SIZE_WIDE 0x0003
#define  PICTURE_SIZE_ZOOM 0x0004

#define  IMAGE_FLIP_NORMAL 0x0001
#define  IMAGE_FLIP_H_MIRROR 0x0002
#define  IMAGE_FLIP_V_MIRROR 0x0003
#define  IMAGE_FLIP_ROTATE 0x0004

#define  ZOOM_MODE_OFF 0x0001
#define  ZOOM_MODE_CUSTOM 0x0002
#define  ZOOM_MODE_16x9_ZOOM 0x0003
#define  ZOOM_MODE_14x9_ZOOM 0x0004
#define  ZOOM_MODE_DYNAMIC 0x0005

#define  COLOR_SYSTEM_NTSC 0x0001
#define  COLOR_SYSTEM_PAL 0x0002
#define  COLOR_SYSTEM_SECAM 0x0003
#define  COLOR_SYSTEM_AUTO 0x0004
#define  COLOR_SYSTEM_4_43_NTSC 0x0005
#define  COLOR_SYSTEM_PAL_60 0x0006

#define  GAMMA_TABLE_SELECT_NATIVE 0x0001
#define  GAMMA_TABLE_SELECT_GAMMA_1_0 0x0002
#define  GAMMA_TABLE_SELECT_GAMMA_1_8 0x0003
#define  GAMMA_TABLE_SELECT_GAMMA_2_2 0x0004
#define  GAMMA_TABLE_SELECT_DICOM 0x0005
#define  GAMMA_TABLE_SELECT_PROGRAMABLE 0x0006
#define  GAMMA_TABLE_SELECT_OPTION_1 0x0007
#define  GAMMA_TABLE_SELECT_OPTION_2 0x0008
#define  GAMMA_TABLE_SELECT_OPTION_3 0x0009
#define  GAMMA_TABLE_SELECT_GAMMA_ONLY_2_2 0x000A

#define  VCP_001F_AUTOCOLOR_SETUP_STOP 00
#define  VCP_001F_AUTOCOLOR_SETUP_START_SINGLE 01
#define  VCP_001F_AUTOCOLOR_SETUP_CONTINUOUS 02

#define  VCP_0066_AMBIENT_LIGHT_SENSOR_DISABLED 01
#define  VCP_0066_AMBIENT_LIGHT_SENSOR_ENABLED 02

#define  VCP_0233_ECO_MODE_OFF 01
#define  VCP_0233_ECO_MODE_MODE_1 02
#define  VCP_0233_ECO_MODE_MODE_2 03

#define  VCP_022D_AUTO_BRIGHTNESS_OFF 0
#define  VCP_022D_AUTO_BRIGHTNESS_ON 1

#define  VCP_00D6_POWER_MANAGEMENT_REQUEST_ON 01
#define  VCP_00D6_POWER_MANAGEMENT_REQUEST_STANDBY 02
#define  VCP_00D6_POWER_MANAGEMENT_REQUEST_SUSPEND 03
#define  VCP_00D6_POWER_MANAGEMENT_REQUEST_OFF 04

#define  VCP_021A_PICTURE_MODE_sRGB 1
#define  VCP_021A_PICTURE_MODE_NATIVE 2
#define  VCP_021A_PICTURE_MODE_HI_BRIGHT 3
#define  VCP_021A_PICTURE_MODE_STANDARD 4
#define  VCP_021A_PICTURE_MODE_CINEMA 5
#define  VCP_021A_PICTURE_MODE_ISF_DAY 6
#define  VCP_021A_PICTURE_MODE_ISF_NIGHT 7
#define  VCP_021A_PICTURE_MODE_PROGRAMMABLE 8
#define  VCP_021A_PICTURE_MODE_MEDICAL 9
#define  VCP_021A_PICTURE_MODE_AdobeRGB 10
#define  VCP_021A_PICTURE_MODE_AMBIENT_1 11
#define  VCP_021A_PICTURE_MODE_AMBIENT_2 12

#define  VCP_02DB_SCREEN_SAVER_GAMMA_NORMAL 01
#define  VCP_02DB_SCREEN_SAVER_GAMMA_SCREEN_SAVING_GAMMA 02

#define  VCP_02DC_SCREEN_SAVER_BRIGHTNESS_NORMAL 01
#define  VCP_02DC_SCREEN_SAVER_BRIGHTNESS_DECREASE_BRIGHTNESS 02

#define  VCP_02DD_SCREEN_SAVER_MOTION_OFF 00

#define  VCP_02BD_OVER_DRIVE_OFF 01
#define  VCP_02BD_OVER_DRIVE_ON 02

#define  VCP_02BE_LED_BRIGHTNESS_OFF 01

#define  VCP_02BF_LED_COLOR_GREEN 01
#define  VCP_02BF_LED_COLOR_BLUE 02

#define  VCP_02EA_SIGNAL_INFORMATION_OFF 01
#define  VCP_02EA_SIGNAL_INFORMATION_ON 02

#define  VCP_02EF_GRAY_SCALE_MODE_OFF 01
#define  VCP_02EF_GRAY_SCALE_MODE_MODE_1 02
#define  VCP_02EF_GRAY_SCALE_MODE_MODE_2 03

#define  VCP_02F0_DVI_LONG_CABLE_MODE_1 01
#define  VCP_02F0_DVI_LONG_CABLE_MODE_2 02
#define  VCP_02F0_DVI_LONG_CABLE_MODE_3 03
#define  VCP_02F0_DVI_LONG_CABLE_MODE_4 04

#define  VCP_02A3_INTERNAL_CALIBRATION_VALUE_ON 01
#define  VCP_02A3_INTERNAL_CALIBRATION_VALUE_OFF 02
#define  VCP_02A3_INTERNAL_CALIBRATION_VALUE_STABALIZE_LUMINANCE 03
#define  VCP_02A3_INTERNAL_CALIBRATION_VALUE_STABALIZE_COLOR 04
#define  VCP_02A3_INTERNAL_CALIBRATION_VALUE_STABALIZE_LUMINANCE_AND_COLOR 05

#define  VCP_02F9_GAMMA_PROGRAMMABLE_LUT_SIZE_8BIT 01
#define  VCP_02F9_GAMMA_PROGRAMMABLE_LUT_SIZE_10BIT 02

// LCD4x10 series defintions
#define  SCHEDULE_INPUT_SETTING_RGB1_DVI_D 00
#define  SCHEDULE_INPUT_SETTING_RGB2_DSUB 01
#define  SECHDULE_INPUT_SETTING_BNC 02
#define  SECHDULE_INPUT_SETTING_DVD_HD 03
#define  SECHDULE_INPUT_SETTING_COMPOSITE_VIDEO 04
#define  SECHDULE_INPUT_SETTING_S_VIDEO 05
#define  SCHEDULE_INPUT_SETTING_LAST_MEMORY 07
#define  SCHEDULE_INPUT_SETTING_RGB4_DVI_I 08
#define  SCHEDULE_INPUT_SETTING_DVI_D_HD 09
#define  SCHEDULE_INPUT_SETTING_DVI_I_HD 10

// M40/M46 definitions
#define  SCHEDULE_INPUT_M40_SETTING_DVI 0
#define  SCHEDULE_INPUT_M40_SETTING_VGA 1
#define  SECHDULE_INPUT_M40_SETTING_RGB_HV 2
#define  SECHDULE_INPUT_M40_SETTING_HDMI 3
#define  SECHDULE_INPUT_M40_SETTING_DVD_HD 4
#define  SECHDULE_INPUT_M40_SETTING_COMPOSITE_VIDEO 5
#define  SECHDULE_INPUT_M40_SETTING_S_VIDEO 6
#define  SCHEDULE_INPUT_M40_SETTING_TV_A 7
#define  SCHEDULE_INPUT_M40_SETTING_TV_D 8
#define  SCHEDULE_INPUT_M40_SETTING_OPTION 9

#define  TEXT_TICKER_MODE_OFF 01
#define  TEXT_TICKER_MODE_HORIZONTAL 02
#define  TEXT_TICKER_MODE_VERTICAL 03

#define  TEXT_TICKER_MODE_DETECT_AUTO 01
#define  TEXT_TICKER_MODE_DETECT_OFF 02

#define  TEXT_TICKER_MODE_DETECT_FADE_IN_ON 01
#define  TEXT_TICKER_MODE_DETECT_FADE_IN_OFF 02

#define  PA_SERIES_PICTURE_MODE_sRGB 0x0001
#define  PA_SERIES_PICTURE_MODE_AdobeRGB 0x0002
#define  PA_SERIES_PICTURE_MODE_DCI 0x0003
#define  PA_SERIES_PICTURE_MODE_RECBT709 0x0004
#define  PA_SERIES_PICTURE_MODE_HIGHBRIGHT 0x0005
#define  PA_SERIES_PICTURE_MODE_FULL 0x0006
#define  PA_SERIES_PICTURE_MODE_DICOM 0x0007
#define  PA_SERIES_PICTURE_MODE_PROGRAMMABLE1 0x0008
#define  PA_SERIES_PICTURE_MODE_PROGRAMMABLE2 0x0009
#define  PA_SERIES_PICTURE_MODE_PROGRAMMABLE3 0x000A
#define  PA_SERIES_PICTURE_MODE_PROGRAMMABLE4 0x000B
#define  PA_SERIES_PICTURE_MODE_PROGRAMMABLE5 0x000C
#define  PA_SERIES_PICTURE_MODE_ECIRGB_V2 0x000D

#define  PA_SERIES_GAMMA_MODE_DICOM 0x0005
#define  PA_SERIES_GAMMA_MODE_PROGRAMMABLE 0x0006
#define  PA_SERIES_GAMMA_MODE_VALUE 0x0009
#define  PA_SERIES_GAMMA_MODE_SRGB 0x000B
#define  PA_SERIES_GAMMA_MODE_LSTAR 0x000C

#define  DISABLE_COLOR_CONVERT_FUNCTION_ENABLE 1
#define  DISABLE_COLOR_CONVERT_FUNCTION_DISABLE 2
#define  DISABLE_COLOR_CONVERT_FUNCTION_DISABLE_AND_KEEP_PWM 3


#endif
