﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Runtime.InteropServices;

namespace CSharpKonanLicense
{
    class Program
    {
        static void Main(string[] args)
        {
            KLic.KLResetLicInfo();

            {   // Chart2020
                KLic.KLAddSub("226");
                KLic.KLAddSub("227");
                KLic.KLAddSub("228");
                KLic.KLAddSub("229");
                KLic.KLAddSub("230");
                KLic.KLAddSub("231");
                KLic.KLAddSub("232");
                KLic.KLAddSub("233");   // updates
                KLic.KLInit("Chart2020 Trial", 246);
            }

            //{   // Evokesr
            //    KLic.KLAddSub("131");
            //    KLic.KLAddSub("821");
            //    KLic.KLInit("EvokeViewerT Trial", 854); // evoke viewer trial profile
            //}


            //string str1 = KLic.KLGetCurLicKey().ToString();
            IntPtr iptr = KLic.KLGetCurLicKey();
            string str = Marshal.PtrToStringUni(iptr);

            double dblDays2 = KLic.KLGetLicDaysLeft("");
            int status2 = KLic.KLGetLicStatus("");


            KLic.KLResetLicInfo();
            //srand((UINT)time(NULL));
            //int nrnd = rand();

            //WCHAR szbuf[256];
            //swprintf_s(szbuf, L"fn%i%i", rand(), ::GetTickCount());

            KLic.KLAddLicInfo("firName", "f2");	// L"FirstName1"
            KLic.KLAddLicInfo("lasName", "L2");
            KLic.KLAddLicInfo("email", "email8");
            KLic.KLAddLicInfo("practiceName", "pname1");
            KLic.KLAddLicInfo("address1", "10880");
            KLic.KLAddLicInfo("address2", "LA");
            KLic.KLAddLicInfo("address3", "");
            KLic.KLAddLicInfo("city", "LA");
            KLic.KLAddLicInfo("state", "CA");
            KLic.KLAddLicInfo("country", "USA");
            KLic.KLAddLicInfo("phone", "");
            KLic.KLAddLicInfo("zipCode", "90625");

            KLic.KLSetCurLicKey("HQDGWYR4R3PYFUJ97X");    // veiwer perpetual // KD34GND2NFFZ3NM0EP // MWD0FCUZX87R5CR8HY
            //KLic.KLSetCurLicKey("FQTE34DA8S5QXQU8");    // veiwer perpetual // KD34GND2NFFZ3NM0EP // MWD0FCUZX87R5CR8HY
            //IntPtr ienc = KLic.DoEnc(@"{""message"":""Activation Successful"",""StatusCode"":0,""data"":{""226"":-999,""227"":30,""230"":30,""228"":30,""232"":30,""229"":30,""231"":30,""234"":365,""licKey"":""341600002681941439"",""macId"":""Name__________UUID____________________________________OptiPlex_760__4C4C4544-0048-4B10-8058-B9C04F374A31______"",""regId"":726},""Success"":true}");
            String str3 = "";   // Marshal.PtrToStringUni(ienc);
            //String stroff2 = "0x35 0xc4 0x4a 0xe6 0xea 0x1a 0x8b 0xbd 0x83 0x65 0x14 0x84 0xb7 0x7e 0x20 0x78 0x79 0x71 0x14 0xd6 0x3d 0x81 0x08 0xd0 0x8c 0xad 0x50 0x1a 0xff 0x41 0x36 0x5c 0x50 0x62 0x46 0x19 0x15 0x23 0x64 0x47 0x7c 0x47 0x3c 0xc4 0x81 0x62 0x8b 0xa3 0x3f 0x90 0x92 0xde 0xb1 0x44 0x4b 0xfa 0x31 0xf5 0x27 0xc1 0x97 0xcd 0xd6 0xba 0x87 0x2e 0x5c 0x48 0x0e 0xb3 0x72 0x8f 0xc8 0xfb 0x6b 0xb1 0x5d 0xd3 0x95 0x9d 0x27 0x9d 0x25 0x4c 0xda 0x16 0xd7 0x46 0x73 0xa5 0xf2 0xa6 0xec 0x4e 0x8e 0xfb 0x4e 0xb4 0x91 0xdb 0xcf 0x18 0x53 0x4e 0xc4 0x29 0x09 0xd5 0xfe 0xd5 0x4a 0x13 0x52 0xd9 0xa2 0x54 0x7e 0xe1 0x7b 0xe5 0xb8 0x91 0xbb 0x79 0xeb 0xb6 0x7a 0x02 0x64 0x23 0xd5 0x39 0x4e 0x3e 0xd9 0x94 0xa1 0xcb 0xc9 0x53 0xa3 0xda 0x8f 0xac 0xdc 0x86 0xc0 0x4b 0xc0 0xa4 0x64 0xa0 0x09 0xdb 0xde 0xf8 0xfa 0xce 0xa8 0x35 0xf0 0x95 0xb7 0xf1 0x40 0x84 0x4f 0x90 0x8f 0xab 0x6e 0x54 0xab 0xad 0x98 0xdc 0x8c 0x17 0x3b 0x6a 0x69 0x35 0x0e 0xa2 0xb4 0xbf 0xa2 0x0e 0x84 0x4a 0x5b 0x6a 0x82 0x62 0x41 0x03 0x9f 0x58 0x19 0x1c 0x22 0x2c 0x9d 0x17 0x05 0x60 0x7d 0x99 0xe8 0xce 0x99 0x5b 0x6b 0xae 0x08 0x03 0x43 0xec 0x59 0x4f 0x38 0xf7 0xf5 0x32 0x90 0xff 0x82 0xc5 0x8a 0x42 0xe1 0x69 0xbf 0xfc 0x88 0x56 0xcb 0xbb 0x22 0x22 0xba 0xc1 0x3b 0xa1 0x44 0x39 0x2b 0xd8 0x7d 0x9e 0xc5 0x23 0x65 0x83 0x9b 0xd0 0x5c 0xf8 0x6b 0xce 0x33 0x45 0xc3 0x4a 0xd9 0xea 0xc2 0xf3 0x9b 0x33 0xbb 0x19 0xfa 0xcd 0xc5 0x31 0x44 0x69 0x67 0x5f 0xf0 0xb4 0x91 0xe8 0xbd 0x37 0xad 0x57 0xfd 0xc7 0x8c 0xb0 0xc2 0x80 0x14 0x09 0xbd 0x4d 0x8e 0xa6 0x40 0x6f 0x5f 0xfd 0xd2 0xd9 0x17 0xc1 0x28 0xd8 0xad 0xee 0x7b 0x04 0x9b 0xdd 0xda 0xb2 0x44 0x9a 0x9b 0x19 0xb0 0x2d 0xc3 0x80 0x9e 0x46 0x57 0xce 0x2d 0x92 0x4c 0xdd 0x2a 0x06 0x1d 0x38 0xa4 0xd3 0xaf 0x59 0x30 0x01 0x1a 0x3b 0x5d 0x73 0xb1 0xf6 0x1b 0x6e 0x3a 0x71 0x2f 0xb7 0x0d 0x7b 0x8b 0xfa 0x63 0xa7 0xc0 0x2e 0x95 0xa5 0x64 0xac 0x5b 0xdd 0x50 0x70 0xc9 0x1f 0x3f 0x96 0xcb 0x00 0x59 0xc9 0x98 0xc9 0x52 0x04 0xfa 0xc0 0x62 0x4e 0x87 0xa8 0x2f 0x54 0xee 0x8b 0xaf 0x93 0x5a 0x02 0xde 0x76 0x3e 0x26 0xc9 0x6a 0x98 0x3f 0x96 0x3f 0x2b 0x96 0x52 0xf5 0x0f 0x16 0x27 0xd4 0xfa 0x2a 0x66 0x0b 0x13 0x6d 0x6f 0xaf 0x6b 0xc2 0x38 0x52 0x40 0xc3 0x90 0x6d 0x6c 0x39 0x7a 0xaa 0x5e 0xf7 0x50 0x1a 0x24 0x05 0xf3 0xed 0x2c 0xa9 0xca 0x0d 0x28 0x2c 0xb0 0xd5 0x1c 0x7c 0x64 0xcc 0xb6 0x5c 0x40 0x9e 0xa9 0xc3 0x96 0x91 0x88 0xfd 0xf3 0xc9 0x4a 0x86 0xf6 0xf8 0x4c 0x0c 0xdc 0x5f 0x07 0x4e 0x03 0x8d ";
            //String stroff3 = "0xec 0xfd 0x42 0x8a 0xa4 0x2d 0x04 0xbf 0x2f 0x7b 0x38 0xce 0x90 0x27 0xeb 0x37 0x0b 0x24 0x94 0xc4 0xd4 0xd2 0xdb 0x95 0x3d 0x1c 0x36 0x5c 0xaa 0x95 0x52 0x4f 0x61 0x2b 0xf2 0xc8 0xb1 0x34 0x70 0xd1 0x56 0xf4 0x33 0x0b 0x51 0x42 0xfd 0xd7 0x00 0xee 0x14 0x4d 0x0e 0x61 0x7b 0x6b 0xdf 0x7a 0x2a 0x1b 0x83 0x24 0xb7 0xb8 0xf5 0x3a 0xfc 0xf7 0xd4 0x0b 0xb1 0x3b 0x52 0xcb 0xd5 0x20 0x5c 0xb5 0xa1 0xed 0x4c 0x1b 0xd5 0xda 0x96 0xee 0x69 0x3f 0x18 0x41 0xad 0xb5 0x84 0x6c 0x1d 0x1f 0x56 0x24 0x08 0xdf 0x63 0xcc 0x5c 0xc2 0x1f 0xff 0x61 0xc6 0x9b 0x19 0x64 0x38 0x1e 0x98 0x4b 0x4f 0x18 0xd0 0xe6 0x3c 0x57 0x30 0x3c 0xe5 0x67 0x20 0xf3 0x83 0x93 0xdc 0x16 0x8b 0x1d 0xa5 0x40 0xb8 0xb3 0x87 0x59 0x5a 0x1a 0x4e 0x4f 0x12 0xa2 0xf1 0xf3 0x7b 0x2c 0x64 0xbf 0xdf 0xac 0x2e 0xf1 0x4a 0x19 0xd9 0x0a 0xe5 0x44 0x90 0x50 0xbd 0xb7 0xe4 0x52 0x5c 0x39 0x65 0x2e 0x50 0x35 0x69 0x64 0x13 0x39 0x7d 0x93 0xa5 0xea 0x67 0x9f 0x79 0x8e 0xc1 0xf3 0x46 0xc8 0x23 0x40 0x04 0x2d 0x60 0x8f 0x07 0xfc 0x8a 0xaf 0xc4 0x7c 0xf9 0xb5 0xcc 0x7d 0xd1 0x29 0xcf 0x77 0x0d 0xe5 0x61 0x5e 0x55 0xe9 0x1b 0x95 0xa4 0xe9 0x75 0xc3 0xd8 0xac 0xfc 0x8c 0x30 0x92 0x64 0x38 0x5e 0x57 0xd4 0x0a 0xc9 0x10 0x3f 0x27 0x58 0xcb 0x5e 0x2b 0xa2 0x76 0x19 0xea 0x9f 0x40 0xc6 0x20 0x71 0xda 0xb5 0x4b 0x27 0x7d 0xb3 0x64 0xcd 0x4f 0x5b 0xba 0x27 0x0b 0x66 0xfb 0xa8 0x1f 0x0c 0xf3 0xb5 0xeb 0xce 0x7f 0x8b 0xd8 0x6b 0x98 0x47 0x59 0x02 0x05 0x2a 0xa8 0x91 0xfe 0x49 0x76 0xbc 0x9b 0xa2 0x32 0x6b 0xed 0xd3 0x37 0xcd 0x12 0x13 0x61 0x17 0x71 0x54 0x0e 0x1f";
            string strMacId = "test11";
            KLic.KLSetMacId(strMacId);
            //String stroff4 = "0xec 0xfd 0x42 0x8a 0xa4 0x2d 0x04 0xbf 0x2f 0x7b 0x38 0xce 0x90 0x27 0xeb 0x37 0x0b 0x24 0x94 0xc4 0xd4 0xd2 0xdb 0x95 0x3d 0x1c 0x36 0x5c 0xaa 0x95 0x52 0x4f 0x61 0x2b 0xf2 0xc8 0xb1 0x34 0x70 0xd1 0x56 0xf4 0x33 0x0b 0x51 0x42 0xfd 0xd7 0x00 0xee 0x14 0x4d 0x0e 0x61 0x7b 0x6b 0xdf 0x7a 0x2a 0x1b 0x83 0x24 0xb7 0xb8 0xfe 0x4f 0xe5 0x20 0xc5 0xea 0xce 0xc7 0x21 0x97 0x8b 0x14 0x6c 0x42 0xcf 0x2b 0x9e 0xed 0x18 0x43 0x2a 0x17 0xa9 0xa6 0x48 0x4b 0x73 0x14 0x31 0x72 0xcb 0x10 0xb1 0x63 0x91 0x66 0xb6 0x80 0xd6 0x3f 0xb9 0xf0 0x8a 0x59 0x4a 0x26 0x84 0xc2 0x69 0xed 0x49 0x9e 0xcc 0xae 0x96 0x7a 0x59 0xa6 0x2c 0xb8 0xbb 0x83 0x16 0x90 0x9a 0xf5 0x25 0xec 0x60 0xf9 0x8a 0xc3 0x05 0x37 0x55 0xb0 0x37 0xc2 0xe4 0x39 0xf2 0xda 0x37 0x62 0x44 0x50 0x63 0x49 0xfd 0x1b 0x29 0x79 0x8c 0xa4 0x80 0xb5 0xd1 0x31 0xbb 0x00 0x35 0xbd 0x91 0x97 0x1d 0x02 0x50 0x54 0xa3 0x7b 0x2d 0xdc 0xf3 0xcd 0xe9 0x30 0x0f 0xf7 0xf9 0x17 0x52 0xce 0x8b 0xcb 0x8b 0x5c 0x85 0xf9 0x5d 0x6d 0xf2 0x64 0xeb 0xae 0xaf 0x39 0xfb 0x50 0xc4 0x99 0x71 0x0c 0xdc 0x89 0xbd 0x32 0x53 0x4c 0x29 0x9d 0x6f 0x10 0x9a 0xa9 0xec 0xe0 0x80 0xee 0x94 0x6a 0xc9 0x7c 0xf8 0xab 0xc7 0x92 0xcc 0x9c 0xe5 0x40 0x51 0x28 0x4e 0x7f 0xf0 0x8e 0x29 0x88 0x08 0xa9 0x6e 0x3e 0x45 0x9b 0xdb 0x47 0x38 0x3a 0xb7 0x76 0xe2 0x76 0xc0 0x19 0xd0 0x88 0xdd 0xd3 0xc8 0xdc 0xa4 0x15 0x2d 0x60 0x5a 0x90 0x84 0x06 0x43 0xb6 0xec 0x0b 0x06 0x10 0x24 0xf4 0x3a 0x79 0x02 0x3b 0xbd 0xa7 0xd3 0xa2 0xac 0xa8 0x50 0x16 0xdc 0x54 0xff 0xf9 0x6a 0xeb 0x79 0x92 0x29 0xe8 0x08 0xd0 0x40 0x18 0x95 0x65 0x8c 0xf2 0xe6 0x3a 0x6b 0x8c 0x63 0xc3 0xcc 0x52 0xe1 0xa4 0x3f 0x43 0xcc 0x72 0x43 0x5e 0x1a 0x8a 0x2c 0x12 0xd2 0xa9 0x2a 0x94 0xe5 0xa2 ";
            //String stroff5 = "0xec 0xfd 0x42 0x8a 0xa4 0x2d 0x04 0xbf 0x2f 0x7b 0x38 0xce 0x90 0x27 0xeb 0x37 0x0b 0x24 0x94 0xc4 0xd4 0xd2 0xdb 0x95 0x3d 0x1c 0x36 0x5c 0xaa 0x95 0x52 0x4f 0x61 0x2b 0xf2 0xc8 0xb1 0x34 0x70 0xd1 0x56 0xf4 0x33 0x0b 0x51 0x42 0xfd 0xd7 0x00 0xee 0x14 0x4d 0x0e 0x61 0x7b 0x6b 0xdf 0x7a 0x2a 0x1b 0x83 0x24 0xb7 0xb8 0xfe 0x4f 0xe5 0x20 0xc5 0xea 0xce 0xc7 0x21 0x97 0x8b 0x14 0x6c 0x42 0xcf 0x2b 0x9e 0xed 0x18 0x43 0x2a 0x17 0xa9 0xa6 0x48 0x4b 0x73 0x14 0x31 0x72 0xcb 0x10 0xb1 0x63 0x91 0x66 0xb6 0x80 0xd6 0x3f 0xb9 0xf0 0x8a 0x59 0x4a 0x26 0x84 0xc2 0x69 0xed 0x49 0x9e 0xcc 0xae 0x96 0x7a 0x59 0xa6 0x2c 0xb8 0xbb 0x83 0x16 0x90 0x9a 0xf5 0x25 0xec 0x60 0xf9 0x8a 0xc3 0x05 0x37 0x55 0xb0 0x37 0xc2 0xe4 0x39 0xf2 0xda 0x37 0x62 0x44 0x50 0x63 0x49 0xfd 0x1b 0x29 0x79 0x8c 0xa4 0x80 0xb5 0xd1 0x31 0xbb 0x00 0x35 0xbd 0x91 0x97 0x1d 0x02 0x50 0x54 0xa3 0x7b 0x2d 0xdc 0xf3 0xcd 0xe9 0x30 0x0f 0xf7 0xf9 0x17 0x52 0xce 0x8b 0xcb 0x8b 0x5c 0x85 0xf9 0x5d 0x6d 0xf2 0x64 0xeb 0xae 0xaf 0x39 0xfb 0x50 0xc4 0x99 0x71 0x0c 0xdc 0x89 0xbd 0x32 0x53 0x4c 0x29 0x9d 0x6f 0x10 0x9a 0xa9 0xec 0xe0 0x80 0xee 0x94 0x6a 0xc9 0x7c 0xf8 0xab 0xc7 0x92 0xcc 0x9c 0xe5 0x40 0x51 0x28 0x4e 0x7f 0xf0 0x8e 0xe0 0x4b 0xe6 0x5f 0xd2 0xd5 0x2f 0x6f 0x16 0x90 0x3d 0xb9 0x99 0x9f 0xf5 0xa4 0x4d 0x43 0xfe 0x72 0xab 0xf3 0x50 0x0c 0xce 0xe1 0x63 0x1d 0x39 0x02 0x63 0x69 0xfa 0x22 0xcb 0xc8 0x63 0x69 0x3d 0x77 0x65 0x34 0xac 0xd4 0x1c 0x50 0x83 0x5f 0xbf 0x8d 0x6f 0x34 0x53 0x7e 0x27 0x96 0x8f 0xee 0xfb 0x1e 0x35 0xc0 0x58 0x58 0x27 0x70 0x5e 0x1c 0xb8 0xff 0x5a 0x4f 0xd1 0xe3 0x17 0x3e 0x20 0x5d 0x6a 0x9c ";
            //int nOk = KLic.KLactivateOffline(stroff5);

            //KLic.KLActivateLicense("", (int)KLic.LICSTATUS.LIC_LICENSED);
           // KLic.KLSetMacId("");
            KLic.KLActivateLicense(strMacId, (int)KLic.LICSTATUS.LIC_LICENSED); //);
            //KLic.KLgenerateOfflineCert("", (int)KLic.LICSTATUS.LIC_LICENSED);

            //KLic.KLActivateLicense("1XEJP14FL015ZGY289", (int)KLic.LICSTATUS.LIC_LICENSED);
            //int bOk = KLic.KLDeactivateLicense();

            //String stroff = "0xec 0xfd 0x42 0x8a 0xa4 0x2d 0x04 0xbf 0x2f 0x7b 0x38 0xce 0x90 0x27 0xeb 0x37 0x0b 0x24 0x94 0xc4 0xd4 0xd2 0xdb 0x95 0x3d 0x1c 0x36 0x5c 0xaa 0x95 0x52 0x4f 0x61 0x2b 0xf2 0xc8 0xb1 0x34 0x70 0xd1 0x56 0xf4 0x33 0x0b 0x51 0x42 0xfd 0xd7 0x00 0xee 0x14 0x4d 0x0e 0x61 0x7b 0x6b 0xdf 0x7a 0x2a 0x1b 0x83 0x24 0xb7 0xb8 0xf5 0x3a 0xfc 0xf7 0xd4 0x0b 0xb1 0x3b 0x52 0xcb 0xd5 0x20 0x5c 0xb5 0xa1 0xed 0x4c 0x1b 0xd5 0xda 0x96 0xee 0x69 0x3f 0x18 0x41 0xad 0xb5 0x84 0x6c 0x1d 0x1f 0x56 0x24 0x08 0xdf 0x63 0xcc 0x5c 0xc2 0x1f 0xff 0x61 0xc6 0x9b 0x19 0x64 0x38 0x1e 0x98 0x4b 0x4f 0x18 0xd0 0xe6 0x3c 0x57 0x30 0x3c 0xe5 0x67 0x20 0xf3 0x83 0xbc 0xf2 0x23 0x3d 0x80 0xc8 0x7e 0x47 0xe8 0x7a 0xe7 0x27 0x40 0x4f 0x68 0x41 0x77 0x03 0xbb 0xc8 0xe0 0xb2 0x6d 0x4e 0x71 0x27 0xec 0x56 0xc6 0x70 0x38 0xb7 0x69 0xcf 0xda 0x63 0x23 0xc7 0x02 0xff 0xfb 0xb2 0xbf 0x11 0x10 0xdc 0xe3 0x4e 0x4a 0xc9 0x05 0x1f 0x46 0xfc 0x86 0x19 0x8d 0x06 0x13 0xed 0x23 0x04 0x78 0xd1 0x61 0xb8 0x20 0x66 0x0f 0x61 0xd6 0xc7 0xa1 0xd9 0xd5 0x90 0x97 0x4a 0xe3 0x01 0x5b 0x05 0x60 0x34 0x8a 0xea 0xc1 0xbd 0x45 0x0e 0x6d 0xa2 0x27 0xc7 0x08 0xcd 0x45 0xd8 0xf9 0x28 0xa9 0x5d 0x7b 0x56 0xc9 0x96 0xe8 0xf2 0x60 0x48 0xe9 0x6d 0xad 0x5b 0x48 0x7b 0x19 0x34 0x38 0x5c 0x5b 0xb9 0x07 0x24 0x42 0xfa 0x7c 0x1b 0x83 0x05 0x2d 0x8c 0x8f 0xe1 0xe8 0x3b 0x00 0xc6 0xb0 0x1f 0x3e 0xc7 0x22 0x63 0x19 0x6d 0x55 0x3f 0x9d 0x4d 0xc0 0x9f 0x73 0x43 0x5c 0xf5 0x07 0xbb 0x59 0xd0 0xa1 0xcb 0xab 0x59 0x93 0x59 0x3a 0xb1 0x77 0xfa 0xbc 0x13 0x00 0xf0 0xad 0xda ";
            //String stroff = "0x35 0xc4 0x4a 0xe6 0xea 0x1a 0x8b 0xbd 0x83 0x65 0x14 0x84 0xb7 0x7e 0x20 0x78 0x79 0x71 0x14 0xd6 0x3d 0x81 0x08 0xd0 0x8c 0xad 0x50 0x1a 0xff 0x41 0x36 0x5c 0x50 0x62 0x46 0x19 0x15 0x23 0x64 0x47 0x7c 0x47 0x3c 0xc4 0x81 0x62 0x8b 0xa3 0x3f 0x90 0x92 0xde 0xb1 0x44 0x4b 0xfa 0x31 0xf5 0x27 0xc1 0x97 0xcd 0xd6 0xba 0x87 0x2e 0x5c 0x48 0x0e 0xb3 0x72 0x8f 0xc8 0xfb 0x6b 0xb1 0x5d 0xd3 0x95 0x9d 0x27 0x9d 0x25 0x4c 0xda 0x16 0xd7 0x46 0x73 0xa5 0xf2 0xa6 0xec 0x4e 0x8e 0xfb 0x4e 0xb4 0x91 0xdb 0xcf 0x18 0x53 0x4e 0xc4 0x29 0x09 0xd5 0xfe 0xd5 0x4a 0x13 0x52 0xd9 0xa2 0x54 0x7e 0xe1 0x7b 0xe5 0xb8 0x91 0xbb 0x79 0xeb 0xb6 0x7a 0x02 0x64 0x23 0xd5 0x39 0x4e 0x3e 0xd9 0x94 0xa1 0xcb 0xc9 0x53 0xa3 0xda 0x8f 0xac 0xdc 0x86 0xc0 0x4b 0xc0 0xa4 0x64 0xa0 0x09 0xdb 0xde 0xf8 0xfa 0xce 0xa8 0x35 0xf0 0x95 0xb7 0xf1 0x40 0x84 0x4f 0x90 0x8f 0xab 0x6e 0x54 0xab 0xad 0x98 0xdc 0x8c 0x17 0x3b 0x6a 0x69 0x35 0x0e 0xa2 0xb4 0xbf 0xa2 0x0e 0x84 0x4a 0x5b 0x6a 0x82 0x62 0x41 0x03 0x9f 0x58 0x19 0x1c 0x22 0x2c 0x9d 0x17 0x05 0x60 0x7d 0x99 0xe8 0xce 0x99 0x5b 0x6b 0xae 0x08 0x03 0x43 0xec 0x59 0x4f 0x38 0xf7 0xf5 0x32 0x90 0xff 0x82 0xc5 0x8a 0x42 0xe1 0x69 0xbf 0xfc 0x88 0x56 0xcb 0xbb 0x22 0x22 0xba 0xc1 0x3b 0xa1 0x44 0x39 0x2b 0xd8 0x7d 0x9e 0xc5 0x23 0x65 0x83 0x9b 0xd0 0x5c 0xf8 0x6b 0xce 0x33 0x45 0xc3 0x4a 0xd9 0xea 0xc2 0xf3 0x9b 0x33 0xbb 0x19 0xfa 0xcd 0xc5 0x31 0x44 0x69 0x67 0x5f 0xf0 0xb4 0x91 0xe8 0xbd 0x37 0xad 0x57 0xfd 0xc7 0x8c 0xb0 0xc2 0x80 0x14 0x09 0xbd 0x4d 0x8e 0xa6 0x40 0x6f 0x5f 0xfd 0xd2 0xd9 0x17 0xc1 0x28 0xd8 0xad 0xee 0x7b 0x04 0x9b 0xdd 0xda 0xb2 0x44 0x9a 0x9b 0x19 0xb0 0x2d 0xc3 0x80 0x9e 0x46 0x57 0xce 0x2d 0x92 0x4c 0xdd 0x2a 0x06 0x1d 0x38 0xa4 0xd3 0xaf 0x59 0x30 0x01 0x1a 0x3b 0x5d 0x73 0xb1 0xf6 0x1b 0x6e 0x3a 0x71 0x2f 0xb7 0x0d 0x7b 0x8b 0xfa 0x63 0xa7 0xc0 0x2e 0x95 0xa5 0x64 0xac 0x5b 0xdd 0x50 0x70 0xc9 0x1f 0x3f 0x96 0xcb 0x00 0x59 0xc9 0x98 0xc9 0x52 0x04 0xfa 0xc0 0x62 0x4e 0x87 0xa8 0x2f 0x54 0xee 0x8b 0xaf 0x93 0x5a 0x02 0xde 0x76 0x3e 0x26 0xc9 0x6a 0x98 0x3f 0x96 0x3f 0x2b 0x96 0x52 0xf5 0x0f 0x16 0x27 0xd4 0xfa 0x2a 0x66 0x0b 0x13 0x6d 0x6f 0xaf 0x6b 0xc2 0x38 0x52 0x40 0xc3 0x90 0x6d 0x6c 0x39 0x7a 0xaa 0x5e 0xf7 0x50 0x1a 0x24 0x05 0xf3 0xed 0x2c 0xa9 0xca 0x0d 0x28 0x2c 0xb0 0xd5 0x1c 0x7c 0x64 0xcc 0xb6 0x5c 0x40 0x9e 0xa9 0xc3 0x96 0x91 0x88 0xfd 0xf3 0xc9 0x4a 0x86 0xf6 0xf8 0x4c 0x0c 0xdc 0x5f 0x07 0x4e 0x03 0x8d ";
            //KLic.KLactivateOffline(stroff);
            //KLic.KLSetCurLicKey("1N9K1SB9JTRNMEB0");    // 9MTLDE5NB8U7FJKK");    //"9J7QJXT7VP1UBF2T");
            //KLic.KLActivateLicense("", (UInt32)KLic.LICSTATUS.LIC_LICENSED);

            double dblDays = KLic.KLGetLicDaysLeft("");
            int status = KLic.KLGetLicStatus("");
            

            dblDays = KLic.KLGetLicDaysLeft("227");
            status = KLic.KLGetLicStatus("");

            double dblDays3 = KLic.KLGetLicDaysLeft("131");
            int status3 = KLic.KLGetLicStatus("131");
            

            double dblDays4 = KLic.KLGetLicDaysLeft("821");
            int status4 = KLic.KLGetLicStatus("821");

            //KLic.KLAddSub("227");
            //KLic.KLAddSub("228");
            //KLic.KLAddSub("229");
            //KLic.KLAddSub("230");
            //KLic.KLAddSub("231");
            //KLic.KLAddSub("232");

        }
    }
}
