//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by VEP.rc
//
#define IDCANCEL2                       3
#define IDS_PROJNAME                    100
#define IDR_VEP                         101
#define IDD_DLGMAIN                     106
#define IDD_MENUCONTAINER               107
#define IDD_PATIENTDLG                  108
#define IDD_SETTINGSDLG                 109
#define IDD_PFFRONT                     110
#define IDD_CTESTSELECTION              111
#define IDD_LICENSEDIALOG               112
#define IDD_PERSONALIZEDIALOG           113
#define IDD_CONTAINERDLG                114
#define IDD_SIGNALCHECKDLG              115
#define IDD_CONFIGURATIONEDITORDLG      116
#define IDD_CSETTINGSFILEDLG            117
#define IDD_SELECTCONFIGURATIONDLG      118
#define IDD_TESTDEFINITIONDLG           119
#define IDD_GRAPHDLG                    120
#define IDD_MAINRECORDDLG               122
#define IDD_RESEARCHSELECTION           123
#define IDD_ASKSIGNALISOK               124
#define IDD_MAINRESULTWND               125
#define IDD_CTESTDIALOG                 126
#define IDD_ADDEDITPATIENTDIALOG        127
#define IDD_MAINHELPPAGE                128
#define IDD_LUMCALIBRATIONDLG           129
#define IDC_STATIC2                     202
#define IDD_DIALOG1                     202
#define IDC_LIST1                       203
#define IDD_DIALOG2                     203
#define IDC_EDIT1                       204
#define IDC_EDIT_LASTNAME               205
#define IDC_EDIT2                       205
#define IDD_DIALOG_PROGRESS             205
#define IDC_EDIT_CELLPHONE              206
#define IDC_EDIT_MASTER_PASSWORD        206
#define IDC_EDIT_VEL_ORDER              206
#define IDC_EDIT4                       206
#define IDC_EDIT_EMAIL                  207
#define IDD_DIALOG3                     207
#define IDC_EDIT_ACCEL_WINDOW           207
#define IDC_EDIT_FIRSTNAME              208
#define IDC_EDIT_ACCEL_ORDER            208
#define IDC_DATETIMEPICKER1             209
#define IDC_EDIT_VEL_ORDER2             209
#define IDC_EDIT_DATA_ORDER             209
#define IDC_EDIT_PATIENTID              210
#define IDR_STOP_SINGLE                 211
#define IDC_STATIC_TESTSEL              212
#define IDR_STOP_WAVE                   212
#define IDC_STATIC_NOTES                213
#define IDC_STATIC_FPOG                 214
#define IDR_START_WAVE                  214
#define IDC_SLIDER1                     215
#define IDD_DIALOG4                     215
#define IDD_BROWSER                     215
#define IDC_SCROLLBAR1                  216
#define IDC_STATIC_STIMULUS             221
#define IDC_STATIC_SAMPLE               222
#define IDC_STATIC_SELECT_CONFIG        222
#define IDC_P_TOTAL_RUNS                222
#define IDC_RADIO_ADULT                 223
#define IDC_P_SAMPLES                   223
#define IDC_RADIO_CHILD                 224
#define IDC_STATIC1                     226
#define IDC_BUTTON_SELECT_STIMULUS      227
#define IDC_BUTTON_EDIT_STIMULUS        228
#define IDC_EDIT3                       229
#define IDC_BUTTON_SELECT_STIMULUS2     230
#define IDC_STATIC_CONFIG_FILE          231
#define IDC_STATIC_SAMPLING_RATE        232
#define IDC_STATIC_AUTORUN              232
#define IDC_STATIC_SAMPLING_RATE2       233
#define IDC_STATIC_AUDIO_ATTENTION      233
#define IDC_STATIC_SAMPLING_RATE3       234
#define IDC_STATIC_STATISTICS           234
#define IDC_STATIC_SAMPLING_RATE_VALUE  235
#define IDC_STATIC_BINOCULAR            235
#define IDC_STATIC_SAMPLING_RATE_VALUE2 236
#define IDC_STATIC_CH1                  236
#define IDC_STATIC_SAMPLING_RATE_VALUE3 237
#define IDC_STATIC_CH2                  237
#define IDC_BUTTON_TEST_STIMULUS        238
#define IDC_STATIC_CH3                  238
#define IDC_BUTTON_TEST_STIMULUS2       239
#define IDC_STATIC_CH4                  239
#define IDC_BUTTON_TEST_STIMULUS3       240
#define IDC_STATIC_CH5                  240
#define IDC_RADIO_TEST                  241
#define IDC_RADIO_TEST2                 242
#define IDC_STATIC_EXPERT_CONFIG        243
#define IDC_STATIC_STIMULUS_PREVIEW     244
#define IDC_STATIC_CH6                  244
#define IDC_STATIC_ASSIGN               245
#define IDC_STATIC_CH7                  245
#define IDC_EDIT_TOTAL_RUNS             246
#define IDC_EDIT_SAMPLES                247
#define IDC_COMBO1                      248
#define IDC_EDIT_ANGLE                  249
#define IDC_COMBO2                      250
#define IDC_STATIC_CH8                  251
#define IDC_COMBO_VEL_FILTER            251
#define IDC_P_ANGLE                     252
#define IDC_COMBO_ACCEL_FILTER          252
#define IDC_COMBO_DATA_FILTER           253
#define IDC_STATIC_RECONNECT            256
#define IDC_STATIC_SIMULATOR            257
#define IDC_STATIC_SELECT_FROM_FILE     257
#define IDC_RADIO_MALE                  258
#define IDC_STATIC_RUN2                 258
#define IDC_STATIC_SELECT_FROM_FILE_EXT 258
#define IDC_RADIO_FEMALE                259
#define IDC_LIST_RESEARCH               259
#define IDC_STATIC_SELECT_FROM_DB       260
#define IDC_STATIC_SELECT_FROM_DB_EXT   261
#define IDC_STATIC_SIGNAL               262
#define IDC_STATIC_INFO                 265
#define IDC_STATIC_GENDER               266
#define IDC_STATIC_GENDER2              267
#define IDC_EDIT_LAST_NAME              268
#define IDC_EDIT_FIRST_NAME             269
#define IDC_STATIC_OK                   270
#define IDC_RICHEDIT1                   270
#define IDC_RICHEDIT2                   271
#define IDC_RICHEDITTEMP                272
#define IDD_ABOUTBOX                    273
#define IDD_DLGSELECTCAMERA             274
#define IDR_MAINFRAME                   275
#define IDR_Multi_CamTYPE               276
#define IDC_LIST_CAMERAS                277
#define IDB_BITMAP1                     278
#define IDD_DIALOG_TIMING               279
#define IDD_DIALOG_IMAGE                280
#define IDD_DIALOG_SIZE                 281
#define IDB_BITMAP2                     282
#define IDB_BITMAP3                     283
#define IDB_BITMAP4                     284
#define IDD_DIALOG_TRIGGER              285
#define IDC_PROGRESS1                   1001
#define IDC_OK                          1002
#define IDC_CANCEL                      1003
#define IDC_BACK                        1004
#define IDC_FORWARD                     1005
#define IDC_UP                          1006
#define IDC_NEW                         1007
#define IDC_DISKS                       1008
#define IDC_ITEMS                       1009
#define IDC_FILENAME                    1010
#define IDC_FILENAME_LABEL              1011
#define IDC_TYPE                        1012
#define IDC_TYPE_LABEL                  1013
#define IDC_SELECTION                   1014
#define IDC_PATH_LABEL                  1014
#define IDC_PATH                        1015
#define IDC_MODIFIED_LABEL              1016
#define IDC_MODIFIED                    1017
#define IDD_DLGBACKUP                   1130
#define IDD_DLGREPORT                   1131
#define IDD_DLGSETUPBACKUP              1132
#define IDD_DLGASKFORMASTERPASSWORD     1133
#define IDD_DLGASKFORUSERPASSWORD       1134
#define IDI_ICON_MAIN                   1217
#define IDD_BROWSERWIFI                 1218
#define IDI_SIGNAL0                     1219
#define IDI_SIGNAL1                     1220
#define IDI_SIGNAL2                     1221
#define IDI_SIGNAL3                     1222
#define IDI_SIGNAL4                     1223
#define IDI_SIGNAL5                     1224
#define IDD_DIALOG5                     1225
#define IDD_DIALOG_TO_CONTAION_ADDID    1225
#define IDD_DIALOG6                     1226
#define IDD_DIALOG7                     1228
#define IDD_EMPTY                       1228
#define IDC_SYSLINK_SITE                1273
#define IDC_SYSLINK_EMAIL               1274
#define IDC_STATIC_B                    1275
#define IDC_BUTTON_BROWSE               1276
#define IDC_EDIT_PATH                   1277
#define IDC_EDIT_SEARCH                 1278
#define IDC_BUTTON_BROWSE2              1278
#define IDC_BUTTON_BROWSE_INCREMENTAL   1278
#define IDC_LIC_STATUS                  1279
#define IDC_EDIT_PATH_INCREMENTAL       1279
#define IDC_REFRESH                     1280
#define IDC_DIAGNOSE                    1281
#define IDC_CONNECT                     1282
#define IDC_STATIC3                     1285
#define IDC_STATIC4                     1286
#define IDC_STATIC5                     1287
#define IDC_STATIC6                     1288
#define IDC_STATIC7                     1289
#define IDC_NETWORKS                    1290
#define IDC_STATIC8                     1290
#define IDC_STATIC_NL                   1290
#define IDC_EDIT_USER                   1291
#define IDC_EDIT_PASSWORD               1292
#define IDC_STATIC_PS                   1293
#define IDC_SLIDER_PIXELCLOCK           1294
#define IDC_SLIDER_FRAMEDELAY           1295
#define IDC_SLIDER_EXPOSURE             1296
#define IDC_EDIT_RED                    1297
#define IDC_EDIT_GREEN                  1298
#define IDC_EDIT_BLUE                   1299
#define IDC_SPIN1                       1300
#define IDC_Gain                        1301
#define IDC_SPIN_WIDTH                  1302
#define IDC_SPIN_TRIGGER_DELAY          1303
#define IDC_SPIN2                       1304
#define IDC_FrameRate                   1305
#define IDC_SPIN_HEIGHT                 1306
#define IDC_SPIN_TRIGGER_TIMEOUT        1307
#define IDC_SPIN3                       1308
#define IDC_Time                        1309
#define IDC_SPIN_LEFT                   1310
#define IDC_PIXEL_CLOCK_MIN             1311
#define IDC_PIXEL_CLOCK_MAX             1312
#define IDC_STATIC_FRAMERATE_MIN        1313
#define IDC_STATIC_FRAMERATE_MAX        1314
#define IDC_STATIC_EXPOSURE_MIN         1315
#define IDC_STATIC_EXPOSURE_MAX         1316
#define IDC_PIXEL_CLOCK                 1317
#define IDC_STATIC_FRAMERATE            1318
#define IDC_STATIC_EXPOSURE             1319
#define IDC_BUTTON_DEFAULT              1320
#define IDC_BUTTON_DEFAULT2             1321
#define IDC_SLIDER_GAIN_MASTER          1322
#define IDC_EDIT_MASTER                 1323
#define IDC_GAINBOOST                   1330
#define IDC_SLIDER_BL_OFFSET            1331
#define IDC_EDIT_BL_OFFSET              1332
#define IDC_SLIDER_GAIN_RED             1333
#define IDC_SLIDER_GAIN_GREEN           1334
#define IDC_SLIDER_GAIN_BLUE            1335
#define IDC_SPIN4                       1336
#define IDC_GreenGain                   1336
#define IDC_SPIN_TOP                    1336
#define IDC_SPIN5                       1337
#define IDC_PixelClock                  1337
#define IDC_CHECK2                      1338
#define IDC_CHECK_GAMMA                 1338
#define IDC_SLIDER_GAMMA                1339
#define IDC_EDIT_GAMMA                  1340
#define IDC_SPIN6                       1341
#define IDC_Gamma                       1341
#define IDC_EDIT_PIXELCLOCK             1342
#define IDC_EDIT_FRAMERATE              1343
#define IDC_EDIT_EXPOSURE               1344
#define IDC_STATIC_GAIN_MIN             1345
#define IDC_STATIC_GAIN_MAX             1346
#define IDC_STATIC_BL_MIN               1347
#define IDC_STATIC_BL_MAX               1348
#define IDC_STATIC_RED_MIN              1349
#define IDC_STATIC_RED_MAX              1350
#define IDC_STATIC_GREEN_MIN            1351
#define IDC_STATIC_GREEN_MAX            1352
#define IDC_STATIC_BLUE_MIN             1353
#define IDC_STATIC_BLUE_MAX             1354
#define IDC_BlackLevel                  1355
#define IDC_RedGain                     1356
#define IDC_BlueGain                    1357
#define IDC_SLIDER_BREITE               1359
#define IDC_SLIDER_WIDTH                1359
#define IDC_SLIDER_HOEHE                1360
#define IDC_SLIDER_HIGH                 1360
#define IDC_SLIDER_LINKS                1361
#define IDC_SLIDER_LEFT                 1361
#define IDC_SLIDER_OBEN                 1362
#define IDC_SLIDER_TOP                  1362
#define IDC_EDIT_WIDTH                  1363
#define IDC_EDIT_HEIGHT                 1364
#define IDC_EDIT_LEFT                   1365
#define IDC_EDIT_TOP                    1366
#define IDC_STATIC_BREITE_MIN           1367
#define IDC_STATIC_BREITE_MAX           1368
#define IDC_STATIC_HOEHE_MIN            1369
#define IDC_STATIC_HOEHE_MAX            1370
#define IDC_STATIC_LEFT_MIN             1371
#define IDC_STATIC_LEFT_MAX             1372
#define IDC_STATIC_TOP_MIN              1373
#define IDC_STATIC_TOP_MAX              1374
#define IDC_CHECK_Normal                1375
#define IDC_CHECK_WINDOW                1376
#define IDC_RADIO_SOFTWARE              1378
#define IDC_RADIO_FALLING               1379
#define IDC_RADIO_RISING                1380
#define IDC_STATIC_DELAY                1381
#define IDC_SLIDER_TRIGGER_DELAY        1382
#define IDC_EDIT_TRIGGER_DELAY          1383
#define IDC_SLIDER_TRIGGER_TIMEOUT      1384
#define IDC_EDIT_TRIGGER_TIMEOUT        1385
#define IDC_STATIC_MIN_DELAY            1386
#define IDC_STATIC_MAX_DELAY            1387
#define IDC_STATIC_MIN_TIMEOUT          1388
#define IDC_STATIC_MAX_TIMEOUT          1389
#define IDC_CHECK1                      1390
#define IDC_CHECK_VELOCITY              1390
#define IDC_CHECK_TRIGGER_DELAY         1391
#define IDC_CHECK_ACCEL                 1391
#define IDD_DLGPROCESSINPROGRESS        1392
#define IDC_RADIO_VEL_FILTER            1392
#define IDD_DIALOG_CONSTR_SETTINGS      1393
#define IDC_RADIO_VEL_SG                1393
#define IDC_RADIO_ACCEL_FILTER          1394
#define IDC_RADIO_ACCEL_SG              1395
#define IDC_COMBO_PREFILTER             1396
#define IDC_EDIT_OUTLIER_COEF           1397
#define IDC_COMBO_CONSTR_FILTER         1398
#define IDC_EDIT_VEL_WINDOW             1399
#define IDC_RADIO_DATA_FILTER           1400
#define IDC_RADIO_DATA_SG               1401
#define IDC_EDIT_DATA_WINDOW            1402
#define IDD_DLGMODALINCLUDER            1403
#define IDR_CCTPROJECT                  2101
#define IDD_DLGMAIN_CONTRAST            2106
#define IDD_CPERSONALCHECKDEVICES       2107
#define IDD_PERSONALLUMCALIBRATE        2108
#define IDD_PERSONALCHECKCALIBRATION    2109
#define IDD_DLGCONTRASTGRAPHS           2110
#define IDC_RADIO_HALF_SCREEN           2201
#define IDC_RADIO_LANDOLT_C             2202
#define IDC_EDIT_OBJECT_SIZE            2203
#define IDC_EDIT_CONTRAST               2204
#define IDR_WAVE1                       2204
#define IDC_SPIN_CONTRAST               2205
#define IDR_WAVE2                       2205
#define IDC_EDIT_PLAIN                  2205
#define IDC_RADIO_CLR_GRAY              2206
#define IDR_WAVE3                       2206
#define IDC_EDIT_PLAIN2                 2206
#define IDC_RADIO_CLR_RED               2207
#define IDR_WAVE4                       2207
#define IDC_RADIO_CLR_GREEN             2208
#define IDR_WAVE5                       2208
#define IDC_RADIO_CLR_BLUE              2209
#define IDC_CHECK_DITHERING             2210
#define IDC_COMBO_MONITOR               2211
#define IDC_BUTTON_APPLY                2212
#define IDD_DIALOG_GABORINFO            2212
#define IDC_BUTTON_NORMAL_SCALE         2213
#define IDC_EDIT_LUM1                   2214
#define IDC_EDIT_LUM2                   2215
#define IDC_BUTTON_DIF                  2216
#define IDC_RADIO_CHARTE                2217
#define IDC_BUTTON_START_TEST           2218
#define IDC_LIST_CONTRAST_DATA          2219
#define IDC_BUTTON_STOP_TEST            2220
#define IDC_EDIT_KEYS                   2221
#define IDC_EDIT_REC_FOR_KEYS           2222
#define IDC_EDIT_REC_FOR_KEYS2          2223
#define IDC_COMBO3                      2224
#define IDC_COMBO4                      2225
#define IDC_EDIT_UNITS                  2226
#define ID_BUTTON_TRIGGER_FREEZE        32780
#define ID_FILE_SETTINGS                32781
#define ID_BUTTON_TRIGGER_CAPTURE       32782
#define ID_BUTTON_SAVE                  32783
#define ID_BUTTON_PARAMETER             32784
#define ID_VIEW_TIMESTAMP               32784
#define ID_BUTTON_SINGLE_TRIGGER        32785

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        2214
#define _APS_NEXT_COMMAND_VALUE         32786
#define _APS_NEXT_CONTROL_VALUE         2227
#define _APS_NEXT_SYMED_VALUE           2111
#endif
#endif
