namespace NecDotNetSdk
{
	public ref class DN_VcpCodes{
	public:
		// VCP control codes
		const static unsigned  int    VCP_0000_DEGAUSS = 0x0000;
		const static unsigned  int    VCP_0001_DEGAUSS = 0x0001;
		const static unsigned  int    VCP_0002_NEW_CONTROL_VALUE = 0x0002;
		const static unsigned  int    VCP_0004_FACTORY_RESET = 0x0004;
		const static unsigned  int    VCP_0005_RESTORE_FACTORY_BRIGHTNESS_CONTRAST = 0x0005;
		const static unsigned  int    VCP_0006_GEOMETRY_RESET = 0x0006;
		const static unsigned  int    VCP_0008_COLOR_RESET = 0x0008;
		const static unsigned  int    VCP_000B_COLOR_TEMPERATURE_INCREMENT = 0x000B;
		const static unsigned  int    VCP_000C_COLOR_TEMPERATURE_REQUEST = 0x000C;
		const static unsigned  int    VCP_000E_CLOCK = 0x000E;
		const static unsigned  int    VCP_0010_BRIGHTNESS = 0x0010;
		const static unsigned  int    VCP_0011_FLESH_TONE_ENHANCEMENT = 0x0011;
		const static unsigned  int    VCP_0012_CONTRAST = 0x0012;
		const static unsigned  int    VCP_0013_BACKLIGHT_CONTROL = 0x0013;
		const static unsigned  int    VCP_0014_SELECT_COLOR_PRESET = 0x0014;
		const static unsigned  int    VCP_0016_RED_VIDEO_GAIN = 0x0016;
		const static unsigned  int    VCP_0017_USER_COLOR_VISION_COMPENSATION = 0x0017;
		const static unsigned  int    VCP_0018_GREEN_VIDEO_GAIN = 0x0018;
		const static unsigned  int    VCP_001A_BLUE_VIDEO_GAIN = 0x001A;
		const static unsigned  int    VCP_001C_FOCUS = 0x001C;
		const static unsigned  int    VCP_001E_AUTO_SETUP = 0x001E;
		const static unsigned  int    VCP_001F_AUTOCOLOR_SETUP = 0x001F;
		const static unsigned  int    VCP_0020_HORIZONTAL_POSITION = 0x0020;
		const static unsigned  int    VCP_0022_HORIZONTAL_SIZE = 0x0022;
		const static unsigned  int    VCP_0024_HORIZONTAL_PINCUSHION = 0x0024;
		const static unsigned  int    VCP_0026_HORIZONTAL_PINCUSHION_BALANCE = 0x0026;
		const static unsigned  int    VCP_0028_HORIZONTAL_MISCONVERGENCE = 0x0028;
		const static unsigned  int    VCP_002A_HORIZONTAL_LINEARITY = 0x002A;
		const static unsigned  int    VCP_002E_SRGB_SUPPORT = 0x002E;
		const static unsigned  int    VCP_002E_GRAY_SCALE_EXPANSION = 0x002E;
		const static unsigned  int    VCP_0030_VERTICAL_POSITION = 0x0030;
		const static unsigned  int    VCP_0032_VERTICAL_SIZE = 0x0032;
		const static unsigned  int    VCP_0038_VERTICAL_MISCONVERGENCE = 0x0038;
		const static unsigned  int    VCP_003A_VERTICAL_LINEARITY = 0x003A;
		const static unsigned  int    VCP_003C_VERTICAL_LINEARITY_BALANCE = 0x003C;
		const static unsigned  int    VCP_003E_CLOCK_PHASE = 0x003E;
		const static unsigned  int    VCP_0040_KEY_BALANCE = 0x0040;
		const static unsigned  int    VCP_0042_TRAPEZOID = 0x0042;
		const static unsigned  int    VCP_0044_ROTATION = 0x0044;
		const static unsigned  int    VCP_0046_TOP_CORNER_PINCUSHION = 0x0046;
		const static unsigned  int    VCP_0048_TOP_CORNER_PINCUSHION_BALANCE = 0x0048;
		const static unsigned  int    VCP_004A_BOTTOM_CORNER_PINCUSHION = 0x004A;
		const static unsigned  int    VCP_004C_BOTTOM_CORNER_PINCUSHION_BALANCE = 0x004C;
		const static unsigned  int    VCP_0054_COLOR_TEMPERATURE = 0x0054;
		const static unsigned  int    VCP_0056_HORIZONTAL_MOIRE = 0x0056;
		const static unsigned  int    VCP_0058_VERTICAL_MOIRE = 0x0058;
		const static unsigned  int    VCP_0059_6_AXIS_SATURATION_CONTROL_RED = 0x0059;
		const static unsigned  int    VCP_005A_6_AXIS_SATURATION_CONTROL_YELLOW = 0x005A;
		const static unsigned  int    VCP_005B_6_AXIS_SATURATION_CONTROL_GREEN = 0x005B;
		const static unsigned  int    VCP_005C_6_AXIS_SATURATION_CONTROL_CYAN = 0x005C;
		const static unsigned  int    VCP_005D_6_AXIS_SATURATION_CONTROL_BLUE = 0x005D;
		const static unsigned  int    VCP_005E_6_AXIS_SATURATION_CONTROL_MAGENTA = 0x005E;
		const static unsigned  int    VCP_005C_PURITY_LANDING = 0x005C;
		const static unsigned  int    VCP_005E_INPUT_LEVEL_SELECT = 0x005E;
		const static unsigned  int    VCP_0060_VIDEO_INPUT = 0x0060;
		const static unsigned  int    VCP_0062_AUDIO_SPEAKER_VOLUME = 0x0062;
		const static unsigned  int    VCP_0066_AMBIENT_LIGHT_SENSOR = 0x0066;
		const static unsigned  int    VCP_0068_OSD_LANGUAGE_SELECT = 0x0068;
		const static unsigned  int    VCP_006A_CLEAR_TYPE_OPTIMIZED = 0x006A;
		const static unsigned  int    VCP_006C_RED_VIDEO_BLACK_LEVEL = 0x006C;
		const static unsigned  int    VCP_006E_GREEN_VIDEO_BLACK_LEVEL = 0x006E;
		const static unsigned  int    VCP_0070_BLUE_VIDEO_BLACK_LEVEL = 0x0070;
		const static unsigned  int    VCP_0072_GAMMA = 0x0072;
		const static unsigned  int    VCP_007C_VIDEO_ZOOM = 0x007C;
		const static unsigned  int    VCP_008A_COLOR_SATURATION = 0x008A;
		const static unsigned  int    VCP_008B_TV_CHANNEL = 0x008B;
		const static unsigned  int    VCP_008C_VIDEO_SHARPNESS = 0x008C;
		const static unsigned  int    VCP_008D_AUDIO_MUTE = 0x008D;
		const static unsigned  int    VCP_008F_AUDIO_TREBLE = 0x008F;
		const static unsigned  int    VCP_0090_COLOR_TINT = 0x0090;
		const static unsigned  int    VCP_0091_AUDIO_BASS = 0x0091;
		const static unsigned  int    VCP_0092_TV_BLACK_LEVEL = 0x0092;
		const static unsigned  int    VCP_0093_AUDIO_BALANCE = 0x0093;
		const static unsigned  int    VCP_0095_WINDOW_POSITION_TL_X = 0x0095;
		const static unsigned  int    VCP_0096_WINDOW_POSITION_TL_Y = 0x0096;
		const static unsigned  int    VCP_0097_WINDOW_POSITION_BR_X = 0x0097;
		const static unsigned  int    VCP_0098_WINDOW_POSITION_BR_Y = 0x0098;
		const static unsigned  int    VCP_0099_WINDOW_CONTROL_ON_OFF = 0x0099;
		const static unsigned  int    VCP_009A_WINDOW_BACKGROUND_LEVEL = 0x009A;
		const static unsigned  int    VCP_009B_SIX_AXIS_HUE_COL0R_CONTROL_RED = 0x009B;
		const static unsigned  int    VCP_009C_SIX_AXIS_HUE_COL0R_CONTROL_YELLOW = 0x009C;
		const static unsigned  int    VCP_009D_SIX_AXIS_HUE_COL0R_CONTROL_GREEN = 0x009D;
		const static unsigned  int    VCP_009E_SIX_AXIS_HUE_COL0R_CONTROL_CYAN = 0x009E;
		const static unsigned  int    VCP_009F_SIX_AXIS_HUE_COL0R_COMTROL_BLUE = 0x009F;
		const static unsigned  int    VCP_00A0_SIX_AXIS_HUE_COL0R_CONTROL_MAGENTA = 0x00A0;
		const static unsigned  int    VCP_00A2_AUTO_SIZE_CENTER = 0x00A2;
		const static unsigned  int    VCP_00AA_SCREEN_ORIENTATION = 0x00AA;
		const static unsigned  int    VCP_00A8_SYNC_TYPE = 0x00A8;
		const static unsigned  int    VCP_00B4_RGB_ORDERING = 0x00B4;
		const static unsigned  int    VCP_00B6_MONITOR_TYPE = 0x00B6;
		const static unsigned  int    VCP_00D6_POWER_MANAGEMENT_REQUEST = 0x00D6;
		const static unsigned  int    VCP_00D8_PRESET_COLOR_TEMP_OBSOLETE = 0x00D8;
		const static unsigned  int    VCP_00DF_VCP_VERSION = 0x00DF;
		const static unsigned  int    VCP_00E0_HORIZONTAL_RASTER_POSITION = 0x00E0;
		const static unsigned  int    VCP_00E1_POWER_SAVE_ON_OFF = 0x00E1;
		const static unsigned  int    VCP_00E2_CLAMP_PULSE_POSITION = 0x00E2;
		const static unsigned  int    VCP_00E3_CONTROL_LOCK_ON_OFF = 0x00E3;
		const static unsigned  int    VCP_00E4_CORNER_PINCUSHION = 0x00E4;
		const static unsigned  int    VCP_00E5_CORNER_PINCUSHION_BALANCE = 0x00E5;
		const static unsigned  int    VCP_00E6_CENTER_PINCUSHION = 0x00E6;
		const static unsigned  int    VCP_00E7_CENTER_PINCUSHION_BALANCE = 0x00E7;
		const static unsigned  int    VCP_00E8_CORNER_PURITY_TL = 0x00E8;
		const static unsigned  int    VCP_00E9_CORNER_PURITY_TR = 0x00E9;
		const static unsigned  int    VCP_00EA_CORNER_PURITY_BL = 0x00EA;
		const static unsigned  int    VCP_00EB_CORNER_PURITY_BR = 0x00EB;
		const static unsigned  int    VCP_00EF_OSD_POSITION = 0x00EF;
		const static unsigned  int    VCP_00F4_VIRTUAL_KEY = 0x00F4;
		const static unsigned  int    VCP_00F5_OSD_LANGUAGE = 0x00F5;
		const static unsigned  int    VCP_00F6_REFRESH_NOTIFIER_ON_OFF = 0x00F6;
		const static unsigned  int    VCP_00F7_TEXT_GRAPHICS = 0x00F7;
		const static unsigned  int    VCP_00F8_AUTO_SETUP_AUTO_MANUAL = 0x00F8;
		const static unsigned  int    VCP_00F9_FINE_PICTURE_MODE_ON_OFF = 0x00F9;
		const static unsigned  int    VCP_00F9_SB_MODE = 0x00F9;
		const static unsigned  int    VCP_00FA_HOURS_RUNNING_ON_TIME_30_MIN = 0x00FA;
		const static unsigned  int    VCP_00FB_KEY_LOCK_UNLOCK = 0x00FB;
		const static unsigned  int    VCP_00FC_OSD_TURN_OFF_DELAY = 0x00FC;
		const static unsigned  int    VCP_00FD_AUTO_SAVE_ON_OFF = 0x00FD;
		const static unsigned  int    VCP_00FE_OSD_COLOR = 0x00FE;
		const static unsigned  int    VCP_00FF_HOURS_DISPLAY_DEVICE_ON_TIME_30_MIN = 0x00FF;

		const static unsigned  int    VCP_0212_6_AXIS_SATURATION_CONTROL_RED = 0x0212;
		const static unsigned  int    VCP_0213_6_AXIS_SATURATION_CONTROL_YELLOW = 0x0213;
		const static unsigned  int    VCP_0214_6_AXIS_SATURATION_CONTROL_GREEN = 0x0214;
		const static unsigned  int    VCP_0215_6_AXIS_SATURATION_CONTROL_CYAN = 0x0215;
		const static unsigned  int    VCP_0216_6_AXIS_SATURATION_CONTROL_BLUE = 0x0216;
		const static unsigned  int    VCP_0217_6_AXIS_SATURATION_CONTROL_MAGENTA = 0x0217;
		const static unsigned  int    VCP_0218_SV_PROFILER_MODEL_FLAG = 0x0218;
		const static unsigned  int    VCP_0219_SCREEN_SAVER = 0x0219;
		const static unsigned  int    VCP_021A_PICTURE_MODE = 0x021A;
		const static unsigned  int    VCP_021F_COLOR_SATURATION = 0x021F;
		const static unsigned  int    VCP_0220_NOISE_REDUCTION = 0x0220;
		const static unsigned  int    VCP_0221_COLOR_SYSTEM = 0x0221;
		const static unsigned  int    VCP_0222_BLACK_LEVEL_EXPANSION = 0x0222;
		const static unsigned  int    VCP_0223_FILM_MODE_2_3_PULLDOWN = 0x0223;
		const static unsigned  int    VCP_0224_FILM_3D_Y_C = 0x0224;
		const static unsigned  int    VCP_0225_SCAN_CONVERSION_IP_MODE = 0x0225;
		const static unsigned  int    VCP_0226_NOISE_REDUCTION_LEVEL = 0x0226;
		const static unsigned  int    VCP_022B_VISEO_OFF_TIMER = 0x022B;
		const static unsigned  int    VCP_022D_AUTO_BRIGHTNESS = 0x022D;
		const static unsigned  int    VCP_022E_AUDIO_INPUT = 0x022E;
		const static unsigned  int    VCP_0231_AUDIO_RESET = 0x0231;
		const static unsigned  int    VCP_0233_ECO_MODE = 0x0233;
		const static unsigned  int    VCP_0236_DVI_SELECT = 0x0236;
		const static unsigned  int    VCP_0237_AUTO_CONTRAST_ON_OFF = 0x0237;
		const static unsigned  int    VCP_0238_OSD_H_POSITION = 0x0238;
		const static unsigned  int    VCP_0239_OSD_V_POSITION = 0x0239;
		const static unsigned  int    VCP_023C_DISPLAY_SELF_TEST_PATTERN = 0x023C;
		const static unsigned  int    VCP_023D_INFORMATION_OSM_TIMER = 0x023D;
		const static unsigned  int    VCP_023E_MONITOR_ID = 0x023E;
		const static unsigned  int    VCP_023F_IR_CONTROL = 0x023F;
		const static unsigned  int    VCP_0240_DVI_DETECT = 0x0240;
		const static unsigned  int    VCP_0241_OSD_ROTATION = 0x0241;
		const static unsigned  int    VCP_0242_TEMPERATURE_SENSOR = 0x0242;
		const static unsigned  int    VCP_0247_HOURS_RUNNING_TOTAL = 0x0247;
		const static unsigned  int    VCP_0249_LEFT_RIGHT_PURITY = 0x0249;
		const static unsigned  int    VCP_024A_R_BIAS_CAL = 0x024A;
		const static unsigned  int    VCP_024B_G_BIAS_CAL = 0x024B;
		const static unsigned  int    VCP_024C_B_BIAS_CAL = 0x024C;
		const static unsigned  int    VCP_024D_CONSTANT_BRIGHTNESS = 0x024D;
		const static unsigned  int    VCP_024E_SHARPNESS = 0x024E;
		const static unsigned  int    VCP_024F_GAMMA_CORRECTION = 0x024F;
		const static unsigned  int    VCP_0250_INPUT_H_RESOLUTION = 0x0250;
		const static unsigned  int    VCP_0251_INPUT_V_RESOLUTION = 0x0251;
		const static unsigned  int    VCP_0252_EXPANSION = 0x0252;
		const static unsigned  int    VCP_0253_EXPANSION_CUSTOM = 0x0253;
		const static unsigned  int    VCP_0254_AUTO_BRIGHTNESS_ON_OFF = 0x0254;
		const static unsigned  int    VCP_0255_AUTO_FINE_ON_OFF = 0x0255;
		const static unsigned  int    VCP_0256_HOT_KEY_ON_OFF = 0x0256;
		const static unsigned  int    VCP_0257_BLACK_LEVEL = 0x0257;
		const static unsigned  int    VCP_0258_H_POSITION_RED = 0x0258;
		const static unsigned  int    VCP_0259_H_POSITION_GREEN = 0x0259;
		const static unsigned  int    VCP_025A_H_POSITION_BLUE = 0x025A;
		const static unsigned  int    VCP_025B_SHARPNESS_RED = 0x025B;
		const static unsigned  int    VCP_025C_SHARPNESS_GREEN = 0x025C;
		const static unsigned  int    VCP_025D_SHARPNESS_BLUE = 0x025D;
		const static unsigned  int    VCP_025E_SIGNAL_AUTO_SELECTION = 0x025E;
		const static unsigned  int    VCP_025F_OFF_TIMER = 0x025F;
		const static unsigned  int    VCP_0260_AUTO_SIMPLE = 0x0260;
		const static unsigned  int    VCP_0261_AUTO_FULL = 0x0261;
		const static unsigned  int    VCP_0262_AUTO_DETAIL = 0x0262;
		const static unsigned  int    VCP_0263_AUTO_BLACK_LEVEL = 0x0263;
		const static unsigned  int    VCP_0264_HOURS_RUNNING_ON_TIME_OBSOLETE = 0x0264;
		const static unsigned  int    VCP_0265_HOURS_RUNNING_OFF_TIME_OBSOLETE = 0x0265;
		const static unsigned  int    VCP_0268_HOURS_RUNNING_ON_TIME_OBSOLETE = 0x0268;
		const static unsigned  int    VCP_0269_HOURS_RUNNING_OFF_TIME_OBSOLETE = 0x0269;
		const static unsigned  int    VCP_0268_GAMMA_SELECT = 0x0268;
		const static unsigned  int    VCP_0269_LONG_CABLE_COMPENSATION_SW = 0x0269;
		const static unsigned  int    VCP_026A_SOG_SYNC = 0x026A;
		const static unsigned  int    VCP_026B_VIDEO_SYNC = 0x026B;
		const static unsigned  int    VCP_026C_H_EXPANSION = 0x026C;
		const static unsigned  int    VCP_026D_V_EXPANSION = 0x026D;
		const static unsigned  int    VCP_026E_AUTO_ADJUST = 0x026E;
		const static unsigned  int    VCP_026F_H_V_EXPANSION = 0x026F;
		const static unsigned  int    VCP_0270_PICTURE_SIZE = 0x0270;
		const static unsigned  int    VCP_0271_PIP_SIZE = 0x0271;
		const static unsigned  int    VCP_0272_PIP_STILL_ON_OFF = 0x0272;
		const static unsigned  int    VCP_0273_PIP_INPUT = 0x0273;
		const static unsigned  int    VCP_0274_PIP_H_POSITION = 0x0274;
		const static unsigned  int    VCP_0275_PIP_V_POSITION = 0x0275;
		const static unsigned  int    VCP_0276_STILL_CAPTURE = 0x0276;
		const static unsigned  int    VCP_0278_TEMPERATURE_SENSOR_SELECT = 0x0278;
		const static unsigned  int    VCP_0279_TEMPERATURE_READOUT = 0x0279;
		const static unsigned  int    VCP_027A_SELECT_COOLING_FAN = 0x027A;
		const static unsigned  int    VCP_027B_COOLING_FAN_STATUS = 0x027B;
		const static unsigned  int    VCP_027C_COOLING_FAN_CONTROL_TEST = 0x027C;
		const static unsigned  int    VCP_027D_COOLING_FAN_CONTROL = 0x027D;
		const static unsigned  int    VCP_027E_I_LED_R = 0x027E;
		const static unsigned  int    VCP_027F_I_LED_G = 0x027F;
		const static unsigned  int    VCP_0280_I_LED_B = 0x0280;
		const static unsigned  int    VCP_0281_LED_PWM_RED_TL = 0x0281;
		const static unsigned  int    VCP_0282_LED_PWM_RED_TR = 0x0282;
		const static unsigned  int    VCP_0283_LED_PWM_RED_BL = 0x0283;
		const static unsigned  int    VCP_0284_LED_PWM_RED_BR = 0x0284;
		const static unsigned  int    VCP_0285_LED_PWM_GREEN_TL = 0x0285;
		const static unsigned  int    VCP_0286_LED_PWM_GREEN_TR = 0x0286;
		const static unsigned  int    VCP_0287_LED_PWM_GREEN_BL = 0x0287;
		const static unsigned  int    VCP_0288_LED_PWM_GREEN_BR = 0x0288;
		const static unsigned  int    VCP_0289_LED_PWM_BLUE_TL = 0x0289;
		const static unsigned  int    VCP_028A_LED_PWM_BLUE_TR = 0x028A;
		const static unsigned  int    VCP_028B_LED_PWM_BLUE_BL = 0x028B;
		const static unsigned  int    VCP_028C_LED_PWM_BLUE_BR = 0x028C;
		const static unsigned  int    VCP_028E_PHOTO_SENSOR_RED_TL = 0x028E;
		const static unsigned  int    VCP_028F_PHOTO_SENSOR_RED_TR = 0x028F;
		const static unsigned  int    VCP_0290_PHOTO_SENSOR_RED_BL = 0x0290;
		const static unsigned  int    VCP_0291_PHOTO_SENSOR_RED_BR = 0x0291;
		const static unsigned  int    VCP_0292_PHOTO_SENSOR_GREEN_TL = 0x0292;
		const static unsigned  int    VCP_0293_PHOTO_SENSOR_GREEN_TR = 0x0293;
		const static unsigned  int    VCP_0294_PHOTO_SENSOR_GREEN_BL = 0x0294;
		const static unsigned  int    VCP_0295_PHOTO_SENSOR_GREEN_BR = 0x0295;
		const static unsigned  int    VCP_0296_PHOTO_SENSOR_BLUE_TL = 0x0296;
		const static unsigned  int    VCP_0297_PHOTO_SENSOR_BLUE_TR = 0x0297;
		const static unsigned  int    VCP_0298_PHOTO_SENSOR_BLUE_BL = 0x0298;
		const static unsigned  int    VCP_0299_PHOTO_SENSOR_BLUE_BR = 0x0299;
		const static unsigned  int    VCP_029B_MONO_BL_RED = 0x029B;
		const static unsigned  int    VCP_029C_MONO_BL_GREEN = 0x029C;
		const static unsigned  int    VCP_029D_MONO_BL_BLUE = 0x029D;
		const static unsigned  int    VCP_029F_MONO_PHOTO_SENSOR_RED = 0x029F;
		const static unsigned  int    VCP_02A0_MONO_PHOTO_SENSOR_GREEN = 0x02A0;
		const static unsigned  int    VCP_02A1_MONO_PHOTO_SENSOR_BLUE = 0x02A1;
		const static unsigned  int    VCP_02A2_LOW_BRIGHTNESS_MODE = 0x02A2;
		const static unsigned  int    VCP_02A3_INTERNAL_CALIBRATION_OFF = 0x02A3;
		const static unsigned  int    VCP_02A4_KEEP_BACKLIGHT_DUTY = 0x02A4;
		const static unsigned  int    VCP_02A5_MONO_BRIGHTNESS_UP = 0x02A5;
		const static unsigned  int    VCP_02A6_MONO_BRIGHTNESS_DOWN = 0x02A6;
		const static unsigned  int    VCP_02A7_SAVE_PHOTO_SENSOR_DATA = 0x02A7;
		const static unsigned  int    VCP_02A8_BACKLIGHT_ON_TIME = 0x02A8;
		const static unsigned  int    VCP_02A9_LAMP_LIFE_TIME = 0x02A9;
		const static unsigned  int    VCP_02AA_CALIBRATION_RESULT = 0x02AA;
		const static unsigned  int    VCP_02AB_SELF_TEST_MODE = 0x02AB;
		const static unsigned  int    VCP_02AC_MONO_SELF_TEST_PATTERN = 0x02AC;
		const static unsigned  int    VCP_02AD_SELECT_BL_WHITE_POINT = 0x02AD;
		const static unsigned  int    VCP_02AE_SAVE_PHOTO_SENSOR_DATA_TARGET_LUM = 0x02AE;
		const static unsigned  int    VCP_02AF_KEY_CONTROL = 0x02AF;
		const static unsigned  int    VCP_02B0_KEY_LOCK_4_CUSTOM = 0x02B0;
		const static unsigned  int    VCP_02B1_KEY_LOCK_4_READ_ONLY = 0x02B1;
		const static unsigned  int    VCP_02B2_SWITCH_TEMPERATURE_SENSOR = 0x02B2;
		const static unsigned  int    VCP_02B3_SET_LUMINANCE = 0x02B3;
		const static unsigned  int    VCP_02B4_GET_CURRENT_LUMINANCE = 0x02B4;
		const static unsigned  int    VCP_02B4_CURRENT_LUMINANCE_MEASUREMENT = 0x02B4;
		const static unsigned  int    VCP_02B5_AMBIENT_BRIGHTNESS_READ = 0x02B5;
		const static unsigned  int    VCP_02B7_IPM_SWITCH = 0x02B7;
		const static unsigned  int    VCP_02B6_IPM_SETTING_LEVEL = 0x02B6;
		const static unsigned  int    VCP_02B8_OSD_TRANSPARENT = 0x02B8;
		const static unsigned  int    VCP_02B9_ECO_MODE_CUSTOM = 0x02B9;
		const static unsigned  int    VCP_02BA_LONG_CABLE_R_FINE = 0x02BA;
		const static unsigned  int    VCP_02BB_LONG_CABLE_G_FINE = 0x02BB;
		const static unsigned  int    VCP_02BC_LONG_CABLE_B_FINE = 0x2BC;
		const static unsigned  int    VCP_02BD_OVER_DRIVE = 0x02BD;
		const static unsigned  int    VCP_02BE_LED_BRIGHTNESS = 0x02BE;
		const static unsigned  int    VCP_02BF_LED_COLOR = 0x02BF;
		const static unsigned  int    VCP_02C0_UNIFORMITY_COMP_GRID_H = 0x02C0;
		const static unsigned  int    VCP_02C1_UNIFORMITY_COMP_GRID_V = 0x02C1;
		const static unsigned  int    VCP_02C2_UNIFORMITY_COMP_ON_OFF = 0x02C2;
		const static unsigned  int    VCP_02C3_VT_MODE_ON_OFF = 0x02C3;
		const static unsigned  int    VCP_02C3_TEST_PATTERN_VT_MODE_ON_OFF = 0x02C3;
		const static unsigned  int    VCP_02C4_TEMP_I_LED_R = 0x02C4;
		const static unsigned  int    VCP_02C5_TEMP_I_LED_G = 0x02C5;
		const static unsigned  int    VCP_02C6_TEMP_I_LED_B = 0x02C6;
		const static unsigned  int    VCP_02C7_OPTFB_REFERENCE_WHITE = 0x02C7;
		const static unsigned  int    VCP_02C8_TEST_PATTERN_CONTROL_ON_OFF = 0x02C8;
		const static unsigned  int    VCP_02C9_TEST_PATTERN_NUMBER = 0x02C9;
		const static unsigned  int    VCP_02CA_CSC_GAIN = 0x02CA;
		const static unsigned  int    VCP_02CB_ADJUST_MENU_RESET = 0x02CB;
		const static unsigned  int    VCP_02CC_ZOOM_H_POSITION = 0x02CC;
		const static unsigned  int    VCP_02CD_ZOOM_V_POSITION = 0x02CD;
		const static unsigned  int    VCP_02CE_SELECT_ZOOM_MODE = 0x02CE;
		const static unsigned  int    VCP_02CF_DVI_MODE = 0x02CF;
		const static unsigned  int    VCP_02D0_TILE_MATRIX_H_DIV = 0x02D0;
		const static unsigned  int    VCP_02D1_TILE_MATRIX_V_DIV = 0x02D1;
		const static unsigned  int    VCP_02D2_TILE_MATRIX_POSITION_SELECT = 0x02D2;
		const static unsigned  int    VCP_02D3_TILE_MATRIX_MODE = 0x02D3;
		const static unsigned  int    VCP_02D4_TILE_MATRIX_DIVIDE = 0x02D4;
		const static unsigned  int    VCP_02D5_TILE_COMP_FRAME_CUT_MODE = 0x02D5;
		const static unsigned  int    VCP_02D6_VIDEO_POWER_SAVE = 0x02D6;
		const static unsigned  int    VCP_02D7_IMAGE_FLIP = 0x02D7;
		const static unsigned  int    VCP_02D8_POWER_ON_DELAY_TIME = 0x02D8;
		const static unsigned  int    VCP_02D9_HEAT_PROTECT = 0x02D9;
		const static unsigned  int    VCP_02DA_INPUT_RESOLUTION = 0x02DA;
		const static unsigned  int    VCP_02DB_SCREEN_SAVER_GAMMA = 0x02DB;
		const static unsigned  int    VCP_02DC_SCREEN_SAVER_BRIGHTNESS = 0x02DC;
		const static unsigned  int    VCP_02DD_SCREEN_SAVER_MOTION = 0x02DD;
		const static unsigned  int    VCP_02DE_SCREEN_SAVER_MOTION_SIZE = 0x02DE;
		const static unsigned  int    VCP_02DF_SIDE_BORDER_COLOR = 0x02DF;
		const static unsigned  int    VCP_02E0_VIDEO_EQ = 0x02E0;
		const static unsigned  int    VCP_02E1_SYNC_TERMINATE = 0x02E1;
		const static unsigned  int    VCP_02E2_S_VIDEO_MODE = 0x02E2;
		const static unsigned  int    VCP_02E3_SCAN_MODE = 0x02E3;
		const static unsigned  int    VCP_02E4_ADVANCED_OPTION_RESET = 0x02E4;
		const static unsigned  int    VCP_02E5_ENABLE_SCHEDULE = 0x02E5;
		const static unsigned  int    VCP_02E6_DISABLE_SCHEDULE = 0x02E6;
		const static unsigned  int    VCP_02E8_CUSTOM_GAMMA_VALUE = 0x02E8;
		const static unsigned  int    VCP_02EA_SIGNAL_INFORMATION = 0x02EA;
		const static unsigned  int    VCP_02EB_VIDEO_BAND_WIDTH = 0x02EB;
		const static unsigned  int    VCP_02EC_SYNC_THRESHOLD = 0x02EC;
		const static unsigned  int    VCP_02ED_SOG_THRESHOLD = 0x02ED;
		const static unsigned  int    VCP_02EE_COLORCOMP_LEVEL = 0x02EE;
		const static unsigned  int    VCP_02EF_GRAY_SCALE_MODE = 0x02EF;
		const static unsigned  int    VCP_02F0_DVI_LONG_CABLE = 0x02F0;
		const static unsigned  int    VCP_02F1_6_AXIS_OFFSET_CONTROL_RED = 0x02F1;
		const static unsigned  int    VCP_02F2_6_AXIS_OFFSET_CONTROL_YELLOW = 0x02F2;
		const static unsigned  int    VCP_02F3_6_AXIS_OFFSET_CONTROL_GREEN = 0x02F3;
		const static unsigned  int    VCP_02F4_6_AXIS_OFFSET_CONTROL_CYAN = 0x02F4;
		const static unsigned  int    VCP_02F5_6_AXIS_OFFSET_CONTROL_BLUE = 0x02F5;
		const static unsigned  int    VCP_02F6_6_AXIS_OFFSET_CONTROL_MAGENTA = 0x02F6;
		const static unsigned  int    VCP_02F1_6_AXIS_BRIGHTNESS_R = 0x02F1;
		const static unsigned  int    VCP_02F2_6_AXIS_BRIGHTNESS_Y = 0x02F2;
		const static unsigned  int    VCP_02F3_6_AXIS_BRIGHTNESS_G = 0x02F3;
		const static unsigned  int    VCP_02F4_6_AXIS_BRIGHTNESS_C = 0x02F4;
		const static unsigned  int    VCP_02F5_6_AXIS_BRIGHTNESS_B = 0x02F5;
		const static unsigned  int    VCP_02F6_6_AXIS_BRIGHTNESS_M = 0x02F6;
		const static unsigned  int    VCP_02F8_RESET_PROGRAMMABLE_GAMMA = 0x02F8;
		const static unsigned  int    VCP_02F9_GAMMA_PROGRAMMABLE_LUT_SIZE = 0x02F9;
		const static unsigned  int    VCP_02FA_DIAGNOSTICS = 0x02FA;
		const static unsigned  int    VCP_02FF_SYNC_TYPE_READ_ONLY = 0x02FF;


		const static unsigned  int    VCP_0318_TEST_PATTERN_R_TESTPTN = 0x0318;
		const static unsigned  int    VCP_031A_TEST_PATTERN_G_TESTPTN = 0x031A;
		const static unsigned  int    VCP_031C_TEST_PATTERN_B_TESTPTN = 0x031C;


		const static unsigned  int    VCP_1000_ISF_ON_OFF = 0x1000;
		const static unsigned  int    VCP_1001_ISF_MODE = 0x1001;
		const static unsigned  int    VCP_1002_ISF_DATA_COPY = 0x1002;
		const static unsigned  int    VCP_1008_TEXT_TICKER_MODE = 0x1008;
		const static unsigned  int    VCP_1009_TEXT_TICKER_POSITION = 0x1009;
		const static unsigned  int    VCP_100A_TEXT_TICKER_SIZE = 0x100A;
		const static unsigned  int    VCP_100B_TEXT_TICKER_BLEND = 0x100B;
		const static unsigned  int    VCP_100C_TEXT_TICKER_DETECT = 0x100C;
		const static unsigned  int    VCP_100D_TEXT_TICKER_FADE_IN = 0x100D;
		const static unsigned  int    VCP_1010_CARBON_FOOTPRINT_SAVINGS_G = 0x1010;
		const static unsigned  int    VCP_1011_CARBON_FOOTPRINT_SAVINGS_KG = 0x1011;
		const static unsigned  int    VCP_1026_CARBON_FOOTPRINT_TOTAL_USED_G = 0x1026;
		const static unsigned  int    VCP_1027_CARBON_FOOTPRINT_TOTAL_USED_KG = 0x1027;
		const static unsigned  int    VCP_1028_CARBON_FOOTPRINT_SAVINGS_G_NON_RESETTABLE = 0x1028;
		const static unsigned  int    VCP_1029_CARBON_FOOTPRINT_SAVINGS_KG_NON_RESETTABLE = 0x1029;
		const static unsigned  int    VCP_102A_CARBON_FOOTPRINT_TOTAL_USED_G_NON_RESETTABLE = 0x102A;
		const static unsigned  int    VCP_102B_CARBON_FOOTPRINT_TOTAL_USED_KG_NON_RESETTABLE = 0x102B;
		const static unsigned  int    VCP_102C_CARBON_FOOTPRINT_RESET = 0x102C;
		const static unsigned  int    VCP_103A_TEST_PATTERN_R_FLAT_PTN = 0x103A;
		const static unsigned  int    VCP_103B_TEST_PATTERN_G_FLAT_PTN = 0x103B;
		const static unsigned  int    VCP_103C_TEST_PATTERN_B_FLAT_PTN = 0x103C;
		const static unsigned  int    VCP_103E_EXTERNAL_CONTROL = 0x103E;
		const static unsigned  int    VCP_103F_FAN_SPEED_SELECT = 0x103F;
		const static unsigned  int    VCP_1040_HDMI_VIDEO_LEVEL_EXPAND = 0x1040;
		const static unsigned  int    VCP_1041_OPTION_SLOT_POWER_CONTROL = 0x1041;
		const static unsigned  int    VCP_1042_CARBON_COST_SAVE_1_NON_RESETTABLE = 0x1042;
		const static unsigned  int    VCP_1043_CARBON_COST_SAVE_2_NON_RESETTABLE = 0x1043;
		const static unsigned  int    VCP_1044_CARBON_COST_SAVE_1_RESETTABLE = 0x1044;
		const static unsigned  int    VCP_1045_CARBON_COST_SAVE_2_RESETTABLE = 0x1045;
		const static unsigned  int    VCP_1046_CARBON_CONVERT_SETTING = 0x1046;
		const static unsigned  int    VCP_1047_CARBON_CURRENCY_SETTING = 0x1047;
		const static unsigned  int    VCP_1048_CARBON_CURRENCY_CONVERT_SETTING = 0x1048;
		const static unsigned  int    VCP_1049_EDID_SWITCH = 0x1049;
		const static unsigned  int    VCP_104A_TIME_MATRIX_MEMORY = 0x104A;
		const static unsigned  int    VCP_104E_PA_DVI2_PBP_LIMITATION = 0x104E;
		const static unsigned  int    VCP_1050_PA_PICTURE_MODE = 0x1050;
		const static unsigned  int    VCP_1051_PA_PICTURE_PRESET = 0x1051;
		const static unsigned  int    VCP_1052_PA_WHITE_POINT_CIE_x_VALUE = 0x1052;
		const static unsigned  int    VCP_1053_PA_WHITE_POINT_CIE_y_VALUE = 0x1053;
		const static unsigned  int    VCP_1054_PA_BLACK_LEVEL = 0x1054;
		const static unsigned  int    VCP_1055_PA_RED_CIE_x_VALUE = 0x1055;
		const static unsigned  int    VCP_1056_PA_RED_CIE_y_VALUE = 0x1056;
		const static unsigned  int    VCP_1057_PA_GREEN_CIE_x_VALUE = 0x1057;
		const static unsigned  int    VCP_1058_PA_GREEN_CIE_y_VALUE = 0x1058;
		const static unsigned  int    VCP_1059_PA_BLUE_CIE_x_VALUE = 0x1059;
		const static unsigned  int    VCP_105A_PA_BLUE_CIE_y_VALUE = 0x105A;
		const static unsigned  int    VCP_105B_COLOR_VISION_EMU_MODE = 0x105B;
		const static unsigned  int    VCP_105C_USE_METAMERISM_CORRECTION = 0x105C;
		const static unsigned  int    VCP_105D_SHORTCUT_CUSOM = 0x105D;
		const static unsigned  int    VCP_105E_USB_UPSTREAM_SELECTION = 0x105E;
		const static unsigned  int    VCP_105F_PA_PIP_MODE = 0x105F;
		const static unsigned  int    VCP_1060_PA_PIP_INPUT = 0x1060;
		const static unsigned  int    VCP_1062_PA_PIP_PICTURE_MODE = 0x1062;
		const static unsigned  int    VCP_1063_PIP_COLOR_VISION_EMU_MODE = 0x1063;
		const static unsigned  int    VCP_1065_SELF_COLOR_CORRECTION = 0x1065;
		const static unsigned  int    VCP_1067_DISABLE_COLOR_CONVERT_FUNCTION = 0x1067;
		const static unsigned  int    VCP_1068_BACKLIGHT_PWM_DUTY_x100 = 0x1068;
		const static unsigned  int    VCP_1069_PA_THREE_D_LUT_PRINT_PREVIEW_MODE_ON_OFF = 0x1069;
		const static unsigned  int    VCP_106B_PA_THREE_D_LUT_NUMBER_SELECT = 0x106B;
		const static unsigned  int    VCP_106C_PA_BRIGHTNESS_BY_BACKLIGHT_HIGH_LIMIT = 0x106C;
		const static unsigned  int    VCP_106E_PA_BLACK_LEVEL_LOWER_LIMIT = 0x106E;
		const static unsigned  int    VCP_106D_PA_BRIGHTNESS_BY_BACKLIGHT_LOW_LIMIT = 0x106D;
		const static unsigned  int    VCP_106F_PA_BRIGHTNESS_BY_BACKLIGHT_MINIMUM = 0x106F;
		const static unsigned  int    VCP_1070_PA_RESET_PICTURE_PRESET = 0x1070;
		const static unsigned  int    VCP_1071_PA_RESET_CURRENT_RGB_xy = 0x1071;
		const static unsigned  int    VCP_1073_CARBON_COST_SAVE_RESET = 0x1073;
		const static unsigned  int    VCP_1074_IPM_START_TIME_SEC = 0x1074;
		const static unsigned  int    VCP_1075_HUMAN_SENSE_STATUS = 0x1075;
		const static unsigned  int    VCP_1076_HUMAN_SENSE_READING = 0x1076;
		const static unsigned  int    VCP_1077_HUMAN_SENSE_THRESHOLD_SETTING = 0x1077;
		const static unsigned  int    VCP_1078_HUMAN_SENSE_START_TIME = 0x1078;
		const static unsigned  int    VCP_1079_INTEGRATED_POWER_CONSUMPTION_WATTS_NON_RESETTABLE_LOW_WORD = 0x1079;
		const static unsigned  int    VCP_107A_INTEGRATED_POWER_CONSUMPTION_WATTS_NON_RESETTABLE_HIGH_WORD = 0x107A;
		const static unsigned  int    VCP_107B_INTEGRATED_POWER_CONSUMPTION_WATTS_RESETTABLE_LOW_WORD = 0x107B;
		const static unsigned  int    VCP_107C_INTEGRATED_POWER_CONSUMPTION_WATTS_RESETTABLE_HIGH_WORD = 0x107C;
		const static unsigned  int    VCP_107D_INTEGRATED_POWER_COSUMPTION_RESET = 0x107D;
		const static unsigned  int    VCP_107E_BNC_MODE_RGB_COMPONENT_VIDEO = 0x107E;
		const static unsigned  int    VCP_107F_GROUP_ID = 0x107F;
		const static unsigned  int    VCP_1080_PIP_AUTO = 0x1080;
		const static unsigned  int    VCP_1081_LINE_OUT_FIXED_VARIABLE = 0x1081;
		const static unsigned  int    VCP_1082_KEEP_PIP_MODE = 0x1082;
		const static unsigned  int    VCP_1083_PIP_ASPECT = 0x1083;
		const static unsigned  int    VCP_1084_CLOSED_CAPTION = 0x1084;
		const static unsigned  int    VCP_1085_ID_ALL_REPLY = 0x1085;
		const static unsigned  int    VCP_1086_INPUT_CHANGE = 0x1086;
		const static unsigned  int    VCP_1087_MOTION_COMPENSATION = 0x1087;
		const static unsigned  int    VCP_1088_EDGE_COMP_ON_OFF = 0x1088;
		const static unsigned  int    VCP_1089_OSD_OFF = 0x1089;
		const static unsigned  int    VCP_108A_SHUTDOWN = 0x108A;
		const static unsigned  int    VCP_108B_OPTION_LAN_ALERT = 0x108B;
		const static unsigned  int    VCP_108C_EDGE_COMP_TYPE = 0x108C;
		const static unsigned  int    VCP_108D_EDGE_COMP_BRIGHTNESS = 0x108D;
		const static unsigned  int    VCP_108E_DSUB_MODE = 0x108E;
		const static unsigned  int    VCP_108F_ENABLE_USB_SENSOR = 0x108F;
		const static unsigned  int    VCP_1090_USB_SENSOR_STATUS = 0x1090;
		const static unsigned  int    VCP_1091_USB_SENSOR_MEASUREMENT_START = 0x1091;
		const static unsigned  int    VCP_1092_GET_USB_SENSOR_LUMINANCE_x10 = 0x1092;
		const static unsigned  int    VCP_1093_GET_USB_SENSOR_x_x10000 = 0x1093;
		const static unsigned  int    VCP_1094_GET_USB_SENSOR_y_x10000 = 0x1094;
		const static unsigned  int    VCP_1095_SHOW_DISPLAY_ID = 0x1095;
		const static unsigned  int    VCP_1096_IMAGE_SIGNAL_PROCESSING = 0x1096;
		const static unsigned  int    VCP_1097_COLOR_CONVERT_STATUS = 0x1097;
		const static unsigned  int    VCP_1098_ANALOG_OFFSET_BIAS_RED = 0x1098;
		const static unsigned  int    VCP_1099_ANALOG_OFFSET_BIAS_GREEN = 0x1099;
		const static unsigned  int    VCP_109A_ANALOG_OFFSET_BIAS_BLUE = 0x109A;
		const static unsigned  int    VCP_109B_ANALOG_OFFSET_BIAS_FINE_RED = 0x109B;
		const static unsigned  int    VCP_109C_ANALOG_OFFSET_BIAS_FINE_GREEN = 0x109C;
		const static unsigned  int    VCP_109D_ANALOG_OFFSET_BIAS_FINE_BLUE = 0x109D;
		const static unsigned  int    VCP_109E_ANALOG_GAIN_RED = 0x109E;
		const static unsigned  int    VCP_109F_ANALOG_GAIN_GREEN = 0x109F;
		const static unsigned  int    VCP_10A0_ANALOG_GAIN_BLUE = 0x10A0;
		const static unsigned  int    VCP_10A1_DIGITAL_CLOSED_CAPTION = 0x10A1;
		const static unsigned  int    VCP_10A2_REMAINING_AGING_WARMUP_TIME_SECONDS = 0x10A2;
		const static unsigned  int    VCP_10A3_CUSTOMIZE_SETTING = 0x10A3;
		const static unsigned  int    VCP_10A4_INFO_OSD_SWITCH = 0x10A4;
		const static unsigned  int    VCP_10D2_POWER_SAVE_TIMER = 0x10D2;
		const static unsigned  int    VCP_10ED_SELF_COLOR_CORRECTION_V2 = 0x10ED;
		const static unsigned  int    VCP_10F3_BACKLIGHT_DUTY = 0x10F3;


		// Following are enumerated VCP values
		const static unsigned  int    COLOR_PRESET_01_SRGB = 0x0001;
		const static unsigned  int    COLOR_PRESET_02_NATIVE = 0x0002;
		const static unsigned  int    COLOR_PRESET_03_4000K = 0x0003;
		const static unsigned  int    COLOR_PRESET_04_5000K = 0x0004;
		const static unsigned  int    COLOR_PRESET_05_6500K = 0x0005;
		const static unsigned  int    COLOR_PRESET_06_7500K = 0x0006;
		const static unsigned  int    COLOR_PRESET_07_8200K = 0x0007;
		const static unsigned  int    COLOR_PRESET_08_9300K = 0x0008;
		const static unsigned  int    COLOR_PRESET_09_10000K = 0x0009;
		const static unsigned  int    COLOR_PRESET_0A_11500K = 0x000A;
		const static unsigned  int    COLOR_PRESET_0B_USER1 = 0x000B;
		const static unsigned  int    COLOR_PRESET_0C_USER2 = 0x000C;
		const static unsigned  int    COLOR_PRESET_0D_USER3 = 0x000D;

		const static unsigned  int    OSD_LANGUAGE_SELECT_01_ENGLISH = 0x0001;
		const static unsigned  int    OSD_LANGUAGE_SELECT_02_GERMAN = 0x0002;
		const static unsigned  int    OSD_LANGUAGE_SELECT_03_FRENCH = 0x0003;
		const static unsigned  int    OSD_LANGUAGE_SELECT_04_SPANISH = 0x0004;
		const static unsigned  int    OSD_LANGUAGE_SELECT_05_JAPANESE = 0x0005;
		const static unsigned  int    OSD_LANGUAGE_SELECT_06_ITALIAN = 0x0006;
		const static unsigned  int    OSD_LANGUAGE_SELECT_07_SWEDISH = 0x0007;
		const static unsigned  int    OSD_LANGUAGE_SELECT_08_DUTCH = 0x0008;
		const static unsigned  int    OSD_LANGUAGE_SELECT_09_RUSSIAN = 0x0009;
		const static unsigned  int    OSD_LANGUAGE_SELECT_0A_FINLAND = 0x000A;
		const static unsigned  int    OSD_LANGUAGE_SELECT_0B_DENMARK = 0x000B;
		const static unsigned  int    OSD_LANGUAGE_SELECT_0C_PORTUGAL = 0x000C;
		const static unsigned  int    OSD_LANGUAGE_SELECT_0D_POLISH = 0x000D;

		const static unsigned  int    DVI_DETECT_00_FIRST_DETECT = 0x0000;
		const static unsigned  int    DVI_DETECT_01_LAST_DETECT = 0x0001;
		const static unsigned  int    DVI_DETECT_02_NONE = 0x0002;
		const static unsigned  int    DVI_DETECT_03_VIDEO_DETECT = 0x0003;

		const static unsigned  int    DVI_SELECT_00_ANALOG = 0x0000;
		const static unsigned  int    DVI_SELECT_01_DIGITAL = 0x0001;

		const static unsigned  int    AUDIO_INPUT_1 = 0x0001;
		const static unsigned  int    AUDIO_INPUT_2 = 0x0002;
		const static unsigned  int    AUDIO_INPUT_3 = 0x0003;
		const static unsigned  int    AUDIO_INPUT_HDMI = 0x0004;
		const static unsigned  int    AUDIO_INPUT_TV_A = 0x0005;
		const static unsigned  int    AUDIO_INPUT_TV_D_OPTION = 0x0006;

		const static unsigned  int    VIDEO_INPUT_RGB_DSUB = 0x0001;
		const static unsigned  int    VIDEO_INPUT_RGB_BNC = 0x0002;
		const static unsigned  int    VIDEO_INPUT_RGB_DVI_D = 0x0003;
		const static unsigned  int    VIDEO_INPUT_HDMI = 0x0004;
		const static unsigned  int    VIDEO_INPUT_COMPOSITE = 0x0005;
		const static unsigned  int    VIDEO_INPUT_S_VIDEO = 0x0007;
		const static unsigned  int    VIDEO_INPUT_TV_A = 0x0009;
		const static unsigned  int    VIDEO_INPUT_TV_D = 0x000A;
		const static unsigned  int    VIDEO_INPUT_COMPONENT = 0x000C;
		const static unsigned  int    VIDEO_INPUT_OPTION = 0x000D;

		const static unsigned  int    VIDEO_INPUT_ATHLON_CURRENT_INPUT = 0x0000;
		const static unsigned  int    VIDEO_INPUT_ATHLON_VGA = 0x0001;
		const static unsigned  int    VIDEO_INPUT_ATHLON_RGB_HV = 0x0002;
		const static unsigned  int    VIDEO_INPUT_ATHLON_RGB_DVI = 0x0003;
		//const staticunsigned int VIDEO_INPUT_ATHLON_HDMI 0x0004
		const static unsigned  int    VIDEO_INPUT_ATHLON_VIDEO1 = 0x0005;
		const static unsigned  int    VIDEO_INPUT_ATHLON_VIDEO2 = 0x0006;
		const static unsigned  int    VIDEO_INPUT_ATHLON_S_VIDEO = 0x0007;
		const static unsigned  int    VIDEO_INPUT_ATHLON_TV = 0x000A;
		const static unsigned  int    VIDEO_INPUT_ATHLON_DVD_HD1 = 0x000C;
		const static unsigned  int    VIDEO_INPUT_ATHLON_OPTION = 0x000D;
		const static unsigned  int    VIDEO_INPUT_ATHLON_DVD_HD2 = 0x000E;
		const static unsigned  int    VIDEO_INPUT_ATHLON_DISPLAYPORT = 0x000F;
		const static unsigned  int    VIDEO_INPUT_ATHLON_HDMI = 0x0011;
		const static unsigned  int    VIDEO_INPUT_ATHLON_HDMI2 = 0x0012;
		const static unsigned  int    VIDEO_INPUT_ATHLON_HDMI3 = 0x0013;

		const static unsigned  int    PIP_OFF = 0x0001;
		const static unsigned  int    PIP_PIP_ON = 0x0002;
		const static unsigned  int    PIP_POP = 0x0003;
		const static unsigned  int    PIP_STILL = 0x0004;
		const static unsigned  int    PIP_SIDE_BY_SIDE_ASPECT = 0x0005;
		const static unsigned  int    PIP_SIDE_BY_SIDE_FULL = 0x0006;

		const static unsigned  int    PIP_SIZE_SMALL = 0x0001;
		const static unsigned  int    PIP_SIZE_MEDIUM = 0x0002;
		const static unsigned  int    PIP_SIZE_LARGE = 0x0003;
		const static unsigned  int    PIP_SIZE_REMOTE = 0x0004;

		const static unsigned  int    PICTURE_MODE_sRGB = 0x0001;
		const static unsigned  int    PICTURE_MODE_HIGH_BRIGHTNESS = 0x0003;
		const static unsigned  int    PICTURE_MODE_STANDARD = 0x0004;
		const static unsigned  int    PICTURE_MODE_CINEMA = 0x0005;

		const static unsigned  int    OSD_ROTATION_00_NORMAL = 0x0000;
		const static unsigned  int    OSD_ROTATION_01_ROTATED = 0x0001;

		const static unsigned  int    COOLING_FAN_CONTROL_TEST_NORMAL = 0x0001;
		const static unsigned  int    COOLING_FAN_CONTROL_TEST_FORCE_OFF = 0x0002;
		const static unsigned  int    COOLING_FAN_CONTROL_TEST_FORCE_ON = 0x0003;

		const static unsigned  int    COOLING_FAN_CONTROL_NORMAL = 0x0001;
		const static unsigned  int    COOLING_FAN_CONTROL_FORCE_ON = 0x0002;

		const static unsigned  int    PICTURE_SIZE_NORMAL = 0x0001;
		const static unsigned  int    PICTURE_SIZE_FULL = 0x0002;
		const static unsigned  int    PICTURE_SIZE_WIDE = 0x0003;
		const static unsigned  int    PICTURE_SIZE_ZOOM = 0x0004;

		const static unsigned  int    IMAGE_FLIP_NORMAL = 0x0001;
		const static unsigned  int    IMAGE_FLIP_H_MIRROR = 0x0002;
		const static unsigned  int    IMAGE_FLIP_V_MIRROR = 0x0003;
		const static unsigned  int    IMAGE_FLIP_ROTATE = 0x0004;

		const static unsigned  int    ZOOM_MODE_OFF = 0x0001;
		const static unsigned  int    ZOOM_MODE_CUSTOM = 0x0002;
		const static unsigned  int    ZOOM_MODE_16x9_ZOOM = 0x0003;
		const static unsigned  int    ZOOM_MODE_14x9_ZOOM = 0x0004;
		const static unsigned  int    ZOOM_MODE_DYNAMIC = 0x0005;

		const static unsigned  int    COLOR_SYSTEM_NTSC = 0x0001;
		const static unsigned  int    COLOR_SYSTEM_PAL = 0x0002;
		const static unsigned  int    COLOR_SYSTEM_SECAM = 0x0003;
		const static unsigned  int    COLOR_SYSTEM_AUTO = 0x0004;
		const static unsigned  int    COLOR_SYSTEM_4_43_NTSC = 0x0005;
		const static unsigned  int    COLOR_SYSTEM_PAL_60 = 0x0006;

		const static unsigned  int    GAMMA_TABLE_SELECT_NATIVE = 0x0001;
		const static unsigned  int    GAMMA_TABLE_SELECT_GAMMA_1_0 = 0x0002;
		const static unsigned  int    GAMMA_TABLE_SELECT_GAMMA_1_8 = 0x0003;
		const static unsigned  int    GAMMA_TABLE_SELECT_GAMMA_2_2 = 0x0004;
		const static unsigned  int    GAMMA_TABLE_SELECT_DICOM = 0x0005;
		const static unsigned  int    GAMMA_TABLE_SELECT_PROGRAMABLE = 0x0006;
		const static unsigned  int    GAMMA_TABLE_SELECT_OPTION_1 = 0x0007;
		const static unsigned  int    GAMMA_TABLE_SELECT_OPTION_2 = 0x0008;
		const static unsigned  int    GAMMA_TABLE_SELECT_OPTION_3 = 0x0009;
		const static unsigned  int    GAMMA_TABLE_SELECT_GAMMA_ONLY_2_2 = 0x000A;

		const static unsigned  int    VCP_001F_AUTOCOLOR_SETUP_STOP = 00;
		const static unsigned  int    VCP_001F_AUTOCOLOR_SETUP_START_SINGLE = 01;
		const static unsigned  int    VCP_001F_AUTOCOLOR_SETUP_CONTINUOUS = 02;

		const static unsigned  int    VCP_0066_AMBIENT_LIGHT_SENSOR_DISABLED = 01;
		const static unsigned  int    VCP_0066_AMBIENT_LIGHT_SENSOR_ENABLED = 02;

		const static unsigned  int    VCP_0233_ECO_MODE_OFF = 01;
		const static unsigned  int    VCP_0233_ECO_MODE_MODE_1 = 02;
		const static unsigned  int    VCP_0233_ECO_MODE_MODE_2 = 03;

		const static unsigned  int    VCP_022D_AUTO_BRIGHTNESS_OFF = 0;
		const static unsigned  int    VCP_022D_AUTO_BRIGHTNESS_ON = 1;

		const static unsigned  int    VCP_00D6_POWER_MANAGEMENT_REQUEST_ON = 01;
		const static unsigned  int    VCP_00D6_POWER_MANAGEMENT_REQUEST_STANDBY = 02;
		const static unsigned  int    VCP_00D6_POWER_MANAGEMENT_REQUEST_SUSPEND = 03;
		const static unsigned  int    VCP_00D6_POWER_MANAGEMENT_REQUEST_OFF = 04;

		const static unsigned  int    VCP_021A_PICTURE_MODE_sRGB = 1;
		const static unsigned  int    VCP_021A_PICTURE_MODE_NATIVE = 2;
		const static unsigned  int    VCP_021A_PICTURE_MODE_HI_BRIGHT = 3;
		const static unsigned  int    VCP_021A_PICTURE_MODE_STANDARD = 4;
		const static unsigned  int    VCP_021A_PICTURE_MODE_CINEMA = 5;
		const static unsigned  int    VCP_021A_PICTURE_MODE_ISF_DAY = 6;
		const static unsigned  int    VCP_021A_PICTURE_MODE_ISF_NIGHT = 7;
		const static unsigned  int    VCP_021A_PICTURE_MODE_PROGRAMMABLE = 8;
		const static unsigned  int    VCP_021A_PICTURE_MODE_MEDICAL = 9;
		const static unsigned  int    VCP_021A_PICTURE_MODE_AdobeRGB = 10;
		const static unsigned  int    VCP_021A_PICTURE_MODE_AMBIENT_1 = 11;
		const static unsigned  int    VCP_021A_PICTURE_MODE_AMBIENT_2 = 12;

		const static unsigned  int    VCP_02DB_SCREEN_SAVER_GAMMA_NORMAL = 01;
		const static unsigned  int    VCP_02DB_SCREEN_SAVER_GAMMA_SCREEN_SAVING_GAMMA = 02;

		const static unsigned  int    VCP_02DC_SCREEN_SAVER_BRIGHTNESS_NORMAL = 01;
		const static unsigned  int    VCP_02DC_SCREEN_SAVER_BRIGHTNESS_DECREASE_BRIGHTNESS = 02;

		const static unsigned  int    VCP_02DD_SCREEN_SAVER_MOTION_OFF = 00;

		const static unsigned  int    VCP_02BD_OVER_DRIVE_OFF = 01;
		const static unsigned  int    VCP_02BD_OVER_DRIVE_ON = 02;

		const static unsigned  int    VCP_02BE_LED_BRIGHTNESS_OFF = 01;

		const static unsigned  int    VCP_02BF_LED_COLOR_GREEN = 01;
		const static unsigned  int    VCP_02BF_LED_COLOR_BLUE = 02;

		const static unsigned  int    VCP_02EA_SIGNAL_INFORMATION_OFF = 01;
		const static unsigned  int    VCP_02EA_SIGNAL_INFORMATION_ON = 02;

		const static unsigned  int    VCP_02EF_GRAY_SCALE_MODE_OFF = 01;
		const static unsigned  int    VCP_02EF_GRAY_SCALE_MODE_MODE_1 = 02;
		const static unsigned  int    VCP_02EF_GRAY_SCALE_MODE_MODE_2 = 03;

		const static unsigned  int    VCP_02F0_DVI_LONG_CABLE_MODE_1 = 01;
		const static unsigned  int    VCP_02F0_DVI_LONG_CABLE_MODE_2 = 02;
		const static unsigned  int    VCP_02F0_DVI_LONG_CABLE_MODE_3 = 03;
		const static unsigned  int    VCP_02F0_DVI_LONG_CABLE_MODE_4 = 04;

		const static unsigned  int    VCP_02A3_INTERNAL_CALIBRATION_VALUE_ON = 01;
		const static unsigned  int    VCP_02A3_INTERNAL_CALIBRATION_VALUE_OFF = 02;
		const static unsigned  int    VCP_02A3_INTERNAL_CALIBRATION_VALUE_STABALIZE_LUMINANCE = 03;
		const static unsigned  int    VCP_02A3_INTERNAL_CALIBRATION_VALUE_STABALIZE_COLOR = 04;
		const static unsigned  int    VCP_02A3_INTERNAL_CALIBRATION_VALUE_STABALIZE_LUMINANCE_AND_COLOR = 05;

		const static unsigned  int    VCP_02F9_GAMMA_PROGRAMMABLE_LUT_SIZE_8BIT = 01;
		const static unsigned  int    VCP_02F9_GAMMA_PROGRAMMABLE_LUT_SIZE_10BIT = 02;

		// LCD4x10 series defintions
		//const static unsigned  int    SCHEDULE_INPUT_SETTING_RGB1_DVI_D = 00;
		//const static unsigned  int    SCHEDULE_INPUT_SETTING_RGB2_DSUB = 01;
		//const static unsigned  int    SECHDULE_INPUT_SETTING_BNC = 02;
		//const static unsigned  int    SECHDULE_INPUT_SETTING_DVD_HD = 03;
		//const static unsigned  int    SECHDULE_INPUT_SETTING_COMPOSITE_VIDEO = 04;
		//const static unsigned  int    SECHDULE_INPUT_SETTING_S_VIDEO = 05;
		//const static unsigned  int    SCHEDULE_INPUT_SETTING_LAST_MEMORY = 07;
		//const static unsigned  int    SCHEDULE_INPUT_SETTING_RGB4_DVI_I = 08;
		//const static unsigned  int    SCHEDULE_INPUT_SETTING_DVI_D_HD = 09;
		//const static unsigned  int    SCHEDULE_INPUT_SETTING_DVI_I_HD = 10;

		// M40/M46 definitions
		const static unsigned  int    SCHEDULE_INPUT_M40_SETTING_DVI = 0;
		const static unsigned  int    SCHEDULE_INPUT_M40_SETTING_VGA = 1;
		const static unsigned  int    SECHDULE_INPUT_M40_SETTING_RGB_HV = 2;
		const static unsigned  int    SECHDULE_INPUT_M40_SETTING_HDMI = 3;
		const static unsigned  int    SECHDULE_INPUT_M40_SETTING_DVD_HD = 4;
		const static unsigned  int SECHDULE_INPUT_M40_SETTING_COMPOSITE_VIDEO = 5;
		const static unsigned  int    SECHDULE_INPUT_M40_SETTING_S_VIDEO = 6;
		const static unsigned  int    SCHEDULE_INPUT_M40_SETTING_TV_A = 7;
		const static unsigned  int    SCHEDULE_INPUT_M40_SETTING_TV_D = 8;
		const static unsigned  int    SCHEDULE_INPUT_M40_SETTING_OPTION = 9;

		const static unsigned  int    TEXT_TICKER_MODE_OFF = 01;
		const static unsigned  int    TEXT_TICKER_MODE_HORIZONTAL = 02;
		const static unsigned  int    TEXT_TICKER_MODE_VERTICAL = 03;

		const static unsigned  int    TEXT_TICKER_MODE_DETECT_AUTO = 01;
		const static unsigned  int    TEXT_TICKER_MODE_DETECT_OFF = 02;

		const static unsigned  int    TEXT_TICKER_MODE_DETECT_FADE_IN_ON = 01;
		const static unsigned  int    TEXT_TICKER_MODE_DETECT_FADE_IN_OFF = 02;

		const static unsigned  int    PA_SERIES_PICTURE_MODE_sRGB = 0x0001;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_AdobeRGB = 0x0002;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_DCI = 0x0003;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_RECBT709 = 0x0004;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_HIGHBRIGHT = 0x0005;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_FULL = 0x0006;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_DICOM = 0x0007;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_PROGRAMMABLE1 = 0x0008;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_PROGRAMMABLE2 = 0x0009;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_PROGRAMMABLE3 = 0x000A;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_PROGRAMMABLE4 = 0x000B;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_PROGRAMMABLE5 = 0x000C;
		const static unsigned  int    PA_SERIES_PICTURE_MODE_ECIRGB_V2 = 0x000D;

		const static unsigned  int    PA_SERIES_GAMMA_MODE_DICOM = 0x0005;
		const static unsigned  int    PA_SERIES_GAMMA_MODE_PROGRAMMABLE = 0x0006;
		const static unsigned  int    PA_SERIES_GAMMA_MODE_VALUE = 0x0009;
		const static unsigned  int    PA_SERIES_GAMMA_MODE_SRGB = 0x000B;
		const static unsigned  int    PA_SERIES_GAMMA_MODE_LSTAR = 0x000C;

		const static unsigned  int    DISABLE_COLOR_CONVERT_FUNCTION_ENABLE = 1;
		const static unsigned  int    DISABLE_COLOR_CONVERT_FUNCTION_DISABLE = 2;
		const static unsigned  int    DISABLE_COLOR_CONVERT_FUNCTION_DISABLE_AND_KEEP_PWM = 3;

	};
}